@0    = ~以渥金之爱的名义，快跑吧！这个地方现在完全陷入疯狂了。总之，你还在这里做什么？~
@1    = ~我曾经从巨魔手中拯救了这座城堡。~
@2    = ~我的名字叫作<CHARNAME>。我是一位巴尔之子。~
@3    = ~我就是这座城堡的领主，实际上。~
@4    = ~不要在意这个了。你又是谁？~
@5    = ~等等，我认得你。就是你摧毁了……阿斯卡特拉中的吸血鬼巢穴，对吗？真遗憾我现在必须马上离开这个地方。~
@6    = ~我是一位恶魔猎人，名叫里昂……好吧，现在这种事无关紧要了。我听说有人在这个地方见到了恶魔，然后就想过来看看有什么可以帮忙的。而实际上，我简直是自讨苦吃。~
@7    = ~你简直蠢透了才会独自一人前来这里。~
@8    = ~你实在是太软弱了。~
@9    = ~呵呵，<CHARNAME>。你确定自己还要进去吗？~
@10   = ~那里面到底发生了什么事？你知道吗？~
@11   = ~但在战斗的时候，我听到有人呼喊着你的名字。那个男人，戴蒙，是个身穿黑衣的希瑞克信徒……他大概真的很痛恨你。就是他在城墙之内召唤出了恶魔……喔，泰摩拉，我跑出来的时机真是太及时了。~
@12   = ~他到底是谁？~
@13   = ~恶魔？又来了？为什么这些人就不能召唤蝴蝶作为替代呢？为什么永远是那些长满獠牙和尖角的东西？而且那个人为什么又要穿一身黑衣服？！~
@14   = ~真是一点也不出人意料。不过我很惊讶他竟然没有绑架娜里亚。~
@15   = ~你是怎么逃出来的？~
@16   = ~感谢你的帮助。~
@17   = ~一个刺客，我想。他看起来很年轻，但给人的感觉很危险。~
@18   = ~呵。或许他们也没有新意了吧。我也希望自己还能有心情开玩笑，但我的肋骨伤得太重了。~
@19   = ~他只对你这个人感兴趣。我这辈子还从没见识过那种仇恨。啊，我的肋骨仍然很痛。~
@20   = ~我想他并没有打算真的杀死我，实际上。那个叫戴蒙的家伙还放走了一些村民们。看上去他唯一的目标就是你。~
@21   = ~请多加小心。在这里你必须照顾好自己，否则就全完蛋了。~
@22   = ~看起来这个蠢货实在是太逞强好胜了。来吧，<CHARNAME>：他已经没有任何用处了。~
@23   = ~谢谢你赶来帮助这里。我对此真的非常感谢。~
@24   = ~愿你能安全地返回家园。我们会自己处理掉那些恶魔的，请不要担心。~
@25   = ~不要担心，朋友。明斯克和布布还有其他伙伴们会为你而战的。我们会再次愉快地相见，到时候我们就可以一起喝酒跳舞。还会有漂亮的女士们陪伴我们呢！~
@26   = ~呸！不要再管他了，我说。~
@27   = ~还有最后一件事。我还在城堡里看见了一个幽灵。是一个女人，而且她也在念叨着你的名字。去找到她吧――或者她会来找你。~
@28   = ~啊，我的<PRO_LADYLORD>。你想要喝一杯吗？今天我可为你准备了一些新鲜的处女之血呢。或者你会更喜欢塔那魔做的奶昔？我也同样可以帮你准备呢。~ [O#BLANK]
@29   = ~管家！我就一直怀疑你背地里是个邪恶的家伙！~
@30   = ~你被恶魔占据了吗？还是怎么了？~
@31   = ~不要再说了，去死吧！~
@32   = ~今天这里就是你的葬礼，我的<PRO_LADYLORD>_。抓住<PRO_HIMHER>_！~
@33   = ~而我也一直怀疑你在怀疑我。毫无疑问你还有一个侍从能够随时施放法术来侦测任何邪恶的意图！~
@34   = ~哈哈哈！不，我亲爱的<PRO_LADYLORD>。这就是真正的我。你敢说自己就从未怀疑过我这个恭谦的管家吗？~
@35   = ~我已经忍受各种怀疑数年之久了。“邪恶”，人们总是这么说。“你一定是邪恶的！”但从没有人能够提供任何确凿的证据！啊哈哈哈！~
@36   = ~我找到了一个法师来帮助我掩盖气息。这只需要一些简单的手段，这样人们就没办法再侦测出我的邪恶意图了！~
@37   = ~而且，喔，这确实非常有效。不过在那位谎言王子希瑞克的奴仆入侵这里之后，这些伪装就成了完全多余的浪费了。真是遗憾。~
@38   = ~那你又为什么要站在入侵者的一边？~
@39   = ~无论如何，那个男人到底有什么打算？~
@40   = ~所以现在我终于可以亲手杀死你了。~
@41   = ~这还用问吗？当然是有机会除掉像你这样的人了，没错！~
@42   = ~你到底在想什么呢，当然是要除掉你了，没错！~
@43   = ~当人们在悄声议论娜里亚小姐已经开始成为一名大法师的时候，我就意识到这种事情迟早会被揭穿。~
@44   = ~当然她还会回到这座城堡并亲自统治这里！去帮助那些更倒霉的家伙们。在我辉煌的宫殿里容纳那些肮脏的乞丐，还要削减我那美好、可爱又宝贵的税负……啊啊啊！想都别想！~
@45   = ~恶魔！别操那个心了，你只会面对正义的审判。~
@46   = ~我本应该看穿这个怪物的，但我却失败了。这一次我的剑将会带来精准的攻击！~
@47   = ~一个和我的心意相通的人。或许我应该说，一只恶魔？（不过这也无法阻止我用火球术送那个蠢货下地狱。喔，是的。）~
@48   = ~希尔薇斯塔婶婶原本有一位非常有礼貌的书记员。他很安静，行动迅速，处事圆滑，而且还拥有杰出的智力，一双灵巧的双手……优点多到你数不过来。但他却和希尔薇斯塔婶婶最年轻的女儿一起私奔了，还偷走了家族中最贵重的宝石。我的意思是，不要相信你的第一印象。即使连姚恩也并非一位平凡的菜贩喔。~
@49   = ~为什么不是那位心地善良的伊赛亚・罗诺尔先生统治这里呢？我真的期待他会是我们的新主人！为此我甚至把刑讯室里的那些铁链都重新打磨上油了呢！~
@50   = ~伊赛亚大人除了贩奴和走私以外对任何事情都不感兴趣。啊，这会是一位多么难得的傀儡统治者啊！杰出又优秀！~
@51   = ~啊，不要在意这些了。现在我猜你正打算在属于我的城堡里挑战我，对吗？~
@52   = ~我原本一直看你有点可疑！但婶婶从来都非常喜欢你，而那些至热之心骑士团的圣武士们也没有发现任何异常……这到底是怎么回事？你是如何隐藏自己的邪恶意图的？~
@53   = ~我的孩子，你终于来了。~ [O#BLANK]
@54   = ~雅莉安娜？~
@55   = ~母亲？~
@56   = ~你就是那个差点杀掉我的疯狂巴尔女牧师吗？~
@57   = ~我来了，但并不是因为你。给我把路让开，鬼魂！~
@58   = ~我们必须谈谈。那些炽天神侍禁止我发出声音。它们阻止我和你交谈，和你解释我过去做过的事情。~
@59   = ~这还有什么可解释的呢？你原本打算把我给献祭掉。~
@60   = ~说吧。我在听呢。~
@61   = ~而且还要向我道歉，我希望。~
@62   = ~但你现在仍鲜活地站在这里。仅仅是一些话语还会为你带来伤害吗？~
@63   = ~仅仅道歉还是远远不够的。只有真正的悔过和理解才能让我们更加靠近一些……我的悔过和你的理解。~
@64   = ~你只把我看作是一个狂热的巴尔女牧师，试图献祭掉她来之不易的孩子。这是事实，但也绝非事实的全部。~
@65   = ~我并非一直是你所认为的那个样子。当我还是一位园丁的女儿时，我也曾在夏夜的星空下熟睡，守望果树生枝发芽，收获果实。~
@66   = ~那时我还处在天真无邪的青年时代。我也曾有自己的家庭，也有一个自己的孩子……~
@67   = ~一个孩子？~
@68   = ~你是说我吗？~
@69   = ~那是什么改变了呢？~
@70   = ~我和一位人类丈夫拥有另外的孩子，他是一个男孩。这真的很难理解么？~
@71   = ~可是之后……~
@72   = ~我的那位丈夫抛弃了我。故事就是如此简单，不是吗？但我的父亲却在秘密地崇拜巴尔，而且我父亲的父亲也同样如此。~
@73   = ~我们家族也许只是群普通的园艺师，但实际上我的祖父是一位身份非常高阶的刺客。他把自己掌握的一切手段都传授给了自己的孩子。就像我的父亲也传授给我的那样，而我又将这一切传授给了我的孩子……~
@74   = ~我的丈夫不能容忍这一切，他无法接受看到我指导戴蒙使用烟雾和毒药的样子。他管我叫作女巫，并一言不发地抛弃了我和我们的孩子。~
@75   = ~戴蒙……等等。你是说那个试图攻击我的家伙？~
@76   = ~等等，所以你的那位儿子戴蒙并不是个巴尔之子？~
@77   = ~所以那个在这里引发暴动的家伙实际上是我的哥哥？~
@78   = ~这真的很残酷。而你的丈夫一直没有再回到你身边，试着和你谈谈这件事吗？~
@79   = ~我能理解他。~
@80   = ~是的。我的儿子戴蒙并不拥有神灵的血脉，但他仍然是个强大的敌人。~
@81   = ~确实。但葛立安并没有抛弃你。你可以避免流浪于街头，过着乞讨的生活。伸手去要任何能填饱肚子的东西，或者在一无所获的时候去偷窃他人。~
@82   = ~他为什么要这么做呢？他人生中的这个部分已经结束了。从那以后无论我还是戴蒙都没有再见过他。~
@83   = ~在我丈夫离开我的一年以后，我开始在一家农场中从事农活。我曾不辞辛劳地采集苹果，也曾在月光下偷偷掩面哭泣。但是突然有一天，一切都改变了。~
@84   = ~那一天仿佛发生了大地震。太阳就如同鲜红的血液一般，所有树林都被夷为平地。死神就这样亲吻了我――我被撕扯得浑身赤裸，颤抖地瘫坐在地上。~
@85   = ~那是我第一次看到了一位活生生的神明……这完全震撼了我。我过去的生活从此变得不值一提。在鲜血与火焰中，你会得到彻底的净化――而新的生活将从此开始。~
@86   = ~谋杀之神巴尔将我完全打碎了……然后又把我重新捏合了起来。你知道当一位神明向你示爱的时候，你会有什么感觉吗？你的整个生命仿佛都化作了一首诗。~
@87   = ~你本就知道巴尔是一个嗜血的杀戮机器，对吗？~
@88   = ~所以巴尔是带着鲜血与火焰降临的……而你就突然爱上了他？~
@89   = ~这确实令人难以抵抗，我同意。~
@90   = ~我爱着他。这就是我要说的全部。他曾是我的神明，我的国王，一个高阶的存在――同时还是一个男人。我当时彻底迷失了。~
@91   = ~我在这里维持的时间越来越短了，而且我感到有恶魔就在附近。我会之后再来找你。~
@92   = ~戴蒙真的非常喜欢读书。我知道他不会允许任何恶魔在这里游走的。所以我们在这里是安全的，至少目前如此。~ [O#BLANK]
@93   = ~真是个有意思的家伙，诚然。~
@94   = ~他完全彻底的疯了。这不会是家族遗传吧？~
@95   = ~母亲。你还没有讲完自己的故事呢。~
@96   = ~再次问候。让我猜猜，你正打算把故事的剩余部分告诉我，无论我愿不愿意听。~
@97   = ~感觉很敏锐。但你还要去听取那些炽天神侍的虚张声势，不是吗？或许我也应该长出一对蓝色的翅膀，这样你就会更加认同我了？~
@98   = ~也许红色的翅膀更加适合你。~
@99   = ~我的母亲，一位可被私人召唤的黑暗神侍。我喜欢这个主意。~
@100  = ~让我们直接开始讲故事吧。~
@101  = ~继续笑吧。总有一天我会告诉你“我的”人生故事。而且相信我，这会是一个非常长的故事。~
@102  = ~似乎翅膀会让我看起来更加美丽，是吗？或许再加上一些漂亮的羽毛。~
@103  = ~哈！我都等不及了。~
@104  = ~在那些竖琴手出现在我们大厅的那一天，你应该与他见过面。那真是个烈火与热情交织的夜晚。~
@105  = ~我已经告诉了你我是如何遇到主人巴尔的。在那个时候，戴蒙就是我的骄傲与欢乐。~
@106  = ~在外人看来，他只是个热衷于垂钓的安静的孩子。但他也过着自己的生活：在十一岁的时候，我的儿子就已经完成了七份合约。~
@107  = ~他已经是个非常熟练的刺客了。~
@108  = ~真不错。我也一直希望葛立安会允许我离开烛堡。~
@109  = ~看上去他真的比我大很多。~
@110  = ~他确实如此。虽然可能比不上现在的你熟练，我想……不过他似乎并不这么认为。~
@111  = ~你很幸运有葛立安把你留在身边。戴蒙曾花了整整一个月的时间试图潜入烛堡中，这还是在几年之前发生的事，在你和葛立安刚刚回到那里的时候。可怜的孩子，他真的对此深感失望。~
@112  = ~并没有大太多。我想你在过去的几年里一定经历了很多事情，你的经验足可以让你对抗戴蒙了。~
@113  = ~啊，戴蒙。一个富有才华的年轻刺客，最后成为了那位谎言王子的忠诚仆从。我本应该对他背叛巴尔投入希瑞克阵营的行为表示愤怒，但我做不到这一点。~
@114  = ~因为这使他的生活重新充满了意义。但我的生活却因葛立安从我的手中将你夺走而彻底失去了意义。~
@115  = ~因为葛立安没有允许你献祭我？~
@116  = ~他没有其他的选择！你当时正打算杀死我！~
@117  = ~这真是我生命中最幸运的时刻，我打赌。~
@118  = ~那是我的人生事业。我的主人希望能够重获新生。我的匕首当时已经对准了你的喉咙！~
@119  = ~你也有自己所爱的人，对吗？如果你的爱人正在垂死挣扎，而这时恰好有个人将一瓶救命良药送到你的面前，你会作何感想呢？~
@120  = ~这根本就不一样！~
@121  = ~不要试图为自己辩护了。这没有任何意义。~
@122  = ~我想我能理解你所说的事情。~
@123  = ~相信我，在我的心里悔恨是更加痛苦的感情。~
@124  = ~我宁可去杀掉其他什么人，好让你和巴尔都能得到保全。我会这么做的，只要那个人不是戴蒙，否则我绝对会疯掉的。~
@125  = ~但我根本别无选择，因为我必须将我的主人巴尔召唤回来。~
@126  = ~对我们而言爱情既是疯狂又是恐怖的东西。而我们之中的一方比另一方爱得更加热烈……我只希望你不会面临像我这样痛苦的抉择。~
@127  = ~我能够理解你当时的处境。但有些底线是不能逾越的。~
@128  = ~你应该对巴尔放手。~
@129  = ~无论你说的真假与否，我都替你感到抱歉。~
@130  = ~快停下吧。别再说这件事了。~
@131  = ~说起来容易做起来难，孩子。~
@132  = ~希望你能够理解。~
@133  = ~当你的爱人如幽影般环绕着你，在你每晚入睡时用嘴唇亲吻着你。你能感受到他那弯曲的臂膀正怀抱着你，你的头仿佛就枕在他那坚实的胸膛……你甚至能在空气中闻到他的味道，在水中听到他的声音……~
@134  = ~你根本无法忘怀。一点一点地，你会被彻底摧毁。~
@135  = ~你会疑惑我为什么要和你说这些吗？你知道我想要向你传达什么讯息吗？~
@136  = ~宽恕？~
@137  = ~你大概是对我有所求，我想。~
@138  = ~不，我没有任何想法。~
@139  = ~我不在乎。实际上，我已经厌倦了。~
@140  = ~我并不想被宽恕，孩子：我是个该受诅咒之人。但我只想要寻求你的理解。~
@141  = ~同样的精明，而且务实。我明白了，但我这么做并非为了我自己。~
@142  = ~由于我的缘故，你失去了母亲。但戴蒙仍然是你的哥哥，他仍然从心底里关心着你。尽管表面上他激烈地否定这一点。~
@143  = ~当你还裹着毯子躺在我怀里的时候，他就从旁走过并注视着你。他向我询问有关你的事，即使他现在可能已经不记得。但他经常说希望我们可以逃走，我们三个人一起。然后在一个遥远的地方重新开始新的生活。~
@144  = ~直到最后他都希望我能改变想法。即使戴蒙从来不会承认这一点，我知道。他责怪你毁了他的生活，也毁了他的小小世界，就是这样。~
@145  = ~但这原本是可以避免的。戴蒙和你是一家人，<CHARNAME>_。你是他的<PRO_BROTHERSISTER>_。而戴蒙是现在唯一和你有关系的亲人了。~
@146  = ~这个家伙正打算杀死我！~
@147  = ~但他在我们碰面时看上去并不是那么友善。~
@148  = ~爱蒙和葛立安才是我的亲人，而不是他。~
@149  = ~别惹我发笑了。我的兄弟姐妹可到处都是。~
@150  = ~那又如何？沙洛佛克也派出过无数杀手追杀你，但你仍然救活了他。~
@151  = ~是的，你还有其他神裔的兄弟姐妹。其中有人会为你而战，也会有人与你作对。但只要他们达到了自己的目的，就不会再对你抱有任何兴趣。他们可能会去运作自己的盗贼工会，或者跑到卡拉图永远躲藏起来……你会因此彻底失去你的家庭。~
@152  = ~只有戴蒙和你经历过共同的痛苦。他曾失去了最关心他的人，并孤独地生活了无数年，绝望并忧郁地活着。~
@153  = ~我不知道他对希瑞克到底有多忠诚……但他的心灵，一旦托付给某人，就会变成强大的礼物。他可以成为你最有力的同盟，永远对你忠诚……而且他也不会再孤单下去。~
@154  = ~请认真考虑吧。还有――我为自己所做的一切――向你道歉。~
@155  = ~<CHARNAME>！我担心自己来得太晚了……而且我确实来得太晚了，我想。~ [O#BLANK]
@156  = ~我看到了在你和戴蒙之间发生的事。~
@157  = ~现在我必须离开了。但我知道在你我二人之间还有话没说完。所以如果你还有问题想问我的话，就请现在说吧。~
@158  = ~我有很多问题想要问你。~
@159  = ~没有，再见。不要挂念。~
@160  = ~你还有其他想要知道的事情吗？~
@161  = ~我想要知道你去世那晚的事。~
@162  = ~葛立安和你。你们二人之间有什么关系吗？就像你曾经写到的那样？他是你的朋友吗，还是在某些时候，更像是个爱人？~
@163  = ~请告诉我更多有关你和戴蒙过去的事。~
@164  = ~聊聊你自己如何？你是如何能够看着我的双眼把我献祭掉的？~
@165  = ~我应该做些什么，母亲？在这趟旅程的最后，我该踏上怎样的道路？~
@166  = ~我没有其他问题了。~
@167  = ~问出你的问题吧。我会在这里尽可能地回答你。~
@168  = ~啊，那晚竖琴手们向我们发起了攻击。我的恐惧，我的绝望，还有戴蒙保护我的决心……~
@169  = ~我们当时被吓坏了。戴蒙还只是个孩子，而我的姐妹们在身旁一个接一个地倒下。其他孩子们在大声尖叫，而你在我的怀抱中哭嚷，我根本不知道该怎么办。~
@170  = ~我并不值得你的怜悯，我知道。但是戴蒙……在那个晚上，我认为你应该对他报以同情。~
@171  = ~在战斗一开始的时候，有个竖琴手就径直射向了他的胸口。他倒在了草地上，面容苍白……但我看到他在呼吸，脸上充满了恐惧。他想要活下去。从此那朵愤怒的玫瑰就开始在他的心中滋长。~
@172  = ~葛立安是当时那群竖琴手的首领，所以我施放魔法对准了他。我的愤怒、背叛，还有来自我的主人巴尔的神圣魔法，这一切都如期而至了。我在这种力量中迷失了自己。而另一位巴尔的死亡行者为了给我争取更多的时间，最终在我身前倒了下去。~
@173  = ~我知道自己在这场斗争中落败的残酷代价。我也确实为此付出了代价。~
@174  = ~但在我倒下的那一刻，在那短暂的时间里，我感觉到了平静。因为我可以再次见到主人巴尔了。而且我也知道你和戴蒙还都活着，在你面前还有整个人生在等待着你。~
@175  = ~因为我终于不用再献祭你了，或许吧。~
@176  = ~所以你并不想要把我牺牲掉。~
@177  = ~我们本可以成为一家人。~
@178  = ~事情变成这个样子我感到很抱歉。~
@179  = ~对不起，但我站在葛立安的一边。~
@180  = ~不，孩子。我当然不想。哪一位母亲会这么想呢，除非她真的别无选择。没有任何女人会那样的。~
@181  = ~我内心深处的想法是希望你能够活下去，长大成人。和你的哥哥一起开怀大笑，穿着由亲人编织的衣服，一起享受家庭的丰盛晚餐。然后根据我们家族古老的传统成为一名优秀的刺客，一名最有魄力的统治者，一名勇敢无畏的冒险家。~
@182  = ~但你达到的成就甚至比这还要多，我已经看到了。~
@183  = ~这是理所当然的。如果我是你的话，也会站在葛立安的一边。~
@184  = ~现在，我心里就只剩下悔恨。但无论如何，我却从不对你在那晚逃出生天而感到遗憾。~
@185  = ~（叹气）那是在很久以前，在众神还没有被迫以肉身在地上行走的时候。如今世间早已沧海桑田，很多事情已经一去不复返了。~
@186  = ~葛立安的事业让他有一次路过了我们的农场。我给了他一点水喝，并邀请他在家中过夜。当时我的丈夫已经离开我很久了，而戴蒙还只是个小孩子。我太需要人陪伴了。而葛立安和我当时的谈心是没有其他人可以带给我的。~
@187  = ~他那时还很年轻，有着深色的头发和迷人的微笑。他那褐色的脸庞即使略显疲惫但仍轮廓分明……他是个意志十分坚定但却体型消瘦的男人，所以我把他带到了自己的床上。~
@188  = ~我们整晚都在交谈，直到清晨渐渐来临。我开始为我们准备早餐，而戴蒙刚刚起床……~
@189  = ~我们两人都知道这样的关系不可能维持下去。但葛立安的事业让他此后又造访过我的农场两次，直到主人巴尔临幸于我，将我完全重铸一新。从此我就彻底忘记了其他男人。~
@190  = ~有时候我还能在脑海里听到葛立安的声音，看到他冲我微笑。但这却让我的心感到如钢铁般冰冷，我知道一切都已经结束了。~
@191  = ~你真的爱过他吗？葛立安？~
@192  = ~你认为在你们二人经历过这一切后，他会后悔自己亲手杀害了你吗？~
@193  = ~我明白了。~
@194  = ~好吧，这实在是很大量的信息。~
@195  = ~我或许并不这么认为，孩子。而我觉得他也不会这么认为。~
@196  = ~我们确实在某种时刻接近于这种关系，但我们只是放任这种情绪慢慢消逝。有时候你会觉得这就是最好的办法……尤其是你的孩子并不喜欢那种从未见过的陌生人，而且这个陌生人还是一位竖琴手。~
@197  = ~或许吧。我能从他的双眼中看到遗憾的神情……但在那个时刻，我们已经没办法控制自己。连我自己的孩子都倒在地上，脸色苍白地冒着冷汗。~
@198  = ~那天晚上“仁慈”从我们所有人的心中消逝了。~
@199  = ~戴蒙经常在夜晚和我一起阅读。我们最喜欢的时光就是在晚餐后，当炉火渐熄时，结束了所有家务事的我们悠闲地坐在屋外一起注视着天边的繁星。~
@200  = ~我有时在想，到底哪一个我才是真实的？是那个每日都到农场中劳作的我，还是那个无需任何星象图就能认出无数星座的我？戴蒙有一次告诉我他也在思考同样的问题。~
@201  = ~你们两人真的亲密无间。~
@202  = ~你为什么从不以幽灵的形态去看看他呢？他和我问起了有关你的事。~
@203  = ~我非常想要去见他。去看看我那个长大成人的戴蒙，我的孩子，一个比得上任何巴尔之子……~
@204  = ~但我做不到。他只是一个凡人，一个并不拥有神圣血脉的凡人。而你，正相反，是一场举世瞩目的预言中的关键人物。~
@205  = ~当你再次见到他的时候，请告诉他我为他感到骄傲。我永远都为他感到骄傲，也为你感到骄傲。~
@206  = ~我希望自己能够看到你们两人在一起。但我不能，对戴蒙而言，我已经死了。而你们两人的力量都是强大的，我的孩子。尤其是你，我知道你在哪里都会无往而不利。甚至是与世界为敌，都不落下风。~
@207  = ~我们会一切安好的。~
@208  = ~对戴蒙的事我不很确定。尤其是如果他继续这样袭击城堡的话。~
@209  = ~喔，我在每场战斗中都是赢家。某些神明看来真的很眷顾我。~
@210  = ~如果你尝试和他交流的话，他会听的。而有些城堡也很需要由你来接管，不是吗？~
@211  = ~你的人生由命运的纤线交织而成。只要你还活在这世上，就很难有人能够打到你。~
@212  = ~但请小心，总有一天预言也会失去它的光彩。~
@213  = ~当我想起过去的时光，想起戴蒙还是个小孩子的时候，我们的生活仍然充满了喜悦……我真希望自己可以把所有的事情都说给你听。~
@214  = ~但戴蒙会替我告诉你的，当你们两人再次相见的时候。他一定会谈起我们共同度过的时光。那场远足的垂钓旅行，我们一起深入到森林的深处。那条旧船的甲板还发出了吱吱的响声。还有那位好心的游侠，他教会了戴蒙射箭的本事。以及那个有点招人讨厌的胖夫人，总在谈论她那位怀孕的妹妹一直想要偷她家的花卉。所有这类的事情，大大小小林林总总，这就是我们在一起的幸福时光。~
@215  = ~我只想告诉你我们在一起真的非常快乐。而且或许……或许你本可以和我们一起分享这些快乐。如果我不是那样任性的女人，也没有找那样胆怯的丈夫的话。~
@216  = ~但过去的事情已经无法改变。现在我看到你，真的丝毫不为你的出身而感到后悔。一点也不。~
@217  = ~那真的是很久以前的事了。~
@218  = ~虽然如此，但这仍是事实。~
@219  = ~我知道你已经改变了。但你肯定不会忘记这件事。~
@220  = ~你是否不想回答我呢？~
@221  = ~你知道爱意味着什么，对吗？在那个时候，这种感情是如此真实又强烈。就像你第一次遇到了某个人，就知道自己从此会为他赴汤蹈火。~
@222  = ~那个时候我被爱所包裹。整个世界都仿佛颠倒一般，只剩下你和你的爱人是真实的。~
@223  = ~直到有一天，你突然从爱情的狂热中清醒过来。他已经死了，一切事情都不再有意义，除了一件事：你必须把他召唤回来。~
@224  = ~你仍然爱着他吗？我是说巴尔。~
@225  = ~而为了这件事，你必须将我牺牲掉。~
@226  = ~我或许也会做出同样的事。~
@227  = ~事情的结果并不能证明手段的合法性。尤其是需要杀掉一位无辜的孩子。~
@228  = ~我很抱歉。无论我说什么，我的理由对你而言都是苍白无力的，我知道这一点。但你需要了解事情的真相，而我只希望能复述这一切。我曾经被人所爱，也曾变得孤单一人。我只是不想再寂寞下去。~
@229  = ~在这么多年过去之后，在我经历了你的出生和我的死亡之后，我依然爱他。~
@230  = ~现在谋杀之王巴尔已经死了，众神之神艾欧已经宣告了这一点。但即使艾欧不这么做，也不会有哪位女牧师还在为巴尔执行神圣仪式了。~
@231  = ~但我仍然记得那些往日的时光。记得他的语言，他的目光，还有那燃烧的火焰。你在很多地方都非常像他，即使你并不了解这一点。~
@232  = ~这真是令人不安的想法。~
@233  = ~喔？很有意思。~
@234  = ~拜托你，别再说了。~
@235  = ~无论如何，我曾经尝试了不应碰触的禁忌。现在我已为此感到后悔。我曾经无数次梦到过那个时刻，我对那个夜晚感到恐惧和悲伤，但我却一次又一次地梦到它。~
@236  = ~请原谅我，<CHARNAME>。如果你愿意的话。~
@237  = ~我原谅你了，母亲。~
@238  = ~我做不到。~
@239  = ~还是让我们谈谈其他事吧。~
@240  = ~……我会一直记得这句话。直到永远。~
@241  = ~谢谢你。~
@242  = ~那么至少请你理解我对此感到后悔。我知道自己没资格说这句话，但是――我爱你。~
@243  = ~你不应再感到犹豫。去紧紧抓住自己继承的血脉，不要让它白白溜走。你的人生并非只是为了过上碌碌无为的日子，那对你而言只是充满灰烬与悔恨的漫长痛苦……但请首先看着我的双眼回答这个问题：你真的想要抛弃凡人的生活吗？~
@244  = ~或许我不管怎样都会感到后悔。把自己的爱人抛在身后……~
@245  = ~那我的朋友们该怎么办？~
@246  = ~不知怎地我就知道你会这么问我。~
@247  = ~我会认真考虑看看。~
@248  = ~说得够多了。我还有别的问题要问你。~
@249  = ~你的爱人和朋友并不会真的离开你。你已经和他们一起下到地狱又努力重返人世，还有什么困难能够阻挡你们成为真正的战友呢？~
@250  = ~而他们又为什么要抛弃你？难道就是因为你成为了比他们更高阶的存在？巴尔作为谋杀之王拥有很多在我之上的盟友，但我仍然会为了他不计后果地献上自己的生命。~
@251  = ~或者说，是“我的”生命。~
@252  = ~或许你说得有道理。~
@253  = ~我不能同意。~
@254  = ~（叹气）看来你是下定决心不会忘记这件事了，对吗？但我也无法因此责怪你。~
@255  = ~你就是你自己，孩子。如果你真的拒绝那污秽就等于拒绝你自己的本质。这意味着在长久的岁月里你会变得无比空虚，变得残缺不全。~
@256  = ~我不希望任何人承担这种残酷的命运。~
@257  = ~那么我们就将在此分别。我的道路将会把我带离这个地方……或许永远也无法返回。但我会一如既往地想念你。~
@258  = ~你会去到哪里？天堂？魔窟？地狱？流放深渊还是朦胧之域？~
@259  = ~我想不到自己会这么说，但是我会想念你的。~
@260  = ~好吧。请带着我的祝福离开。~
@261  = ~终于。~
@262  = ~我会比你想象的还要思念你。当葛立安从我的手中把你带走的时候，他同时拯救了我们两个人。~
@263  = ~我并不想要你知道，孩子。那不是一个友善的地方。但我会在那里找到我的救赎，只要时机来到。~
@264  = ~我很高兴。你最终手下留情，并带来了我们家族的和平。某种意义上讲，所有的一切真的结束了。~
@265  = ~我不知道前方将有什么样的生活在等待着你。但我在内心深处感觉到我的两个孩子都将过上平安幸福的日子。~
@266  = ~你认为戴蒙也会得到幸福吗？~
@267  = ~这话请去和娜里亚城堡中的人民去说吧。戴蒙已经将这个地方搞得四分五裂了。~
@268  = ~让我们拭目以待。我也很高兴自己没有杀死戴蒙。~
@269  = ~谁知道呢？没有人会知道。但我希望你能见证这一切。~
@270  = ~就像你也摧毁了费尔克拉格的巢穴，还有崔米镇附近的巨魔村庄。所有的一切都只是视角的不同罢了。至少戴蒙并没有在这里杀死过任何人。~
@271  = ~我在很远的地方看到了你们两人的交谈。如果我的心脏还能跳动的话，一定会非常恐怖地剧烈疼痛的。~
@272  = ~我知道你们两人是如此的不同。我也知道在你能够正式接受戴蒙成为兄弟之前，你们都还有很长的一段路要走。但我很高兴他现在已经对你放下了敌意。~
@273  = ~如果不是这里的灯光太过耀眼的话，或者出招的时机不是那样凑巧的话，站在这里的本应是戴蒙而不是你。~
@274  = ~你这是自欺欺人。我比戴蒙强大得多。~
@275  = ~或许吧。.~
@276  = ~现在你痛恨我吗？~
@277  = ~我没有别的选择。我必须自我防卫。~
@278  = ~在你看来，或许是的。你是整个故事里的英雄。但戴蒙同样是一位英雄，在属于他自己的生活里。~
@279  = ~而现在他的生活已经结束了。~
@280  = ~我只要闭上自己的眼睛就能看到他的微笑，听到他的声音……我知道自己再也无法将他揽入怀中。~
@281  = ~再也不能。~
@282  = ~所有这一切都太过讽刺。我真的想要杀死你，我的孩子――但我深爱的另一位孩子已经永远离我而去。这就是我应受的惩罚吗？我不知道，但是我……我感到非常空虚。~
@283  = ~我无法永远憎恨你，但我会永远为戴蒙哀悼。这是一个悲伤的日子――前方也还有悲伤的来世生活在等着我。~
@284  = ~他给了你选择，只是你拒绝了他。~
@285  = ~我……~
@286  = ~我有很多事想要和你说，想要和戴蒙说。但是……~
@287  = ~再见了。或许有一天，我会有机会和你们两人一起促膝长谈。~
@288  = ~然而这一天至今都没能到来，实在是有点令人遗憾。~
@289  = ~请多保重，我的孩子。希望你拥有的命运将比我的人生更加光明。~
@290  = ~你好，我的孩子。~
@291  = ~葛立安？这次真的是你吗？~
@292  = ~我梦见过听到这句话。~
@293  = ~嘿，是你。没错，深渊，次元空间，这是我啊。你是问了塞斯潘纳我在这里吗？~
@294  = ~喔，老天。怎么又是你。~
@295  = ~不要这么叫我！~
@296  = ~是我没错，没有哪个恶魔或者幽灵可以来到这里，来到属于你的领域中心。这里只有你为自己设置的挑战。~
@297  = ~还是那个倔强的性格，我瞧得出来。看到你仍然保持着过去的模样让我感到非常欣慰。~
@298  = ~我们两人都改变了许多。但我不会让这种差异阻挡我们最后的谈话。我有事情要和你说。~
@299  = ~众神们认为现在可以允许我们二人见面交谈，在你见过了自己的母亲之后。你怎么样了，孩子？~
@300  = ~我……还好。只是并非特别好，但还过得去。~
@301  = ~在发生了如此多的事情之后？我简直不堪重负，至少可以这么说。~
@302  = ~感到受伤。我的家族简直一团混乱，而且我见到了我的母亲……~
@303  = ~这重要么？说出你的来意就好。~
@304  = ~你很坚强，我的孩子。我能看得出你长大了。就像你第一次翻开记载着英雄美名和恶棍丑行的书籍那样。而我非常渴望能够告诉你：总有一天，你会超越他们全部，只要你能够铭记什么是公平和正义。~
@305  = ~我无法指责你的选择。沙洛佛克曾试图使整个剑湾陷入血海，爱蒙曾经遭遇邪恶意图的绑架。而你的灵魂也一度被窃取――你做了自己必须去做的事情。我非常爱你，<CHARNAME>。无论你在自己的传说里到底是一位英雄还是一名恶棍。~
@306  = ~但我前来这里是为了给你忠告。很快你就要做出一项重大的选择，一个或许会永远改变整个国度的抉择。~
@307  = ~请明智地决定自己的行为，我的孩子。而且请保持坚强的意志。~
@308  = ~谢谢你。我会试着去做的。~
@309  = ~抉择？什么抉择？~
@310  = ~又是这种神秘又含糊的警告。你就不能和我说些有用的吗？~
@311  = ~你不能就这样轻易地跳出这件事之外，我们必须要谈谈。~
@312  = ~我一直都为你感到骄傲。有朝一日，烛堡中的学者们会争相颂扬你的传说。但需要由你来选择那到底会是什么样的故事。~
@313  = ~我确信这一切都会安好的。~
@314  = ~由我来选择？拜托！那些说书人从来不会听取我的解释，即使那些错事根本就不是我干的！~
@315  = ~善良与邪恶。又是这种事。真是无聊！~
@316  = ~我无法透露更多了。但是……还有一件事。~
@317  = ~你仍然有机会在未来和你所爱的人共度平静的生活。请不要轻易放弃这种来之不易的安宁。~
@318  = ~我也是这么想的。我只想要把这些战争统统抛在脑后。~
@319  = ~我会自己决定的，谢谢你。~
@320  = ~我所爱的人？拜托。根本没有人真正爱过我，即使是你。~
@321  = ~等到时机来临时，我们都要去做我们必须要做的事。很遗憾我无法再说更多了。~
@322  = ~我会一直爱着你的，<CHARNAME>。即使你已经不再是个孩子了，但我的思想仍然永远伴随着你。~
@323  = ~最近以来你经历了非常多的事情。这场巴尔子嗣之间的战争，马上命运的抉择就会降临到你身边……但我还有另一个担忧困扰着我。~
@324  = ~在德阿尼斯堡中发生的事情让我深感不安。你遇到了自己的兄弟，而且也获得了很多的启示。~
@325  = ~是的，这件事应该由你先说。你为什么没有把这一切都告诉我呢，葛立安？为什么？~
@326  = ~其中就包括我的母亲把事情的真相都告诉了我。~
@327  = ~实际上，我的启示从我在烛堡中找到一封写给你的信时就开始了。然后我遇到了艾瑞尼卡斯，他说爱蒙同样也是我的姐妹。而现在炽天神侍又告诉我是你杀死了我的母亲。这一切你都从来没有告诉过我！~
@328  = ~确实如此。但你把这一切都对我隐藏了起来。~
@329  = ~我已经等待这场谈话很长时间了。~
@330  = ~我想这也并非事情全部的真相。不过……~
@331  = ~我也同样如此。我通过时空之境观察着你的一举一动，而我听到的最多一句话就是“为什么？”“你为什么没有告诉我？”~
@332  = ~是的，我……~
@333  = ~我不能这样对待你，<CHARNAME>_。你那时还是个孩子，一个有着闪亮的双眼和古怪发型的<PRO_GIRLBOY>_。然后你就进入了青春期，变成了一个坐立不安，轻率多疑的青年人。~
@334  = ~每当我看到你的时候，我的脑海中总会浮现出你知道真相后那恐惧的眼神。你的双眸会变得很宽，充满着对黑暗知识的畏惧。你的嘴唇不安地颤抖着……~
@335  = ~在你稍微长大一点之后，所有人就都会知道你的黑暗出身。烛堡中一半的人都会将你视作怪物，而另一半甚至会将你赶出烛堡。乌朗或许会庇护我们，但我们之间的信任同样是脆弱的。对他而言你实在太过倔强，也太难以驾驭了。~
@336  = ~但这一切只不过是我这个老头的伤感哀歌罢了。我不能让这种事情真的发生在你身上――这就是一切经过的原因。~
@337  = ~这可是我的人生！你至少应该在我过了十六岁之后告诉我。~
@338  = ~而这就给了你权力让我永远迷失在懵懂的黑暗中？~
@339  = ~我不同意，非常不同意。但我能理解你已经竭尽了自己的全力。~
@340  = ~是你给了我生的机会。我相信在你心中有着最善良的意图。即使这一切并没有你希望的那样顺利。~
@341  = ~我能理解，葛立安。你对我用心良苦。~
@342  = ~谢谢你，孩子。这对我而言意义重大。~
@343  = ~我希望你终有一天能够原谅我。~
@344  = ~至于沙洛佛克……~
@345  = ~我一直没有机会感谢你在烛堡郊外的那个晚上救了我。谢谢你，葛立安。~
@346  = ~我再次把他复活了。这让你感到担忧吗？~
@347  = ~他现在是个有价值的同盟和朋友。~
@348  = ~他怎么了？~
@349  = ~我还会这么做的，孩子。我希望能终其一生地保护你，而且我做到了。~
@350  = ~但你已经成长了，已经不再需要我的帮助了。~
@351  = ~我原本担心复仇的邪念会污染你的灵魂。我只是希望你能够平安无事。你阻止了沙洛佛克的计划，但你并没有成为他那样的人。出于这一点，我感到很欣慰。~
@352  = ~至于是否需要复活他……我想这是你的选择，<CHARNAME>。如果你真的有选择余地的话。我相信你做出了明智的决定。所有人在这个宽广的世界中都应该拥有第二次机会。~
@353  = ~甚至，或许也应该包括你的母亲。~
@354  = ~我本以为她会是个狂热的疯子。但她看上去非常懊悔。~
@355  = ~她并不是我想象中的那个样子。~
@356  = ~你杀死了她这件事让我感到非常痛苦。~
@357  = ~我不知道如果我是她的话又会做出什么选择。在那个时候，在那个她的爱人巴尔离开她的时候。~
@358  = ~她想要杀掉我。而我很感激你将我救了出来。这就是故事的全部。~
@359  = ~所有人都是他们自己故事中的英雄。但只有其他人的眼光才能做出真正的评判。~
@360  = ~我同样也有自己的回忆。我永远也无法忘记自己当时看到你们母子二人的情境时有多么恐惧。她手中那把锋利的匕首正对准着完全无助的你。~
@361  = ~在她还没有成为巴尔的狂热女牧师之前我们就彼此相识了。她曾是一位既温和又慈爱的女人。我们……我们一度非常亲密。~
@362  = ~但那已经是很久以前的事了。而在她去世的那天晚上，所有曾经在她身上拥有的善良都消失不见了。我看着她的双眼，从中竟读不出一丝熟悉的温存，仿佛她根本就不是我所认识的那个女孩。~
@363  = ~我真的很抱歉杀死了你的母亲，<CHARNAME>。但她也没有给我留下任何其他选择。我很对不起你，但我说的都是真心话。~
@364  = ~我或许会改变做法，如果我不是别无选择的话。我本应该去阻止她，如果我能的话。但当时的情况实在是太紧迫了。即使我犹豫一秒，或许死去的人就会是你了。~
@365  = ~我们应该抛弃悲伤和欲望去行正义之事。如果你是她的话，你一定不会步入同样的歧途。爱并不会导致狂热，爱也绝不会招致杀戮。~
@366  = ~这还不是故事的全部。她拼尽全力前来警告你有关你哥哥的事情，<CHARNAME>。尽管众神之神艾欧已经宣告了她的命运，但她仍然冒着来世和灵魂的危险前来见你。~
@367  = ~至于你母亲的悔过……我无法决定那是否真诚，孩子。但是我知道一件事。~
@368  = ~但你母亲的灵魂并没有阻止事态的发展，你必须面对更多的命运。你的那位哥哥，他强烈地嫉妒着你，并度过了数十年的时间来培植自己的仇恨。我恐怕这种恨意已经达到了无以复加的地步。~
@369  = ~是的，我不仅面对了他，而且还杀死了他。~
@370  = ~我把他杀死了这件事做得对吗？~
@371  = ~我确实面对了他，这是一次刻骨铭心的启示。~
@372  = ~现在我们又是一家人了。尽管维持着奇怪的关系，但仍然是真正的一家人。~
@373  = ~我不知道在你们二人之间发生了什么。但我非常欣慰能够看到那个男孩放下了自己的仇恨。~
@374  = ~你是否做得正确？我无从知晓。只有你自己的内心和你自己的惋惜才能告诉你这个决定是否正确。时间会揭晓一切的。~
@375  = ~真是令人惊奇。我们的命运一再地迂回曲折。我至今还记得我们在一间营地中与那些巴尔残留的女牧师们交战的场景。有两个孩子从那场战斗中幸存了下来。~
@376  = ~一个，是沙洛佛克，那个近乎发动了一场战争的人。还有一个，应该就是戴蒙，他当时率领着一群希瑞克的危险信徒。这件事部分地也是我所造成的过错。~
@377  = ~想象一下如果我不是被你抚养长大的话，又回去做什么呢？而如今我将他们二人都击败了。~
@378  = ~你已经竭尽了自己的全力，葛立安。我对此非常感激。~
@379  = ~是的，确实是这样。~
@380  = ~竖琴手们是否真的应该反思一下。他们甚至比那些狂教徒还要恶劣。~
@381  = ~你已经逐渐成为了一股不可阻挡的力量，我的孩子。我如今只有一个愿望：请将这种力量用于正道。~
@382  = ~哎。对此我真的感到非常抱歉，我的孩子。~
@383  = ~我能留在这里的时间越来越短了。恐怕我们必须要说再见了，如果我们能的话。~
@384  = ~我还能再次见到你吗？~
@385  = ~我很高兴你来找我。~
@386  = ~再见了。~
@387  = ~你为什么要来找我？~
@388  = ~再见了，葛立安。我爱你。~
@389  = ~我今晚来找你，是因为我感觉到你需要有人支持，照顾和提醒――有关前方的试炼和未来道路的选择。同时也因为我每时每刻都在想念着你。~
@390  = ~我的思绪永远和你同在，孩子。无论发生什么。~
@391  = ~在你完成自己的命运并结束这场苦难的考验之前，我想不会了。所有的一切都要为此让开道路，我本人就首当其冲。但我无论怎样都会信任你。~
@392  = ~我也祝你在未来的道路上能够一路平安。我的孩子。~
@393  = ~记住只有真正的勇气才能带来真正的幸福，<CHARNAME>。~
@394  = ~所以，这就是你？一个骨瘦如柴的<PRO_GIRLBOY>，还戴着那些怪异的小玩意儿？呸。~ [O#BLANK]
@395  = ~你没见过我，是么？~
@396  = ~你这该死的又是谁？~
@397  = ~你就是那个穿黑衣的人，对吗？那个策划了这场袭击的人？~
@398  = ~记住这个伟大的名字吧，凡人。你面对的可是<CHARNAME>，一位巴尔之子！~
@399  = ~你根本什么都不知道，而且也永远不会知道了。~
@400  = ~啊，是的，装腔作势。是不是你所有的敌人都要先忍受你的这种自以为是？~
@401  = ~我？我就是那个坏家伙。那个在一切结束之后踩在你喉咙上的人。~
@402  = ~就是独一无二的本人。~
@403  = ~但这种事与你无关。你一定已经熟悉了所有的反派都会犯的那种错误吧？他们絮絮叨叨地说个不停，还总想要提出些什么问题。而我只会立刻毫不犹豫地杀死你，把谈话的部分留到你扭曲地倒在地上痛苦挣扎的时候。~
@404  = ~拿起武器吧。让我们看看你那虚构的巴尔血脉到底有什么厉害！~
@405  = ~你这该死的！好吧，这还没有结束。我们马上就会再见面的……<PRO_BROTHERSISTER>。~ [O#BLANK]
@406  = ~现在<PRO_HESHE>终于又来了。但我的眼睛是否欺骗了我？你难道在和我的母亲交谈？~ [O#BLANK]
@407  = ~是我们的母亲，戴蒙。~
@408  = ~是的，而且我知道了事情的真相。你是我的哥哥。~
@409  = ~我就直说了吧，你并不是巴尔之子，但我们是一个妈生的。对吗？~
@410  = ~你，竟然可以和我的母亲说话？~
@411  = ~你知道我有多少次渴望重新听到她的声音？希望她能再次抚摸我的头发？她在很多年前就被人杀死了，从那以后我就再也没有听过她的声音，哪怕是一丝轻柔的耳语！~
@412  = ~然后你就来了，你这个厚颜无耻的家伙，开始在这里极尽吹嘘你的锦绣前程和伟大抱负。众神在上，你真的是我最厌恶的人。~
@413  = ~我有对你做过什么吗？~
@414  = ~你在嫉妒自己的妈咪更偏爱我吗？~
@415  = ~实际上，我们是在谈论你。~
@416  = ~哥哥……~
@417  = ~蠢货。~
@418  = ~所以她在背着我和你议论我。真是完美。~
@419  = ~你给我闭嘴，谁让你这么称呼我了。~
@420  = ~我们原本过着简单悠闲的生活。我曾拥有一个亲人，一间房子，一座温暖的火炉，一个可以称为家的地方！~
@421  = ~然后你就出现了。一切都是因为你。即使过了这么多年，我依然对此记忆犹新。~
@422  = ~现在我能理解你为什么会如此恨我了。~
@423  = ~我那时只是个婴儿。所发生的一切都不是我的选择。~
@424  = ~你根本怪错人了，你知道。~
@425  = ~你真是可怜。~
@426  = ~人们总说相互理解能够带来相互尊重。但我想在你我之间既没有理解也没有尊重，对吗？~
@427  = ~无论你曾有多小，也无论你会有多大，是你把我的母亲从我身边夺走了。是你招来了那些竖琴手到那片树林去，是你害得我与母亲阴阳两隔。而你却跟着那个葛立安远走高飞了。~
@428  = ~你毁掉了我的家庭。在我忍饥挨饿地倒在路边时，你却接受着良好的教育和众人的怜爱。是你，这一切都是因为你。~
@429  = ~而现在你站在我的面前，整个剑湾的大英雄，谣传还拯救过那座古老的精灵城市。而我，什么也没有。我甚至无法再和自己的母亲说一句话，那个唯一爱着我的人。你居然还敢说自己与这一切都无关？~
@430  = ~这实在是不公平。~
@431  = ~这一切都不是我的过错！~
@432  = ~我的生活也没有那样一帆风顺。我怨恨葛立安。我也想要拯救我的母亲，如果我能的话。~
@433  = ~是的，都是我的错。我很抱歉。~
@434  = ~我真心希望我们的生活能有所不同。但看上去我和你一样都是受害者。~
@435  = ~而现在你抱怨得像个被宠坏的孩子。赶紧成长起来面对这一切吧。~
@436  = ~你的话听起来好像都需要我负责似的。你又是我的什么人？~
@437  = ~我不知道自己为什么还在和你解释这种事。我应该马上把你的脖子拧断来结束这一切。~
@438  = ~废话，废话，废话。这比尘土还要没有价值。无论你要说什么，在这件事的面前都无比苍白。~
@439  = ~如果不是你的话，我的母亲应该现在还活着。如果不是你的话，我的生活就不会这样剧烈地改变了。~
@440  = ~（叹气）即使看到你站在这里，都会让我的内脏来回翻搅。但我会坚持下去的。~
@441  = ~母亲。她都说了些什么？~
@442  = ~你对此很感兴趣吗？~
@443  = ~她说我们都是一家人。还说她不希望我杀死你。~
@444  = ~这无关紧要。现在我要把你杀掉。~
@445  = ~确实，出人意料吗？~
@446  = ~并不。但她没有说太多。大多的时候她只是在为你辩护。~
@447  = ~她说她同时爱着我们两个，并且不希望我们两人自相残杀。~
@448  = ~不，我对此根本不关心。做好准备吧，你这个希瑞克的信徒！~
@449  = ~她是这么说的？那她……~
@450  = ~不。这没有改变任何事。实际上，这听起来只会让我更加痛恨你。~
@451  = ~我们非要这样不可吗？~
@452  = ~难道真的如此吗？~
@453  = ~我并不痛恨你，戴蒙。~
@454  = ~那么我们就动手吧。~
@455  = ~你以为几句善意的话就可以弥补我这么多年积攒的憎恨吗？呸！~
@456  = ~没有任何东西可以弥补。即使是来自她的声音，即使你说的都是真的……即使那真的是她……~
@457  = ~喔，我真的想要宠你动手――而且还要杀死你，记住我的话吧。但在你死掉之前，我有事情需要知道。~
@458  = ~为什么是你？为什么她会不惜一切代价前来找你，而不是我？~
@459  = ~或许她为曾经打算杀死我而感到抱歉。~
@460  = ~你只是一个凡人，而我是个巴尔之子。~
@461  = ~她也不能维持太久，我想。炽天神侍已经在不久之前召唤她回去。她之前一定是身处在混沌海当中。~
@462  = ~我也并不清楚。这很重要吗？~
@463  = ~或许因为我是她最喜爱的孩子。~
@464  = ~这听起来似乎讲得通，但无论出于什么理由……~
@465  = ~你难道不对此感到好奇吗？如果所有巴尔之子都像你这样愚蠢的话，可以想见萨拉督许为什么会如此轻易地遭到屠城。~
@466  = ~喔，哈――哈――哈。~
@467  = ~我想要和她交谈，我想要见到她。我……~
@468  = ~我需要去找到她。我的一名手下告诉我他在下层那里看到过一个幽灵。如果她打算和你一起待在这座城堡里的话，那么或许我还有机会。~
@469  = ~嘿，你要去哪里？~
@470  = ~喔，这很好。抛弃你还活着的敌人去找你的妈咪来一场温馨的交谈。~
@471  = ~我要和你一起走。~
@472  = ~我可以先放下杀死你这件事。~
@473  = ~所以你就可以在背后偷袭我了对吗？想得不错，但是没门。~
@474  = ~好好享受这座城堡的模样吧。当我需要见到你时就会来见你。现在我要去往下层了！~
@475  = ~母亲并不在地下室里。她不在任何地方。这一切都毫无意义。~ [O#BLANK]
@476  = ~这很好。让我们赶紧互相残杀然后各自回家吧。~
@477  = ~听着，我是天选之子。或许她只被允许和我交谈，而不能和你。~
@478  = ~抱歉。看上去运气并没有站在你的一边。~
@479  = ~你别想再躲着我了！~
@480  = ~对我来说再好不过。~
@481  = ~你还敢继续在我面前炫耀自己的优越感吗，哼？~
@482  = ~是的，听上去就像你从未对任何事情真正感到过抱歉，对吗？剑湾的大英雄？~
@483  = ~到底是谁在躲藏？~
@484  = ~在我准备这场袭击之前，我精心布置了周密的计划。我给了这里的白痴们足够的时间逃走，我做了一切来尽可能避免死伤。我试图在不引起外界注意的情况下把你吸引来这里。而这全部都没有任何意义了。~
@485  = ~即使我能在你站立的地方将你彻底打倒，我都无法再次见到我的母亲了。而如果你说的话都是真的，那么她也不希望你被任何人杀害。~
@486  = ~真是个奇异的一天。~
@487  = ~不管怎样，你到底打算做什么？~
@488  = ~够了！我们现在就要在这里进行决斗，明白了吗？~
@489  = ~那你来告诉我吧。~
@490  = ~我的母亲希望我能够将你视为家族的一员。真是奇怪，不是吗？~
@491  = ~确实有点。~
@492  = ~直到昨天，我都不知道你的存在。~
@493  = ~相信我，如果你也有一座城的兄弟姐妹，任何事情都不会令你感到惊讶了。~
@494  = ~呸。在我看来，没能成为一名巴尔之子对我而言才真是值得庆幸的事。~
@495  = ~我想这一直以来都是单向的问题。你并不知道我，而我却知道你，可我却并不真正认识你。~
@496  = ~我一度沉迷于将你杀掉的渴望之中。为了达到这个目的我甚至偷偷潜入到烛堡那里，你知道这一切吗？~
@497  = ~那年我才十二岁。我当时只能睡在潮湿的草丛里，那些在海岸边鸣叫的海妖女几乎要了我的命。哎，葛立安将你隐藏得太好了。但我却并不对此感到后悔，至少我尝试过了。~
@498  = ~但当篝火渐熄，草地变硬，而我也无处可去的时候，我有时候就会想，如果我们两人能像亲人那样共同长大的话，会是什么样子？我们两人一起孤独地对抗这个世界？那时候我的生活将会变成怎样？还有你的生活呢？~
@499  = ~我也经常这样思考自己的人生，独自一人。~
@500  = ~会变得很有意思，但也非常危险。我确定。~
@501  = ~谢谢你，但还是算了吧。~
@502  = ~我有爱蒙。她是我最好的姐妹，也是我最好的朋友。~
@503  = ~你肯定比爱蒙要好。我已经烦死那个女孩了。~
@504  = ~无论你相信与否，我根本不知道她是谁，也没有兴趣去询问她。~
@505  = ~你比我要幸运得多，我想。你的童年是如此充满喜悦。你有许多的朋友，可我一个也没有。只有希瑞克向我伸出了接纳的双手。~
@506  = ~所以我一直以来就在想象和梦想……希望我的生活能够对我更加友善一点，或许。但这依然毫无意义。~
@507  = ~所以你就转向了希瑞克。~
@508  = ~我很抱歉听到这些。~
@509  = ~说实话，你能停止这些抱怨了吗？让我们赶快战斗吧！~
@510  = ~希瑞克在我十四岁的时候注意到了我。是的，所有信奉他的家伙都既狂躁又无情。但我在梦中见到了那位谎言王子，他就那样清晰地出现在我的脑海中。而且，他把我视为某种受眷顾的代理人，给予了我自由活动的权力。~
@511  = ~所以，你加入希瑞克阵营就是为了酗酒、金钱和女人？~
@512  = ~希瑞克不会帮助你的。我曾经击败过你，我就还会击败你的。~
@513  = ~这简直是一场背叛，不是吗？我们家族可是忠诚于信仰巴尔的。~
@514  = ~还为了复仇。不要忘了复仇，亲爱的<PRO_BROTHERSISTER>。~
@515  = ~呸。~
@516  = ~乞丐可没资格成为获选者，<PRO_BROTHERSISTER>。我可是需要去亲自找到你的。~
@517  = ~所以，现在只有我们两人站在这里，你和我。~
@518  = ~那么我们要做什么？~
@519  = ~我并不想要杀死你。~
@520  = ~我们会杀到至死方休。没有第二次机会了，你会就此死去。~
@521  = ~你想要让我就这么回去？我可是入侵了娜里亚的城堡，难道你忘记了吗？而且还率领了一支恶魔军团，毫无疑问。~
@522  = ~说到这一点，这是怎样的一支恶魔军团呢？~
@523  = ~我并没有忘记。~
@524  = ~这真是很酷，实际上。你是怎么做到这一点的？~
@525  = ~是的，关于这一点……~
@526  = ~你看，当我说自己率领了一支恶魔军团的时候，我或许稍微夸大了这些家伙听从我命令的程度……~
@527  = ~完蛋。~
@528  = ~那么这意味着什么？~
@529  = ~好吧，我改变想法了。我打算现在就把你给勒死，兄弟。~
@530  = ~太晚了，<CHARNAME>。我们现在已经是一条船上的蚂蚱了。~
@531  = ~好吧，我……意外地召唤了一对额外的魅魔。就是这类的事情，没有任何其他的特殊意图。~
@532  = ~你为什么要这样看着我？那个法术只是不受控制了，好吗？虽然现在这里已经安静下来了，但我也不知道那扇传送门何时会再次启动。所以它们或许会随时发生暴动。~
@533  = ~而我现在需要替你收拾这烂摊子了。真是太感谢你了，兄弟。~
@534  = ~什么？你就那么想要和那些魅魔发生关系吗？~
@535  = ~（叹气）好吧。让我们先来对付你的这群恶魔吧。~
@536  = ~你看，大家都不是圣人。~
@537  = ~我会在阴影中协助你的。做好准备。~
@538  = ~好吧，乐意奉陪。~
@539  = ~现在，拿起武器！愿我们之中更好的一方获胜。~
@540  = ~切！好吧，谢谢你的帮助。~ [O#BLANK]
@541  = ~你说处理这些恶魔？这不过是我的日常活动罢了。~
@542  = ~随时都可以。看看这满地的恶魔尸体，还有什么比这更刺激的呢？~
@543  = ~这就结束了？没有更多恶魔了？~
@544  = ~我那位亲爱的<PRO_BROTHERSISTER>又开始自我吹嘘了。我为什么一点也不对此感到惊讶？~
@545  = ~好吧，很高兴你喜欢这趟冒险，无论如何。~
@546  = ~没有更多恶魔了，这座城堡已经安全了。而且是时候让我们……呃，实际上，我们现在该做些什么呢？~
@547  = ~你可以离开了，如果你愿意的话。~
@548  = ~我们可以继续保持联系，我想。我愿意更好地了解你。~
@549  = ~对于一个想要入侵我朋友城堡的陌生刺客来说，我又能做些什么呢？喔，等等，这个疯狂的家伙还是我的哥哥？而且我还要把他放回外面的单纯世界中去？我一定是疯了。~
@550  = ~终于，我可以杀掉你了。~
@551  = ~真的吗？我想……哎，如你所愿。~
@552  = ~真的吗？谢谢你。喔，我宽宏大量的<PRO_BROTHERSISTER>。说实话，我找不到其他词汇来形容当下的场景。我可以自由地离去了！喔，我该如何报答你呢？~
@553  = ~嘿，少来这套！~
@554  = ~喔，我接受各种形式的货币。~
@555  = ~成为我的朋友，如果这可能的话。~
@556  = ~这是不可能的。~
@557  = ~这……这听起来不是个坏主意，我会考虑看看的。~
@558  = ~嘿，所以你还不是那么不可救药。很高兴知道这一点。~
@559  = ~你真的认为我们两人可以做到吗？你和我，成为一家人？~
@560  = ~或许吧。加入我的队伍吧，让我们共同期待。~
@561  = ~现在似乎还不行，但总有一天会的。大概吧。~
@562  = ~我们可以试着和对方写信，聊一聊相互发生的事。也许吧，时间会给我们答案。~
@563  = ~你和我？永远不可能。即使下到地狱也不可能。~
@564  = ~啊，不，不，不。我还需要为希瑞克继续服务一段时间。而那条能够召唤恶魔的护符……我想那位谎言王子也不会对此感到开心的。而且还有众神之神艾欧的宣告，记得吗？神灵们不可能亲自介入凡间的事务，而希瑞克还需要我来替他在国度中活动。~
@565  = ~是的，或许再过个二十年就可以了。听起来像是个不错的计划。~
@566  = ~这个计划不错。你可以单方面试着这么做。~
@567  = ~抱歉，我的坏习惯。我是说……我也会为你写信的。我想。~
@568  = ~现在还上演这种老套的戏码又有什么意义呢？这位<PRO_LADYLORD>实在是太固执了，我想。~
@569  = ~但或许你是对的。这一切需要时间。我们不可能一眨眼就从世间的死敌变成最好的朋友，不是吗？心灵的感情不会变得那么迅速。~
@570  = ~或者，即使人们希望如此，感情的变化也比人们以为的要丰富。感情会使你软弱、困惑……甚至还有点迷失自我。我说的当然不会是我。~
@571  = ~当然不会是咯。~
@572  = ~呵呵。~
@573  = ~我能理解。~
@574  = ~我可认得这种腔调，我现在太熟悉这种腔调了。~
@575  = ~……你真的是我的亲<PRO_BROTHERSISTER>，对吗？~
@576  = ~所以，是的。我会在这段时间里暂时搁置我们的家族结合。尤其是在这种沉闷昏暗的城堡里，更别提它还曾充斥着恶魔和往日的幽灵。这里并不是我们重温童年故事的最佳地点，不是吗？~
@577  = ~是的。我们至少要等到有人来把这里打扫干净。~
@578  = ~相信我，和我的次元空间比起来，这里已经是绝佳的野餐地点了。~
@579  = ~我知道你的意思。~
@580  = ~那么，你有什么打算？~
@581  = ~而这个人绝不会是你，对吗？我猜如果大英雄们都亲自去清扫楼梯的话，我们一定能够避免更多的杀戮事件。~
@582  = ~如果我说我对此不感兴趣的话，那我一定是在撒谎。但是……我也并不急于进去那个地方。一点也不。~
@583  = ~这就是我建议换个时机和场合的原因。一个远离尸体和恶魔的地方，至少。~
@584  = ~在你的所有事务结束之后，让我们一起找一个地方重聚吧。就在博德之门？那里的吵闹和喧嚣足够我们沉溺其中了，我想。而且我在那里还有事情要办。不过如果你更偏爱无冬城的话，我也能够接受。总之这可以商量。~
@585  = ~很好。到时候可别迟到。~
@586  = ~而如果我晋升为神呢？~
@587  = ~（叹气）我已经开始恨你了。~
@588  = ~让我们拭目以待。~
@589  = ~喔，我在那个城市中有很多眼线。只要你进入那里他们就会通知我。所以别期待我会错过我们的家族聚会了。~
@590  = ~那么就让我们在诅咒城里或者朦胧之域中庆祝吧。~
@591  = ~那么一切事情就照计划进行了。~
@592  = ~我们还有如此多的话题……如此多的疑问需要探讨……但我想这一切都可以等待。~
@593  = ~我需要将这条护符还给希瑞克的那些牧师，并尽量活着回来。而你则要去处理那些巴尔神性的问题，还有你的其他兄弟姐妹们。请你也尽量活着回来。~
@594  = ~但你会平安无事的。毕竟，你最危险的一位亲人已经站在了你的面前。~
@595  = ~喔，呵呵。~
@596  = ~没――错。~
@597  = ~你的自我评价真的非常之高，不是吗？~
@598  = ~可别过分高估你的运气喔。~
@599  = ~即使我的双手都被捆在背后，我也照样可以打败你！~
@600  = ~怎么？难道就因为我无法变成一条龙？还是因为我没有一群身穿蛛丝卖弄风骚的卓尔女牧师供我驱使？你就这样判定我不是一个合格的对手吗？别忘了，<PRO_BROTHERSISTER>，低调的人才最危险。~
@601  = ~当然。如果我不这样，还会有谁这样呢？我们每天的生活都是在刀口舔血，<CHARNAME>。但是风险越大，回报就越大。~
@602  = ~我的整个人生都是在试运气。而你知道吗？我喜欢这一点。另外从你过往的功绩传说来看，你也只是非常走运罢了。~
@603  = ~真是有意思。或许我们该找机会验证一下。~
@604  = ~我真的很想继续待在这里和你聊聊更多的事，但你的时间很紧迫，我知道这一点。那些狡猾的对手，还有预言里的事。希望这一切不会将你彻底击垮，虽然我本人并没有这样的运气。~
@605  = ~请照顾好你自己。我可不希望本人新得到的<PRO_BROTHERSISTER>就这样离开我。请不要倒在任何对手面前，否则我是会怀恨在心的。~
@606  = ~我很感谢你的关心。这让我很感动，实际上。~
@607  = ~我会把那些对手当作早餐吃掉，兄弟。不要为我担心。~
@608  = ~是那些对手要害怕我。~
@609  = ~或许我们以后可以共同合作。我对你的技巧非常期待。~
@610  = ~谁说我关心你了？我只是希望你不要被其他什么人给杀掉。毕竟我对你的性命是占有优先权的，你知道。~
@611  = ~就这样继续自我吹嘘吧，早晚某个幸运的刺客会抓住机会的。到时候我可要预定好前排座位出席观看。~
@612  = ~我们会的，我答应你。毕竟年轻人需要长辈的指点，不是吗？~
@613  = ~这真是有趣。我心中的一部分仍然想要寻找你的弱点，然后将你击倒在你嘲讽一番。但我心中的另一部分却在温柔地提醒我再也不用这么做了。这就是人们所说的信任吧，我想。~
@614  = ~这或许会成为一段美好友谊的开端，或许会为我们带来更多惊喜。但无论如何我很高兴自己终于见到了你。就是这样。~
@615  = ~所以……我想事情告一段落了，对吗？祝你好运，我的<PRO_BROTHERSISTER>。~
@616  = ~你要去哪儿？~
@617  = ~谢谢。我也很庆幸自己没有杀死你。~
@618  = ~你也一样。~
@619  = ~去给你的对手们好看吧。我会在合适的时候回来见你。~
@620  = ~你已经和我们的母亲谈了话，但我还没有。所以我打算走很长一段路回到那片树林中，在那座老旧的石冢面前跪下来好好与她谈一谈。~
@621  = ~没有什么出人意料的，不是吗？~
@622  = ~我也很庆幸你未曾对我下手。~
@623  = ~别告诉我，这个家伙打算把一切都怪到你头上，是吗？~
@624  = ~<CHARNAME>，我不知道他是否真的是你的兄弟。但是……或许他应该得到一次机会。你觉得呢？~
@625  = ~是的。我也并不是那么走运。~
@626  = ~嘿，我还站在这里呢，各位！难道你们看不见我吗？~
@627  = ~不。~
@628  = ~我很高兴你们两人最终和解了。我猜以后可以在博德之门那里看到你了，对吗？~
@629  = ~（呻吟）看来并非只有我把<CHARNAME>_当作自己的<PRO_BROTHERSISTER>_，是吗？真希望能有一只路过的恶魔把你们全都给吃了，这样我就可以独自拥有一个美好的家庭了。完美，真是太完美了。~
@630  = ~嘿，不要担心！我会做非常美味的饼干。而且，我会给你们两人充分的独处时间，如果你希望的话。我只是想让你知道，你还有其他朋友呢。~
@631  = ~你甚至并不认识我，但是……谢谢你，我想说。~
@632  = ~我在想为什么没有守卫试着去帮助这个男孩呢。至少需要去为他提供食物。他们应该注意到这个男孩独自在野外生活，经受着风餐露宿的摧残。为什么他们都是这样狠心无情？~
@633  = ~或许他想要给我们一个惊喜，不是吗？哈哈哈。~
@634  = ~不错的选择。看来他还不是个彻底的蠢货，这个家伙。~
@635  = ~而你失败了。发动一场大屠杀将会好得多――<CHARNAME>已经目睹过我采取类似的行动。但一个像你这样的凡人又怎会懂得真正的战争和杀戮的意义呢？~
@636  = ~明智的决定，但是却选错了敌人。<CHARNAME>会彻底地打败你，男孩。~
@637  = ~你应该如此。我曾与我的这位<PRO_BROTHERSISTER>_交手过两次。第一次<PRO_HESHE>_从我的手中逃走了；而第二次<PRO_HESHE>_把我给杀死了。不要重蹈我的覆辙。~
@638  = ~这一切都是徒劳的。如果你能够接近<CHARNAME>_并和<PRO_HIMHER>_进行交谈的话，你就会发现一切事情都比你想象的要简单。就像我所做的那样。~
@639  = ~你和<CHARNAME>_同样分享着血缘相连的关系，类似巴尔污秽之类的东西。难道这就是你和<PRO_HESHE>_之间突然产生友谊的原因吗？还是说你接受了某种信仰的跳跃？亦或者你根本毫无选择？~
@640  = ~你在试图和我交换意见吗？~
@641  = ~是的，就像这会有用处一样。现在有两位年长的兄弟，在争夺<CHARNAME>的注意力。你是这样认为的吗？为此我们甚至可以将这座脆弱的城堡夷为平地。~
@642  = ~不，我只是为了<CHARNAME>_一个人的缘故才到这里来。而现在我的袭击彻底失败了。老实说我已经不知道该如何是好了。你说呢，<PRO_BROTHERSISTER>_？~
@643  = ~你是如此的自负、沉着又冷漠。这对你而言意味着什么，沙洛佛克？当你意识到自己的一切都被同一个人夺走的时候？~
@644  = ~痛苦，正如你所了解的那样。但我可是沙洛佛克，一位巴尔之子。我永远也不会向命运屈服，而你则一无是处。~
@645  = ~不曾屈服？怎样不曾屈服？成为<CHARNAME>_的看家犬？成为供<PRO_HESHE>_随意驱使的剑？任凭<PRO_HESHE>_召之即来挥之即去？~
@646  = ~在经历了这么多事件之后，现在<PRO_HESHE>_的生命就在你的掌握之中。你看，<PRO_HESHE>_的脖子离你是如此之近，如此暴露无遗。难道你就不会受到那股冲动的引诱吗？~
@647  = ~如果你认为我永远也不曾吸取教训的话，那么你真是个蠢到无以复加的蠢货。~
@648  = ~呸。恶心的家伙。~
@649  = ~嘘。不要破坏这个时刻。~
@650  = ~<CHARNAME>，我的城堡中发生了非常可怕的事情。我们必须马上赶回那里。~
@651  = ~什么？城堡到底出了什么事？~
@652  = ~我的城堡吗？到底是什么人如此大胆！~
@653  = ~怎么回事？发生了什么？~
@654  = ~你是怎么知道的？~
@655  = ~那里仍然是我的城堡，<CHARNAME>。记得吗，你只是那里的管理人……虽然我非常感谢你的帮助。是的，我仍然对我的人民负有责任。~
@656  = ~我已经有一段时间没有听到过城堡的消息了。在和那个伊赛亚的所有事情结束以后……或许我不应该离开那里。~
@657  = ~但是几天前我收到了来自亚拉特队长的消息。我的城堡再次遭到了袭击，而且袭击者正在四处搜捕你！现在城墙之内到处都是恶魔！~
@658  = ~他们是冲我来的？所以这一切都是我的错？~
@659  = ~这真是太可怕了。我们必须去帮助那里！~
@660  = ~我会让他们看看<CHARNAME>_是如何对待<PRO_HIMHER>_领地的入侵者的！~
@661  = ~我为什么要在乎这种事？~
@662  = ~不要这么说，当然不是！但无论如何我的人民正处在危难之中，我们必须去帮助他们！~
@663  = ~谢谢你。我就知道在我真正需要的时候，你是唯一可以依靠的人。~
@664  = ~<CHARNAME>，拜托你。我知道未来的战事对你而言非常重要，但我的人民正处在危难之中！~
@665  = ~不幸中的万幸是，我在前一段时间刚好碰到了一位来自城堡附近的法师。他为了感谢我对那片地区的庇护，就把这颗通往城堡的传送石作为礼物送给了我。现在正好派上用场了，让我们马上赶去那里吧。~
@666  = ~不过我们也需要多加小心，那里的敌人似乎非常难缠且装备精良。如果……情况变得很糟糕的话，我们可以用那颗传送石再回到安姆克萨蓝。~
@667  = ~非常好，我做好准备了。~
@668  = ~我不想让你陷入危险中，娜里亚。~
@669  = ~我为什么要再次为了你的城堡而以身犯险？~
@670  = ~我们不应该过去。五裔可不会永远在那里等着我们。~
@671  = ~那就使用那颗传送石吧。我们会被马上传送到城堡那里的。~
@672  = ~只是……求求你，不要让自己陷入到危险中。~
@673  = ~如果你要让我留在这里的话，我会的。但请不要这么做。我很反感只有自己待在这里，只能无所事事地等你回来。~
@674  = ~因为我会从此永远感激你？也为了城堡里的那些无辜的人们？~
@675  = ~如果你想要金币、武器和漂亮宝石的话，我想那里还有不少的存货。虽然你在第一次到那里去的时候就已经把金库和储藏室洗劫一空了。~
@676  = ~我不知道五裔到底在做什么样的打算。但现在我们的职责在召唤我们去帮助人们，尤其是那些依靠着我们的人！你难道看不出这一点吗？~
@677  = ~拜托你，来吧。去找到那个把你视为目标的人，如果没有其他危险的话。~
@678  = ~<CHARNAME>，你仍然打算要到城堡那里去，对吗？~
@679  = ~是的，现在就去。~
@680  = ~当然了。娜里亚。我只是需要首先完成眼前的任务。~
@681  = ~我并不确定。~
@682  = ~很好。我还在担心你改变了想法。~
@683  = ~那么，我会等待的。~
@684  = ~那就快点决定吧！如果你拒绝帮助那些人们的话，你又如何敢说自己强过五裔那些人，或者有资格战胜巴尔的神性呢？~
@685  = ~现在还有时间。让我们赶快过去吧。~
@686  = ~通往城堡的桥被放下来了。这是个不好的信号。~
@687  = ~确实如此。~
@688  = ~哈，你是这么认为的？~
@689  = ~谁知道呢。或许是某人准备了鲜花在欢迎我们呢？还有蛋糕。~
@690  = ~不会有人用蛋糕欢迎别人的，<CHARNAME>。如今你应该了解这一点的。~
@691  = ~你应该检查一下在城堡西南边的那个栅栏。如果还有任何幸存者的话，我想他们会到那里去的。~
@692  = ~这真是……非常糟糕。~
@693  = ~你说得算含蓄了。~
@694  = ~这座城堡什么时候成了地狱居民的前哨了？或许我们应该下逐客令了？~
@695  = ~这无关紧要。我们会杀死所有会动的东西。~
@696  = ~哈哈。你认为恶魔们会识字吗？~
@697  = ~你真是聪明，说得没错。~
@698  = ~嗯。你知道，我总是要问一问的。~
@699  = ~喔，<CHARNAME>，你还真是不可救药。很遗憾现在不是开玩笑的时候。~
@700  = ~只是希望你能节制一点，或许还有无辜的幸存者留在城堡里。~
@701  = ~巨魔已经够糟糕的了，可是现在……~
@702  = ~让我们继续出发吧。~
@703  = ~那个人说他是你的兄弟。这是否意味着他也是一位巴尔之子？~ [O#BLANK]
@704  = ~或许吧。他可能是五裔以外的巴尔之子。~
@705  = ~一个崇拜希瑞克的巴尔之子？这可真是太奇怪了。~
@706  = ~我不这么认为。这比表面看上去的还要复杂。~
@707  = ~不是？那么――他到底是谁？又是为了什么？……~
@708  = ~我们马上就会发现事情的真相了。<CHARNAME>……阻止这件事吧。让这一切尽快结束吧。~
@709  = ~我简直难以相信自己的眼睛。这个……这个鬼魂是你的母亲吗？在我的城堡里？~
@710  = ~我想她是的。而且她看起来很真实。~
@711  = ~从严格的意义上讲，这座城堡现在是恶魔们的。~
@712  = ~我自己也同样很难相信这件事。~
@713  = ~别在意这种事了。~
@714  = ~真是不可思议。而且这真的吓到我了。但是……~
@715  = ~我希望自己也能在这里见到我的父亲。对我来说那个有形的、可靠的、熟悉的父亲。~
@716  = ~但我知道自己不能。喔，<CHARNAME>，我嫉妒你。~
@717  = ~你的父亲非常爱你。而我的母亲几乎杀死了我。~
@718  = ~你不必这样。我的家庭关系……要比你复杂得多。~
@719  = ~但无论如何，母亲就是母亲。曾几何时她也爱着你，不是吗？我希望如此。~
@720  = ~我知道这对你而言是很震惊的冲击。你是怎样保持如此镇定的？~
@721  = ~她看上去是那样的孤独和迷惘……我有点同情她。~
@722  = ~我希望能听到她还想要说些什么。~
@723  = ~我能够相信她说的话吗？她曾打算献祭我！~
@724  = ~我不知道该说些什么。这一切实在太离奇了。~
@725  = ~无论她是因何而来的，她的忏悔看上去非常真诚。我希望她能再次出现，或许你们二人能够最终互相理解。~
@726  = ~我也一样。但我不是那个可以评判这件事的人，你才是。~
@727  = ~但现在她想要和你诉说一些重要的事情。不要浪费这种宝贵的机会。~
@728  = ~所以他再一次地逃跑了。看上去你的这位兄弟似乎并不打算真的与你交手。~
@729  = ~我猜他是希望能够再次见到我们的母亲。~
@730  = ~但我可有这种打算，而且我会轻而易举地杀了他。~
@731  = ~我也并不希望杀死他。~
@732  = ~或许吧。你有什么看法呢？~
@733  = ~这就是我在考虑的问题。~
@734  = ~我能理解这种事情。我在失去母亲的时候……也感到非常痛苦。~
@735  = ~你能够与他进行沟通吗？尝试寻找你们两人的共同之处，趁着你们还没有把这座城堡夷为废墟之前？我并不认为他能算得上一位正派的人，但我也不觉得他是个无可救药的恶棍。~
@736  = ~娜里亚，如果他再来找我交谈的话，我的耳朵里绝对会流出血来。~
@737  = ~这座城堡？原来这就是你所担心的全部吗？~
@738  = ~我们会弄清楚的。现在我也无法保证任何事。~
@739  = ~我希望如此。~
@740  = ~哈！好吧，我懂得你的意思。但是，说实话，<CHARNAME>……有时候选择倾听也是一种答案。~
@741  = ~当然不是这样！我是在担心你，还有你的那位兄弟是否想要杀害你。我知道沙洛佛克也曾经屠杀过你的兄弟姐妹，而这让他最终付出了失去生命和灵魂的代价。~
@742  = ~你不用向我承诺任何事，<CHARNAME>。你身在这里，为了我。这就足够了。~
@743  = ~我也希望如此。~
@744  = ~戴蒙至今还没有杀死过任何人。他不像托盖尔，或者艾瑞尼卡斯，还有伊赛亚。~
@745  = ~我认为这一点很重要。~
@746  = ~让我们再次通过那扇秘门吧，我想。（叹气）我已经准备好了。~
@747  = ~感谢众神，这一切终于结束了。我的人民再一次得到了自由。~
@748  = ~谢谢你，<CHARNAME>。我就知道我可以依靠你，一如既往。~
@749  = ~当然可以了，娜里亚。你知道我会这么做的。~
@750  = ~我不能放任我的城堡落入恶魔们的手中。~
@751  = ~这里的人们落入了危险中，而我必须帮助他们。~
@752  = ~不用介意。那么我的钱在哪儿呢？~
@753  = ~我会永远感谢你的。而且甚至不只如此。~
@754  = ~喔，你又提到“我的城堡”了！<CHARNAME>。你现在大概可以在这片剑湾拥有无数座城堡了，为什么就非要霸占我的不可呢？~
@755  = ~你总是这样。这就是我们都如此热爱你的原因。~
@756  = ~（叹气）你的回报，当然。我并没有忘记。~
@757  = ~我本打算用这件东西去帮助那些更不幸的人，但看来你才更需要它。所以拿上这个吧，请把它用在正义的行为上。~
@758  = ~你想要谈谈吗？关于你的那位兄弟？你还有其他家人，却从没有人告诉过你这件事，甚至是葛立安……~
@759  = ~我现在很好，娜里亚。我们并不需要谈论这件事。~
@760  = ~我至今仍然感觉很震惊。~
@761  = ~看上去，没有任何人告诉过我任何事。~
@762  = ~好吧，这一切都结束了。现在我再一次是我们家族中唯一的成员了。事情又回到过去的样子了。~
@763  = ~我还有着家人。我总觉得这让我感觉……充满希望。~
@764  = ~……好吧。但如果你愿意的话，我们可以随时谈谈这些事。~
@765  = ~我能够理解。~
@766  = ~你在谈到杀死自己的亲兄弟这件事时，实在是太不以为然了，<CHARNAME>。有时候我真的会感觉很惧怕你。~
@767  = ~但你有你自己充分的理由，我承认。我只是希望葛立安能够更早地把事情的真相告诉你。~
@768  = ~我希望你们两人都能平安无事。你需要踏上自己长久的旅途，我想。但这条道路总会把你带向某个地方。~
@769  = ~父亲……他总是对我保守着各种秘密。诸如某些重大的决定，或者关键的会议。现在我希望……我希望可以告诉他情况一切都好。告诉他我知道他一直以来都在保护我。~
@770  = ~即使他定下了那种不可思议的婚姻契约，但他那么做全是出于对我的爱，同时也为此付出了代价……但自始至终不曾改变的是，他深爱着我。我真希望现在可以对他说出这些话。~
@771  = ~他了解的，娜里亚。他一直以来都是了解的。~
@772  = ~让我们离开吧。我已经累了。~
@773  = ~（叹气）今天经历的事情实在是太多了。就让我们稍微休息一下吧。~
@774  = ~还有<CHARNAME>？再次谢谢你。~
@775  = ~我非常地想念他。谢谢你的倾听，伙伴。~
@776  = ~那么你呢，<CHARNAME>？在经历了这一切之后，你如今是怎么想你母亲的呢？~
@777  = ~我本可以热爱她的，我想。如果现实不是如今这样的话。~
@778  = ~我已经原谅了她。我希望她可以找到自己的宁静。~
@779  = ~我仍然认为她是个狂热的疯子，但我现在更加理解她了。~
@780  = ~我希望有一天能够再次见到她。或许会和戴蒙一起。~
@781  = ~我想在我杀死了她宝贵的儿子之后，她已经再也不想见到我了。~
@782  = ~没什么。她已经消失了。我也摆脱了负担。~
@783  = ~我并不清楚。~
@784  = ~我不想谈论这件事。~
@785  = ~如果……（叹气）只是如果的话。~
@786  = ~如果这意味着你的心灵已经平复的话，我对此感到很高兴。~
@787  = ~我根本没办法理解她，但她已经为自己的所作所为付出了代价。或许救赎之路依然在前方等待着她。~
@788  = ~现在，你确实已经接受了她作为你的家人。还有你的那位兄弟。~
@789  = ~或许你在生活中需要这些更真实的东西。我们每个人都是如此。~
@790  = ~这是一个你们两人都需要去承受的决定。我对此感到很抱歉。~
@791  = ~确实。我如此草率就把你推入到这场危险当中，这种做法真的很不公平。我向你道歉。~
@792  = ~你已经经历了如此多的事情，但你仍然是过去的那个<CHARNAME>。一个在任何时候都会对我伸出援手的朋友，一个永远值得我去信赖的同伴，一个愿意帮助他人并倾听对方的英雄。~
@793  = ~我因此对你感到钦佩。而且在很多方面，我都希望能以你为榜样――这个我所熟知并热爱的惊奇之人。但我同样理解你所担负的责任，那是我不忍心让任何人承担的重责。~
@794  = ~请记住无论你想要做什么，我都会在身边支持你。~
@795  = ~谢谢你，娜里亚。~
@796  = ~我也会在你身边支持你。~
@797  = ~我理解。~
@798  = ~<CHARNAME>，这该死的到底是怎么了？有来自地狱中最阴暗角落的恶魔四处行走，还有希瑞克的黑暗信徒到处搜寻你――这里到底发生了什么？我们还以为你已经离开泰斯尔了呢！~
@799  = ~亚拉特队长？我以为你已经退休了。~
@800  = ~你以为是我召唤了那些恶魔吗？~
@801  = ~不要忘记你是在和谁说话。~
@802  = ~我确实。而且我还选择了一个最糟糕的时机重返到工作岗位。~
@803  = ~我明白，我对此也感到抱歉。但这场疯狂必须被阻止，而且我希望能够终止这场混乱的那个人是你。~
@804  = ~由于那些来自希瑞克邪恶诅咒的影响，我被迫独自跑到了这里，而我的手下已经都不在了。我之前还把自己的孩子带到了城堡里，你看。他真的太想念这个地方了，而且说实话，我也一样。但谁能想到……~
@805  = ~难道你的孩子不见了？喔，不！我-我们必须帮助他，<CHARNAME>！~
@806  = ~这真是属于混沌的胜利，确实。这只麻雀对你的孩子感到悲伤，这种情感是那么的自然。~
@807  = ~当我们再度回到城堡之后，我会为你带来你孩子的消息，或者是他的尸首以供你哀悼埋葬。我对此发誓。~
@808  = ~一个走丢的孩子，你是说？按照自然的习俗，我愿与你共同洒下悲伤的泪水。但我们仍需对此祈祷：你的孩子还有希望吗？他是否还活着呢？~
@809  = ~没有人会想到这种事。不要再自责了，队长。~
@810  = ~谢谢你，娜里亚小姐。~
@811  = ~在拉尼跑掉的时候我正在指挥民众们撤退。他一直喜欢在阶梯那边玩耍，但我恐怕这座城堡的城墙在今晚会非常危险。~
@812  = ~我会找到你的孩子的，我保证。~
@813  = ~他为什么会跑掉呢？你知道吗？~
@814  = ~我明白了。好吧，很抱歉听到这种事。~
@815  = ~我无法要求你必须找到他，毕竟有太多生命都指望你打败这座城堡中的恶魔来获得拯救了。但是如果你能够杀死那些恶魔并搜索那些城墙的话，或许你可以找到我的孩子。~
@816  = ~请带着我的祝福离开吧。愿所有希瑞克的敌人都能够赐予你庇护。~
@817  = ~我……我不知道。我只听到他当时大叫着什么看到幽灵的事情。但我对此并不能确定，毕竟他只是一个孩子。~
@818  = ~祝你好运，<CHARNAME>。让那些恶魔都下地狱去吧！~
@819  = ~他回来了！我的孩子回来了！~
@820  = ~你能够拯救拉尼真的让我无以为报。他就是我的心脏和灵魂。~
@821  = ~拜托你，请收下这个作为我对你的感谢。它曾经属于我的妻子，但我认为她会更希望你拥有它。~
@822  = ~谢谢你拯救了我的孩子。如果你需要任何帮助的话，请随时来找我。~
@823  = ~你是谁？我正躲在这里呢，你知道吗。~
@824  = ~我可以看出这一点。.~
@825  = ~你正在躲谁呢，小男孩？~
@826  = ~你是拉尼吗？你的父亲拜托我找到你。他说你独自跑掉了。~
@827  = ~嘘。我正在躲避一个幽灵。她是位非常可怕的女士。她说如果我发出声音的话，就把我交到一个又大又可怕的巴尔之子手中。呃……她说的是真的吗，还是说她只是吓唬我不许发出声音？~
@828  = ~我不知道。~
@829  = ~她到底是谁？~
@830  = ~我会解决她的。你应该逃到栅栏那里去。~
@831  = ~实际上，她是我的母亲。~
@832  = ~我就是那个可怕的巴尔之子，如果你想知道的话。~
@833  = ~其实我也希望能够再次见到我的妈妈，哪怕她是个鬼魂。她看上去很悲伤，我是说你的妈妈。或许你应该再去看看她？~
@834  = ~我想，她看上去似乎和你有点相像。~
@835  = ~真的吗？哇！所有阿斯卡特拉里的小孩都会因此嫉妒我的！你能在我的衣服上签名吗？~
@836  = ~出去的路已经安全了，对吗？我会马上去找我爸爸的，我发誓。请你小心一点，这里面有很多好大只的恶魔呢。~
@837  = ~嘿！你仍然平安无事！你看到那位幽灵女士了吗？~
@838  = ~呃，你好。你还记得我吗？~
@839  = ~抱歉，我不知道你是谁。~
@840  = ~你曾经是城堡中的一名守卫，大概如此吧。~
@841  = ~是的，娜里亚曾经告诉过我有关你的事。你是杰索普，一位本地的游侠。~
@842  = ~你喜欢上了那位女仆香奈儿，对吗？她说你经常酩酊大醉。~
@843  = ~我的名字叫作杰索普。我是在数十天前加入这座城堡的守卫行列的。~
@844  = ~确实如此。~
@845  = ~所以你已经知道我为什么不敢见她了。~
@846  = ~我曾经向香奈儿求爱，她是娜里亚小姐的一位女仆。但我们还没来得及真正走进婚姻的殿堂。我酗酒得越来越厉害，而她……好吧。即使麦尔佛里欧带着他的礼物和那些甜言蜜语也没能获取她的芳心。可是那些袭击者却突然出现了，然后我们便因此分开了。~
@847  = ~现在香奈儿已经不见了，我真的非常担心她。我恐怕她还待在那座城堡里。天知道那些可怕的恶魔们会对她做些什么。~
@848  = ~你是想拜托我去找到并救出她吗？~
@849  = ~我当然会去找她的。~
@850  = ~我不是在强求你把她重新带回我的身边。我知道自己根本配不上她。但我想要知道她是否还安然无恙……这对我来说就足够了。~
@851  = ~我还留着一个古老的魔法箭袋，本来我是打算卖掉它来筹措我们结婚的开销。但既然这件事已经不可能发生了……好吧，我会把它送给你，如果你接受的话。只是拜托你，拜托你把她活着救出那个地方。~
@852  = ~你找到香奈儿了吗？求求你，我知道她一定还在城堡里！~
@853  = ~你做到了！终于，你们两人都做到了！~
@854  = ~你找到了她，我对此实在无以为报。香奈儿在这里见到了她的姑妈，现在她们已经一起上路去往贝尔苟斯特了。但她仍然希望向你转达她最诚挚的谢意。她……在你找到她时似乎失去了自我意识，但她现在已经恢复了。~
@855  = ~这里，这个魔法箭袋一定会帮到你的。而且……我向提尔许下了一个神圣的愿望。我或许是一个失败的新郎和一位堕落的游侠，但从今天开始我会彻底戒酒，我发誓。~
@856  = ~谢谢你能救出香奈儿。愿众神永远护佑着你。~
@857  = ~谁呀？是谁在那里？~
@858  = ~快看啊，伟大的拯救者<CHARNAME>到来了！~
@859  = ~不要害怕。我是来这里帮你的。~
@860  = ~你又天煞的是谁？~
@861  = ~香奈儿！可怜的孩子啊，它们都对你做了些什么？~
@862  = ~快点跑到栅栏那里去，你这个傻瓜！~
@863  = ~喔。喔，众神在上。离我远一点！我不会和你一起走的――我不会和你们任何人走的！~
@864  = ~不，不，不……不要再来了！快跑，香奈儿，快跑！~
@865  = ~嗨！你是来这里帮助我们的吗？~
@866  = ~蓝妮，亲爱的，别害怕。即使恶魔们也有它们的孩子：我们会为你找到一个合适的爸爸的。那只格雷别兹魔或许会成为一位非常得体的父亲……~
@867  = ~但那些塔那魔是有翅膀的！我想要塔那魔做爸爸，这样它就可以带着我到处飞了，就像摇摆木马一样！妈咪，求求你了？~
@868  = ~（叹气）好吧。但如果你的冰激凌在无底深渊里化掉了可别赖我。现在，你需要些什么，陌生人？等等，我们之前见过面吗？~
@869  = ~当然。你那时正试图把你的孩子抵押给我。~
@870  = ~当然。你那时正试图把你的孩子抵押给我的一位同伴。~
@871  = ~好吧，你那时正待在阿斯卡特拉的神殿区里。试图把你的孩子交给任何一个声称会是她父亲的人。~
@872  = ~不，我不这么认为。我们从未见过。~
@873  = ~什么？不！事情不是那样的！我们只是需要钱去换取食物和衣服！一个成长中的女孩每过几个月就必须去添置新鞋子，你知道事情就是这样。~
@874  = ~啊，很好。我是说……很好。~
@875  = ~你看，我或许需要你的帮助，或者其他什么人的帮助。这和钱的问题没有关系。~
@876  = ~但是，妈咪，你和我说过所有事情都是钱的问题！有钱才能去买吃的东西。~
@877  = ~好吧，我撒谎了。这确实和钱的问题有关。但这也关系到蓝妮真正的父亲。~
@878  = ~喔，我有一个真正的父亲？所以我不能有一个塔那魔的父亲，或者那个蒙面法师还有糖果商人做父亲了？~
@879  = ~我们有各种事情需要去考虑，宝贝。但蓝妮真正的父亲是至热之心骑士团中的一名守卫。总是负责在厕所做清扫工作，但威斯真的是一个非常热心的家伙。~
@880  = ~为什么威斯不去照顾你们母女二人呢？~
@881  = ~威斯知道你们母女二人的存在吗？~
@882  = ~我从没告诉过他蓝妮是他的女儿。我们只在一起见过很短的几次面，然后那位威瑟兰团长就禁止他去……好吧，你知道。如果他想要成为一名圣武士的话，就必须抛弃和我之间的感情。而我还没有勇气告诉他：他也同时抛弃了蓝妮。~
@883  = ~或许我们可以一直不告诉他？我们的生活过得非常好，妈咪。我们不需要他来毁掉这一切。~
@884  = ~不，我们不会，甜心。但是威斯并不是那种坏人。他给我买过蛋糕，还为我编过辫子……我们一同梦想有属于自己的花园洋房。我们希望能在一起制作手工艺品。他可以为你打造一只摇摆木马，你知道。~
@885  = ~那我可以骑在摇摆木马上面吃冰激凌吗？~
@886  = ~当然，如果我们能够找到你爸爸的话。你看，陌生人，我在这里简直就像个保姆一样。所以这或许是我的错误：当那些恶魔出现的时候，威斯自愿和其他一些圣武士来到了这里，但如今他却不见了。我们现在感到非常害怕，即使蓝妮并没有表现出来。而且我也很担心威斯的处境。~
@887  = ~拜托你……去找到威斯。告诉他我们很担心他。如果他受伤了，或者面临死亡……就把蓝妮的事告诉给他。即使威斯只想当一个自视清高的圣武士，他也需要知道这件事。~
@888  = ~我会看看自己能做些什么。~
@889  = ~我不确定自己想要介入这种事。~
@890  = ~我当然会提供帮助了。~
@891  = ~渥金的祝福与你同在……蓝妮，不，快放下，那是个骷髅，不是玩具！~
@892  = ~你还没有找到威斯，对吗？当然是这样了。我很抱歉，但请不要介意。~
@893  = ~恶魔不能吃冰激凌！恶魔就是不能吃冰激凌！但我要有个爸爸了！~
@894  = ~喔，你好。或许你应该离开这里――这个地方到处都是恶魔，你知道。~
@895  = ~这就是我到这里来的原因。~
@896  = ~你就是威斯，对吗？~
@897  = ~我根本不惧怕恶魔。~
@898  = ~如果你是到这里来对抗恶魔的，那我会助你一臂之力。但我实际上是在找人，有一个女孩，米兰达……我已经有好几年没有见过她了。我需要确认她一切安好，这真的很重要。~
@899  = ~你很爱她吗？~
@900  = ~比你肩负的责任还重要？~
@901  = ~我实际上有些消息要告诉你……~
@902  = ~我就是！真是奇怪，有人居然知道我的名字。我在这里简直透明得像空气一样。~
@903  = ~那么你是谁，一位巴尔之子吗？恶魔是很可怕的，所有人都知道这一点！~
@904  = ~当然了！我永远……我……~
@905  = ~是的！而且我不会在意威瑟兰团长说什么了。他是个傻瓜，请不要告诉其他人……而且米兰达……我应该在很久之前就和她结婚的，如果没有那些愚蠢的教条的话。~
@906  = ~等等……你为什么要用这种表情看着我？~
@907  = ~你知道她到底怎么样了吗？她现在在哪儿？~
@908  = ~她正在找你呢。而且还带着你的小女儿。~
@909  = ~你最好自己去找她，而且就是现在。~
@910  = ~她正在独自抚养你的女儿，你不知道这一点吗？~
@911  = ~米兰达没什么问题，她只是很担心你。~
@912  = ~什么？什――么？~
@913  = ~你不是在开玩笑，对吗？告诉我你没有在开玩笑。~
@914  = ~人们总是喜欢传播那些令人惊讶的事情。~
@915  = ~她的名字叫蓝妮，而且她还很喜欢冰激凌和摇摆木马。~
@916  = ~我为什么要开玩笑呢？~
@917  = ~我从不知道……天呐，我现在脑子里一片混乱。~
@918  = ~我需要马上去找到米兰达。请给我指路吧……拜托你。我现在一分钟也不能耽误。~
@919  = ~当然。她就在城堡外面的栅栏那里。~
@920  = ~你会找到的。循着那些尸体走就好。~
@921  = ~好的，但请不要伤害她。她真的经历了许多。~
@922  = ~我会用自己的一生来守护她。谢谢你，真的谢谢你！~
@923  = ~我会在自己的生日那天得到一个摇摆木马！或许两个！~
@924  = ~我真的不知道该怎么感谢你。~
@925  = ~你看，蓝妮，<PRO_HESHE>还活着呢！你肯定担心坏了吧。如果我们的大救星被恶魔给吃掉可就糟糕了。~
@926  = ~爸爸回家了！~
@927  = ~好吧，虽然这里还不是我们的家……~
@928  = ~我们会拥有自己的家的，或许就在崔米镇的市郊里，要么就在某个湖边。只要我们一直在一起就好。~
@929  = ~我们会永远在一起的。谢谢你，神奇的陌生人。~
@930  = ~我就是这样伟大！~
@931  = ~这只是我的日常工作罢了。~
@932  = ~或许你可以给这位神奇的陌生人一点报酬？~
@933  = ~这里，请收下这双护腕。我不认为自己还会需要这个了，请替我保管它吧。~
@934  = ~我们现在要去建造自己的新家了！或许要造两间房子呢！~
@935  = ~你从没想过我们会住进真正的房子里吧，甜心？这可需要比圣武士的工资多得多的钱呢。~
@936  = ~我只想要和你们两人在一起的生活。无论它是平静还是欢闹――时间会证明一切的。~
@937  = ~喔，当然是欢闹，这是一定的！蓝妮或许会需要一两个弟弟妹妹呢。~
@938  = ~再见了！~
@939  = ~拜拜！~
@940  = ~你好啊，伙伴！想要挣点轻松钱吗？我正好有一项工作可以提供！~
@941  = ~先等等！你是哪位？~
@942  = ~挣钱？我拥有的财富可以买下整整三座金钱之都！~
@943  = ~滚远点，渣滓。~
@944  = ~啊，真是遗憾！嘿，你！你，就是那边的！不，我不关心你是不是一只恶魔，但我有一项你绝对无法拒绝的提议！~
@945  = ~在我看到你的时候，我就知道自己看到了一位天才！但是等等，我并不只是在谈论金币！靠近点，现在：你肯定不会想要错过这个。~
@946  = ~我是你在这场混乱冒险中的新朋友！你看：你听说过最近有伙白痴抢劫了阿曼纳塔神殿的事吗？喔，抱歉，我是说洛山达神殿。记住这些神灵的名字可真是不容易。~
@947  = ~所以呢？~
@948  = ~那又如何？~
@949  = ~你说的那伙白痴是谁？~
@950  = ~我并不想要冒犯，但你确实在寻找一些工作没错吧？我有非常可靠的情报来源显示，有一尊洛山达的神像被偷运进了这座城堡里。那些窃贼或许有亲戚在这里工作，大概吧。~
@951  = ~所以，你找到那尊神像，把它带回来，然后交给我。而我，你的新朋友，会把它卖回给那些可怜的洛山达信徒们。而你也会从这场冒险中收获一件漂亮的手工艺品。~
@952  = ~我已经找到那尊神像了。~
@953  = ~一言为定。我会找到那尊洛山达神像并交给你的。~
@954  = ~当然，为何不呢？~
@955  = ~我不感兴趣。~
@956  = ~这正是我期待的答案！去吧，我的朋友。我会安全地待在这个地方等你回来……喔，是的。~
@957  = ~运气欠佳吗，嘿？继续寻找吧。~
@958  = ~我找到它了！~
@959  = ~再跟我说说，我该去哪儿找到那尊洛山达神像？~
@960  = ~到时候见了。~
@961  = ~太棒了！我真没有看错你，确实，呵呵。和诚实的英雄一起工作总是这么令人感觉良好……他们实在是太天真了。~
@962  = ~好了，朋友。现在我比以前更富有了。而你，抱歉，并没有这么走运。我要离开这里了，我听说在威斯特玛奇那边马上就要出大乱子了。你知道，哪里有麻烦，哪里就是葛希德寻找财宝的地方！~
@963  = ~那尊神像就在城堡中的某处。快点，在其他人抢走属于我们的财富之前！~
@964  = ~这颗传送石可以将你和你的同伴们传送到娜里亚的城堡那里，如果你希望如此的话。~
@965  = ~我确实希望如此。~
@966  = ~现在还不需要。~
@967  = ~你会被立刻传送到那座城堡附近。~
@968  = ~这颗传送石可以将你和你的同伴们传送回安姆克萨蓝，如果你希望如此的话。~
@969  = ~你会被立刻传送回安姆克萨蓝。~