@0 = ~再度重聚~
@1 = ~你看上去没有安装TOB，再度重聚MOD需要该部分。~
@2 = ~我拒绝相信我是个鬼魂！这座城堡是我的！~
@3 = ~这里世世代代都属于我们家族！~
@4 = ~你！你要么去找来我那个任性的侄女，要么就给我滚蛋！~
@5 = ~够了，我要退出！~
@6 = ~亚拉特队长~
@7 = ~小男孩~
@8 = ~杰索普~
@9 = ~香奈儿~
@10 = ~蓝妮~
@11 = ~米兰达~
@12 = ~威斯~
@13 = ~葛希德~
@14 = ~戴蒙~
@15 = ~雅莉安娜~
@16 = ~葛立安~
@17 = ~受伤的男人~
@18 = ~邪恶的管家~
@19 = ~德希亚女士~
@20 = ~害怕的女仆~
@21 = ~娜里亚的传送石~
@22 = ~这颗传送石是娜里亚交给你的。她说自己曾经遇到了一位神秘的法师，将这颗能把人传送到她故乡的石头作为礼物送给了她。这颗传送石可以将你从任何地方安全地传送到娜里亚的城堡，而且也可以随时将你传送回安姆克萨蓝。~
@23 = ~必须马上离开这里！~

/* Daemon's Diary */
@1001 = ~戴蒙的日记I~
@1002 = ~昨天我又梦到了自己曾经的家。月光倾洒在小溪上，鱼竿矗立在河畔边，还有许多类似的浪漫场景。回想起这些往事仍然让我感到伤心，这比我以为的还要痛苦。

我的母亲曾是一位巴尔的女牧师。而我的父亲只是一个怯懦的农民。当他发现自己妻子的真实身份之后，就不管不顾地抛弃了她。然后就只剩下我，等待着书写自己的人生。

但我现在只是一个默默无闻的小人物。难道不是吗，戴蒙？确实，你是一个颇成功的佣兵，一个熟练的刺客。而那位谎言王子希瑞克也亲切地注视着你――只要你仍然以他的名义从事杀戮行动。但这一切真的有意义吗？

我的<PRO_BROTHERSISTER>_，那个叫<CHARNAME>_的人却活得像个天选之人。在<PRO_HESHE>_幼年的时候，<PRO_HESHE>_就造成了我们母亲的死亡。当时人们闯入仪式现场，发动了那场大屠杀，就为了阻止巴尔的复活。这对一个婴儿来讲真是令人印象深刻，不是吗？而年仅十岁的我却被人弄断肋骨遗弃在森林里，我的不幸遭遇只是那起事件不值一提的注脚。

如果<PRO_HESHE>_死在那个晚上，如果<PRO_HESHE>_真的被我的母亲祭祀掉的话，那么我的母亲现在一定还活着，而谋杀之王早已统治了整个深渊。我也会因此得到自己的家，这样一个简单的词语，家，对我而言却是那么的遥远。

然而我的那位巴尔之子<PRO_BROTHERSISTER>_却被带到了烛堡，埋首在书籍与卷轴之间。与此同时我的左臂甚至不能拿起一本书。在我靠捡拾残羹剩饭勉强度日的时候，<PRO_HESHE>_却尽情享受着来自<PRO_HESHE>_养父的慷慨抚育。喔，那个男人一定会爱着<PRO_HIMHER>_的……直到总有一天巴尔那弑杀的血脉喷涌而出。

因为这就是巴尔之子注定的命运。<CHARNAME>_迟早都要离开烛堡高墙的保护，我会静静等待那一天的到来。~
@1003 = ~戴蒙的日记II~
@1004 = ~在我听说葛立安的养子成功征服了沙洛佛克的事迹之后，我马上动身赶往了博德之门。传闻那个人还拯救了博德之门的大公，并顺利阻止了与安姆两地之间的一场战争。

<CHARNAME>_还有葛立安，这两个致使我无家可归的罪魁祸首，两个我长久以来都想要杀死他们的人物。

我马上就赶到了城市的大门，但<PRO_HESHE>_已经离开了那里。在一种既怪异又黑暗的氛围中悄然消失了。有人告诉我<PRO_HESHE>_是被人绑架了，或者类似这样的事件。难道还有人知道<PRO_HESHE>_所继承的血脉？莫非是其他巴尔之子干的？还是某个疯狂的法师，渴望利用我<PRO_BROTHERSISTER>_的神性来进行实验？

我对此一无所知。但至少我知道那个老竖琴手已经死了，被沙洛佛克杀死在烛堡外的郊野里。甚至没有什么像样的坟墓或葬礼，也许他的尸体已经被狼群啃噬殆尽了吧。真是罪有应得。

这让我想起自己已经好几年没有祭扫我母亲的墓碑了。我应该去看看她，我知道。但每当我走到那片空地的时候，我都会想起她死亡时的场景。真的非常难受。

我的母亲雅莉安娜，她的双膝弯曲倒在地上，而葛立安的手中握着匕首……每当想到这一幕，我的胸口都会疼痛无比，手指开始持续地颤抖。我真的无法，真的无法……

（这张纸被猛烈地撕断了，下面的字迹已经无法辨认。）~
@1005 = ~戴蒙的日记III~
@1006 = ~当我得知那个<CHARNAME>_离开烛堡之后，我就自始至终在寻找<PRO_HIMHER>_。然而我的这位<PRO_BROTHERSISTER>_似乎拥有着异于常人的韧性。

为什么这么说呢，因为这几年<PRO_HESHE>_真的在各处都留下了自己的足迹。从巨魔手中拯救了德阿尼斯堡，入侵了一座卓尔的城市，甚至一度丢失并寻回了<PRO_HISHER>_灵魂。各种各样的传说跑进了我的耳朵里。

当我聆听着<PRO_HISHER>_各种事迹的时候，我禁不住去想，<PRO_HESHE>_或许会是一位值得我钦佩的朋友。一个富有的人，一个令人惊讶的人，一个离奇古怪却又深思熟虑的人。也许我可以在午夜邀请<PRO_HESHE>_畅饮并建立一段友谊，毕竟<PRO_HESHE>_是这个世界上唯一还和我有关系的人。

然后我就猛然想起这个人可是我的<PRO_BROTHERSISTER>_，那位罪大恶极的<CHARNAME>_。<PRO_HESHE>_至今仍然不知道我的存在，却轻易地毁了我的全部生活，而且还导致了我母亲的死亡。

也许我根本不应该去考虑<CHARNAME>_的那些优点和善行？就让那刻苦铭心的仇恨继续发酵吧。~
@1007 = ~戴蒙的日记IV~
@1008 = ~一切都准备就绪了。谁又能想到那条召唤护符能够带来如此的混乱呢？当然，我不能公开表明是那位谎言王子在帮助我，也不能让世人知道是他的牧师给了我那条护符，并为我召来恶魔军团占领了德阿尼斯堡。喔，绝不。但我想我们都知道希瑞克对我的那位<PRO_BROTHERSISTER>_很感兴趣，将<PRO_HESHE>_诱入陷阱也是他的计划之一。毕竟他们两个是潜在的竞争对手，不是吗？巴尔神格的影响力可是十分巨大的奖赏，而只有一个人可以最终获得它。

我或许并不是希瑞克最虔诚的信徒。但今晚我发誓，我将在这里举行一场盛大的狂欢！我，和我的恶魔军团，还有<CHARNAME>_以及……<PRO_HISHER>_人马？喔，是的，<PRO_HESHE>_根本没有像样的军队。真是遗憾。

我的人已经把城堡里的所有平民都赶出去了，他们告诉我在执行过程中并没有人员伤亡，就像我命令的那样。很好。不过那位管家出于某种原因决定留了下来？他和我的恶魔们待在一起感觉很舒适，真是够奇怪的。就随他去吧，我除了自己的复仇以外，对其他一切都毫不在乎了。

我的手下已经发现<CHARNAME>_正在安姆的南方活动。那里除了正受到围攻的萨拉督许以外，唯一能容身的城镇就是安姆克萨蓝了。他一定会到那里去的。我会通过适当的安排让他非常“便捷”地到这里来的。现在让我们静静等待，然后见证历史吧。~
@1009 = ~戴蒙的日记V~
@1010 = ~真该死！那条护符现在完全失控了！的确，当一只赤裸的魅魔看着你把玩护符而对你俯首称臣的时候，确实会让人心满意足。但当这只该死的生物想要咬掉你的脑袋时，事情就变得没有那么迷人了。她的剑刃离割开我的喉咙只差几公尺了，呸！虽然我侥幸从她的手中逃脱了，但这件事看来很难就此结束。

看看你玩的游戏让你落得什么下场吧，戴蒙：藏在一个破裂的厕所中躲避一只魅魔和两只爱璐魔女的巡查。虽然藏得还不赖，但我必须在我的那位小<PRO_BROTHERSISTER>到来之前逃脱这里。不过在那些如吸血鬼般恐怖的生物监视下，离开这里谈何容易？更别提我的武器还被丢到了另一边。而就此放弃同样不是一个可能的选择。

呸！我还有一把防身匕首和一件斗篷，而当我身处角落时就会变得更加致命。那些恐怖的恶魔到底有多大能耐？就让我来亲自验证吧！~

/* JOURNAL ENTRIES */

@10000 = ~再度重聚：重返城堡。

娜里亚告诉了我一条重大新闻：她的城堡再次陷入了危险之中！我可以用她的传送石回到那里，同时也可以利用它返回安姆克萨蓝。~
@10001 = ~再度重聚：重返城堡。

一个受伤的男人在城堡大门前告诉我这里已经被恶魔占领了。召唤它们的人是一个身着黑衣的男子，而且看上去非常痛恨我。真想知道这到底都是为什么。~
@10002 = ~再度重聚：重返城堡。

我与那个发动袭击的人进行了战斗并打败了他，但他却试图逃走了。这个叫作戴蒙的人真的是冲我来的，但这又出于什么原因呢？他或许逃到楼上去了。~
@10003 = ~再度重聚：母亲的幽影。

我遇到了我母亲的鬼魂！至少看上去就是她。我应该继续搜索这栋城堡然后找到她，还有我需要的答案。~
@10004 = ~再度重聚：母亲的幽影。

我又一次遇到了雅莉安娜的鬼魂。她告诉了我她一生的故事，而且希望我能饶恕戴蒙，如果我可以的话。她非常希望我和我那位召唤恶魔的兄弟能够和睦相处。但无论我会怎么看待他，他都已经在不远处等着我了。~
@10005 = ~再度重聚：亲情的羁绊。

我见到了我的哥哥，戴蒙。他非常生气只有我能够看到雅莉安娜的鬼魂而他却不能。这使他绝望地试图在地下室中寻找她，那里曾经是娜里亚的父亲死去的地方。或许我应该跟上他。~
@10006 = ~再度重聚：亲情的羁绊。

我的哥哥，戴蒙，已经死了。而他的恶魔军团也被消灭了。雅莉安娜的鬼魂对此感到很不高兴，但至少我有了一个向她咨询各种问题答案的机会。现在这座城堡再度自由了，我也可以返回安姆克萨蓝了。~
@10007 = ~再度重聚：亲情的羁绊。

我决定放过我的哥哥戴蒙。很不幸的，我的麻烦仍然没有因此结束。他的恶魔军团已经不再受他掌控了，我必须前往大厅那里消灭它们。~
@10008 = ~再度重聚：亲情的羁绊。

大厅中的所有恶魔都被消灭了。我和戴蒙决定彼此和解，至少目前是这样。或许有一天我们还会再见面，等这一切都结束以后。那时我们就可以更加深入地了解对方。我同样也和我的母亲雅莉安娜道了别，而且也利用这个机会向她咨询了各种问题的答案。现在，娜里亚的城堡再度自由了。当然，我也可以返回安姆克萨蓝了。~
@10009 = ~再度重聚：走丢的男孩。

亚拉特队长的孩子在城堡的墙壁那里走丢了。他要求我去找回他的孩子。~
@10010 = ~再度重聚：走丢的男孩。

我在城堡的墙壁上找到了一个小男孩。这个孩子提到他曾经目睹了一个鬼魂……我或许应该回到城堡西边的栅栏那里，检查一下那个孩子是否一切安好。~
@10011 = ~再度重聚：走丢的男孩。

谢天谢地，亚拉特队长的孩子安全地回到了他父亲的怀抱，而我也得到了相应的酬劳。~
@10012 = ~再度重聚：女仆香奈儿。

杰索普，曾经的一位游侠现在却成了一个醉汉。他要求我帮他找到以前的女友香奈儿，现在她应该就在城堡里一个人走丢了。杰索普希望我能把她安全地带回来。~
@10013 = ~再度重聚：女仆香奈儿。

我在城堡一层的某间房子里找到了香奈儿。这个可怜的女孩真的被吓坏了，在我试图和她交流的时候，她就一路狂奔跑了出去……~
@10014 = ~再度重聚：女仆香奈儿。

杰索普告诉我香奈儿和她的姑妈已经安然无恙了。他给了我一个魔法箭袋作为报酬。~
@10015 = ~再度重聚：父女团圆。

我遇到了一个女人，她正在寻找自己孩子的父亲，威斯。他大概就在城堡里的某处，或许就在庭院的附近。~ 
@10016 = ~再度重聚：父女团圆。

我找到了威斯，并告诉他米兰达很担心他。他听到消息以后马上离开了。或许我应该回去看看他们。~
@10017 = ~再度重聚：父女团圆。

我见证了一个家庭重新团圆的一幕，并因此得到了一双附魔护腕作为回报。总而言之，又做了一件好事。~
@10018 = ~再度重聚：商人的请求。

葛希德是一名旅行商人，他要求我在城堡中找到一尊洛山达的神像。我或许可以帮他这个忙，但我真的不喜欢那个人的长相。也许我根本就不应该操这份心。~
@10019 = ~再度重聚：商人的请求。

我在城堡的宝库中找到了那尊神像。但当我回来时，葛希德直接拿走了神像，并拒绝为此付钱，然后他就传送走了。真是林子大了什么鸟都有。~