@0    = ~By the love of Waukeen, run away! This place is pure madness. What are you doing here, anyway?~
@1    = ~I saved this castle from the trolls once.~
@2    = ~My name is <CHARNAME>. I am a Child of Bhaal.~
@3    = ~I am the <PRO_LADYLORD> of this keep, actually.~
@4    = ~Never mind that. Who are you?~
@5    = ~Wait, I recognize you. You destroyed... a nest of vampires in Athkatla, right? Too bad I'm too much in a hurry to leave this place.~
@6    = ~I am a demon hunter. Name's Leon... well, it's not important right now. I heard demons were seen in these parts, and came to see if I could help. Instead, I got my ass handed to me.~
@7    = ~If was foolish of you to go in alone.~
@8    = ~You were weak.~
@9    = ~Uh-oh. <CHARNAME>, you're sure you want to go in?~
@10   = ~What is going on inside? Do you know?~
@11   = ~During the fight, I heard your name mentioned. This man, Daemon, a Cyricist dressed in black... he must really hate you. He summoned demons inside the walls... oh, Tymora, I ran away just in time.~
@12   = ~Who is he?~
@13   = ~Demons? Again? Why can't these people summon butterflies for a change? Why all the horns and fangs? Why the hoods and the black outfits?~
@14   = ~Predictable as always. I'm surprised he hasn't kidnapped Nalia yet.~
@15   = ~How did you manage to run away?~
@16   = ~Thank you for your help.~
@17   = ~An assassin, I think. He's young, but dangerous.~
@18   = ~Heh. No fashion sense, maybe? I wish I could still crack a joke, too, but my ribs hurt too much. ~
@19   = ~He was only interested in you. I've never seen such hatred in my life. Ouch, my ribs still hurt.~
@20   = ~I don't think he really wanted to kill me, exactly. That Daemon guy even let some of the villagers go. His only target is you.~
@21   = ~Just be careful. You got to watch yourself, or you're toast.~
@22   = ~The fool overexerted himself, it seems. Come on, <CHARNAME>: he is no longer useful.~
@23   = ~Thank you for coming to help. I really appreciate this.~
@24   = ~May you get home safely. We will deal with the demons ourselves, do not worry.~
@25   = ~Worry not, friend. Minsc and Boo and friends will fight for you, and we shall meet in happier times, where there would be ale and dancing and friendly ladies without too much clothes on!~
@26   = ~Bah! Leave him alone, I say.~
@27   = ~One last thing. I saw a ghost inside. A woman, and she, too, spoke your name. Find her - or, perhaps, she'll find you.~
@28   = ~Ah, my <PRO_LADYLORD>. Would you like a drink? Some fresh virgin blood for you today. Or do you prefer tanar'ri milkshakes? That can be arranged, too.~ [O#BLANK]
@29   = ~Majordomo! I've always suspected you were secretly evil!~
@30   = ~Are you possessed by a demon or something?~
@31   = ~No more words. DIE!~
@32   = ~It's your funeral, my <PRO_LADYLORD>. Get <PRO_HIMHER>!~
@33   = ~And I've always suspected that you suspected. No doubt you even had one of your lackeys to cast a spell that detects any evil intent!~
@34   = ~Hahaha! No, my dear <PRO_LADYLORD>, it's all me. Do you mean to say you've never suspected this humble Majordomo?~
@35   = ~I've been enduring suspicion for years. "Evil", they said. "He must be evil!" BUT NOBODY COULD ACTUALLY PROVE ANYTHNIG! MYAHAHAHA!~
@36   = ~I asked a magician to mask my aura. A simple fix, so people could no longer detect my EEEEVIL presence!~
@37   = ~And, oh, it worked so well. Too bad it all went to waste when the Prince of Lies' servant invaded the keep.~
@38   = ~Why would you even side with the invaders?~
@39   = ~What does this man want, anyway?~
@40   = ~And now I can finally kill you.~
@41   = ~Why do you think? To get rid of the likes of you, of course!~
@42   = ~What do you think? To get rid of you, of course!~
@43   = ~When people started whispering that mistress Nalia became an archmage, I realized what was about to happen.~
@44   = ~Of course she would come back and rule the keep herself! Helping the less fortunate, admitting dirty beggars inside my shiny halls, reduce my nice, sweet, precious taxes... GRRRRR! Never!~
@45   = ~Demon! Worry not, you will face justice.~
@46   = ~I should have seen through this monster, but I failed. This time my sword shall strike true.~
@47   = ~A man after my own heart. Or should I say, a demon? (Won't prevent me from fireballing this idiot to death, though. Oh, no.)~
@48   = ~Aunt Silvesta used to have a very polite bookkeeper. Silent, quick, oily, a brilliant mind, a deft hand with numbers - you name it. Ran away with Aunt Silvesta's youngest daughter and snatched family diamonds, too. Never trust first appearances, I say.~
@49   = ~Why couldn't it be kind, good master Isaea? I expected HIM to be our new master! I even oiled the chains in the dungeon!~
@50   = ~Lord Isaea never possessed much sense beyond slave trading and pirating, but oh, what a lovely marionette ruler he would have been!~
@51   = ~Ah, never mind. You're about to challenge me in my own keep, I expect?~
@52   = ~I thought you looked suspicious! But Auntie always liked you so much, and then those Radiant Heart paladins haven't found anything... How? How did you hide your evil designs?~
@53   = ~My child. You came.~ [O#BLANK]
@54   = ~Alianna?~
@55   = ~Mother?~
@56   = ~Aren't you the crazy priestess of Bhaal who nearly killed me?~
@57   = ~I came, but not for you. Out of my way, ghost!~
@58   = ~We must talk. The Solar shut me up before I could speak to you, explain myself to you.~
@59   = ~What is there to explain? You planned to sacrifice me.~
@60   = ~Talk. I'm listening.~
@61   = ~And apologize, I hope.~
@62   = ~Yet here you stand, alive. Will mere words hurt?~
@63   = ~An apology is not nearly enough. Only regret and understanding would bring us closer... my regret and your understanding.~
@64   = ~You only saw me as a fanatic priestess of Bhaal, ready to sacrifice her own child. And it's the truth, but not the whole truth.~
@65   = ~I have not always been as you see me now. Once I was a gardener's daughter, sleeping under the stars in summer, watching apple trees bloom, gathering harvest.~
@66   = ~Once I was young, innocent. I had a family. I had a son...~
@67   = ~A son?~
@68   = ~Do you mean me?~
@69   = ~What changed?~
@70   = ~I had another child with a human husband, a son. Is that so hard to believe?~
@71   = ~And then...~
@72   = ~My husband abandoned me. Such a simple story, isn't it? But my father worshipped Bhaal, and so did his father before him.~
@73   = ~We may have been gardeners, but my father's father was an assassin of the highest order, and he taught his son all he knew. As my father taught me. As I taught my son...~
@74   = ~My husband could not bear it, could not see me tutoring Daemon in fumes and poisons. He called me a witch, and abandoned his child without a word.~
@75   = ~Daemon... wait. You mean the guy who just attacked me?~
@76   = ~Wait, so your son Daemon isn't a Bhaalspawn?~
@77   = ~So that guy who's rampaging here is my brother?~
@78   = ~That was cruel. And your husband never tried to come back, to talk to either of you?~
@79   = ~I understand him.~
@80   = ~Yes. My son Daemon has no divine blood, but he is a strong enemy.~
@81   = ~Indeed. But Gorion did not abandon you. You did not have to grow up on the streets, begging whenever you thought you could get something, and stealing when you could not.~
@82   = ~Why would he? That part of his life was over. Neither Daemon nor I ever saw him since.~
@83   = ~For a year after my husband left me, I spent my days tending to the farm, gathering apples and crying in the moonlight. And then everything changed.~
@84   = ~The land shook. The sun grew bloody and razed the leaves. Death kissed me - and left me naked and trembling.~
@85   = ~Seeing a living god for the first time... it shatters you. Your old life is nothing. In fire and blood, you are cleansed - and a new life begins.~
@86   = ~Lord Bhaal broke me completely... and he remade me again. Do you know what it's like when a god loves you? When your very life is song?~
@87   = ~You do know that Bhaal was a homicidal killer, right?~
@88   = ~So Bhaal came in blood and fire... and you fell in love all of a sudden?~
@89   = ~It's hard to resist, I agree.~
@90   = ~I loved him. That's all I have to say. He was my god, my king, a higher being - and a man. And I was lost.~
@91   = ~But my time here grows short, and I feel demons nearby. I will find you later.~
@92   = ~Daemon always loved books. I knew he would not let any demons in here. So we are safe, for the moment.~ [O#BLANK]
@93   = ~A charming fellow, to be sure.~
@94   = ~He's completely nuts. Does it run in the family?~
@95   = ~Mother. You never finished your story.~
@96   = ~Hello again. Let me guess, you're going to tell me the rest of your story, whether I want to or not?~
@97   = ~So perceptive. But you had to listen to the Solar's rantings, right? Maybe I should get a pair of blue wings, too, so you'd be more appreciative?~
@98   = ~Red ones would suit you better.~
@99   = ~My mother, a personal summonable Dark Planetar. I like the sound of that.~
@100  = ~Just go on with the story.~
@101  = ~Keep laughing. One of these days I'll tell you MY life story, and trust me, it's a very long one. With two expansions.~
@102  = ~I should look good with wings, huh? Perhaps some plume, too.~
@103  = ~Ha! I can't wait.~
@104  = ~You should have seen him the night the Harpers showed up on our doorstep. All fire and fervor.~
@105  = ~I told you how I met Lord Bhaal. By that time, Daemon was my pride and joy.~
@106  = ~To an outsider, he was just a quiet boy who loved fishing. But he lived his own life: at the age of eleven, my son had already completed seven contracts.~
@107  = ~He was an accomplished assassin.~
@108  = ~Not bad. I wish Gorion allowed me out of the keep.~
@109  = ~He is much older than me, them.~
@110  = ~That he was. Not as good as you are now, I bet... though he thinks otherwise.~
@111  = ~You were lucky Gorion held you within. Daemon spent an entire month trying to get into Candlekeep, many years ago, when you and Gorion just arrived. Poor boy, he was so disappointed.~
@112  = ~Not that much older. I bet you've seen much in the past year: enough for your experiences to rival Daemon's.~
@113  = ~Ah, Daemon. A brilliant young assassin, then a fervent servant of the Prince of Lies. I should be mad at him for betraying our Lord to Cyric, but I can't.~
@114  = ~Not if it gives his life meaning. My own turned to ashes the moment Gorion ripped you out of my hands.~
@115  = ~Because Gorion didn't let you sacrifice me?~
@116  = ~He had no other choice! You wanted to kill me!~
@117  = ~The luckiest moment of my life, I bet.~
@118  = ~That was my life's work. My Lord's hope for resurrection. My knife was at your throat!~
@119  = ~You have a lover, don't you? How would you feel if your lover was dying, and someone kicked a healing potion out of your hands?~
@120  = ~That's different!~
@121  = ~Don't try to justify yourself. That won't work.~
@122  = ~I think I understand what you're trying to say.~
@123  = ~Believe me, regret is bitter in my mouth.~
@124  = ~I'd gladly have killed someone else. If it let both you and Lord Bhaal live, I would. Anyone but Daemon: I'd go mad.~
@125  = ~But there was no other choice if I wanted to bring my Lord Bhaal back.~
@126  = ~Love can do strange and terrible things to us. And when one love is stronger than another... pray that you'll never have to make a choice.~
@127  = ~I understand where you're coming from. But there are lines one should not cross.~
@128  = ~You should have let Bhaal go.~
@129  = ~For what it's worth, I am sorry.~
@130  = ~Just stop. Stop saying these things.~
@131  = ~Easier said than done, child.~
@132  = ~You understand.~
@133  = ~When your lover's ghostly lips touch your own every time you go to sleep at night, when you feel hair on his neck and remember what it was like to nestle your head on the crook of his elbow... when you smell him in the air and in the water...~
@134  = ~You cannot forget. And little by little, you break.~
@135  = ~Are you wondering why I'm telling you this? Do you know what I want to accomplish?~
@136  = ~Forgiveness?~
@137  = ~You want something from me, I think.~
@138  = ~No, I have no idea.~
@139  = ~I don't care. I'm bored, actually.~
@140  = ~I do not need forgiveness, child: I am damned. What I want is your understanding.~
@141  = ~Shrewd, and pragmatic, too, I see. But what I want isn't for myself.~
@142  = ~Thanks to me, you no longer have a mother. But Daemon is still your brother who cares about you, however hotly he denies it.~
@143  = ~When you were a bundle of blankets in my arms, he would come by and look at you. Ask me questions. Maybe he doesn't remember now, but he often asked if we could run away, the three of us, and start a new life somewhere far away.~
@144  = ~To the last he was hoping I would change my mind. Daemon would never admit it now, I know. He blames you for ruining his life, and in his little universe, it is so.~
@145  = ~But it needn't be. Daemon and you are a family, <CHARNAME>. You're his <PRO_BROTHERSISTER>. And Daemon is all you have left of your blood.~
@146  = ~This guy wants to kill me!~
@147  = ~He didn't seem very friendly when we met.~
@148  = ~Imoen and Gorion are my family. Not him.~
@149  = ~Don't make me laugh. My brothers and sisters are everywhere.~
@150  = ~And? Sarevok sent assassins after you, yet you brought him back to life.~
@151  = ~Oh, you have divine siblings, the ones who fought for you and plotted against you. But once their interests are sated, they will abandon you in a blink. Start a thieves' guild, leave for Kara-Tur... you'll never be a family again.~
@152  = ~But Daemon went through the same hell as you did. He lost the only person who cared about him. He spent years on his own, desperate and alone.~
@153  = ~I do not know how loyal he is to Cyric... but his heart, once given, is a powerful gift. He could be your greatest ally. Loyal to you forever... and lonely no more.~
@154  = ~Think on it. And - for everything I've done to you - forgive me.~
@155  = ~<CHARNAME>! I was afraid I would come too late... and I am too late, I see.~ [O#BLANK]
@156  = ~I saw what happened between you and Daemon.~
@157  = ~Now I must go. But I know we have things unsaid between us, so if you wish to ask me anything, now is the time.~
@158  = ~I have so many questions for you.~
@159  = ~Goodbye. Don't write.~
@160  = ~Do you have anything else you would like to know?~
@161  = ~I want to know about the night you died.~
@162  = ~Gorion and you. Did you share a bond before, like you wrote? Was he your friend, and, on occasion, lover?~
@163  = ~Tell me more about your old life with you and Daemon.~
@164  = ~How could you? How could you look me in the eye and sacrifice me?~
@165  = ~What should I do, mother? At the end of the road, which way should I take?~
@166  = ~No more questions.~
@167  = ~Ask your questions. I shall be here for you for as long as I can.~
@168  = ~Ah, the night Harpers attacked us. My fear, my desperation, Daemon's desire to protect me...~
@169  = ~We were so scared. Daemon was but a child, and with my sisters falling left and right, children screaming, you crying in my arms, I did not know what to do.~
@170  = ~I do not deserve your pity, I know. But he... on that night, I think you would have pitied Daemon.~
@171  = ~A Harper shot him straight through the chest in the first moments of battle. He was lying on the grass, so pale... but I saw him breathing. Terrified. Wanting to live. And terrible fury rose inside me.~
@172  = ~Gorion was at the head of them all, so I unleashed my magic at him. My fury, betrayal, my Lord's divine magic, tried and true; I lost myself in them. Other Deathstalkers fell around me, trying to buy me time.~
@173  = ~I knew there would be no mercy if I lost. And there was none.~
@174  = ~But as I fell, for the briefest moment, I knew peace. Because I would see Lord Bhaal again. Because you and Daemon were alive, and you had your whole lives ahead of you.~
@175  = ~Because I did not have to sacrifice you, after all.~
@176  = ~So you didn't want to sacrifice me.~
@177  = ~We could have been a family.~
@178  = ~I regret it had to happen like this.~
@179  = ~Sorry, I'm on Gorion's side here.~
@180  = ~No, child, of course I did not. What mother would, if she had a choice? What woman?~
@181  = ~What I truly wanted was for you to live, to grow up, to laugh at your older brother's jokes, wear homespun shirts and munch on ginger cookies. Become the best assassin of an ancient order, the most infamous ruler, the most intrepid adventurer.~
@182  = ~But you have accomplished even more, I see.~
@183  = ~Naturally. Seeing you, I am on Gorion's side, too.~
@184  = ~Regret is all that's left for me, now. But for what it's worth, I never regretted that you survived that night.~
@185  = ~(sigh) So long ago. Before the gods were made flesh and forced to walk the earth. Pendulum swings, and lives are forever changed.~
@186  = ~Gorion's road led him past our farm one day. I brought him some water and invited him to stay the night. My husband was long gone, and Daemon was but a small child; I missed company. And Gorion could carry a conversation like no other.~
@187  = ~He was younger then, with darker hair and a charming smile. His tanned face was lined even then... but he was a man, strong-willed and lean, so I took him to my bed.~
@188  = ~We talked through the night. We talked as the morning came, and as I made us breakfast, and as Daemon woke up...~
@189  = ~We both understood it was not to last. But Gorion's path led to your farm twice more, before Lord Bhaal took me, broke me and remade me, and I forgot all about other men.~
@190  = ~Sometimes I still hear Gorion's voice in my head, laughing, and then I feel cold steel in my heart and know no more. But enough.~
@191  = ~Did you love him? Gorion?~
@192  = ~Do you think he regretted killing you after all this?~
@193  = ~I see.~
@194  = ~All right, that was way too much information.~
@195  = ~I do not think I did, child. I do not think he did, either.~
@196  = ~But we both saw a moment when it could be. And we let it go. Sometimes you think it's for the best... especially when your son does not like the grey-eyed stranger, and that stranger is a Harper.~
@197  = ~Perhaps. I saw something like pity in his eyes... but by that moment, we were both too far gone, and my elder son was writhing on the ground, white and sweating.~
@198  = ~There was no mercy in our hearts that night.~
@199  = ~Daemon read to me in the evenings. Our favorite hours were after dinner, when the fire was low, the chores were done, and we sat outside watching the stars.~
@200  = ~I sometimes wondered, which me was real? The one that went about the farm every morning, or the one that read the night sky without a map? Daemon once admitted to me he wondered the very same thing.~
@201  = ~You two were close.~
@202  = ~Why did you never visit him as a ghost? He asked about you.~
@203  = ~I wanted to see him so much. My Daemon as a grown man, my son, an equal...~
@204  = ~But I could not. He was only a mortal, exempt from any divine power. You, on the other hand, are a key figure in a grand prophecy.~
@205  = ~When you see him again, tell him that I'm proud of him, and that I've always been proud of him. And of you.~
@206  = ~I wish I could see you two together. I cannot. For Daemon, I must be dead. But you are both strong, my children, and I know you will prevail anywhere. Even against the world, if need be.~
@207  = ~We'll be all right.~
@208  = ~I'm not so sure about Daemon. Especially if he keeps attacking castles like that.~
@209  = ~Oh, I keep winning every time. Someone high above must like me.~
@210  = ~If you talk to him, he'll listen. And some castles just beg to be taken in your name, don't they?~
@211  = ~You are a living woven strand of fate. And while you still are, you cannot lose.~
@212  = ~But be careful, once the days of the prophecy run out.~
@213  = ~When I think of the old days, when Daemon was a child and our life was still blissful... I wish I could show you every single day.~
@214  = ~But Daemon will tell you, when you two meet again. About our fishing trips and going deep into the forests, about the old boat and squeaky boards on its deck. About the kind ranger that taught Daemon archery, and the nasty fat lady that kept talking about her pregnant sister and kept stealing my flowers. About things, big and small, that made the days ours.~
@215  = ~Just know that we were happy back then. And maybe... maybe you could have been, too, if only I was a reasonable girl and married a braver man.~
@216  = ~But it happened as it happened, and seeing you, I cannot regret your heritage. Not one bit.~
@217  = ~That was a long time ago.~
@218  = ~Even so.~
@219  = ~I know you've changed. But you remember.~
@220  = ~Do you have no answer for me?~
@221  = ~You know what love is, don't you? That moment, real, true, tangible when you meet someone and realize that you would walk through the fire for him?~
@222  = ~It lasts, that moment. The world turns, and you are there for each other.~
@223  = ~Until one day, you're not. He is dead, they say, and nothing ever makes sense again, except one thing: you need to bring him back.~
@224  = ~Do you still love him? Bhaal, I mean.~
@225  = ~And for that, you needed to sacrifice me.~
@226  = ~I might have done the same.~
@227  = ~The ends do not justify the means. Not if it means killing a helpless child.~
@228  = ~I am sorry. Whatever I say, my only excuse sounds feeble for you, and I know it. But you wanted the truth, and I can only repeat it. I was loved, and then I was alone, and wanted to be lonely no longer.~
@229  = ~After all these years, and death, and you? I do.~
@230  = ~Now Lord Bhaal is dead. Ao the Overfather decreed it, and even if he did not, no priestess would perform the sacred rite.~
@231  = ~But I still remember. His word, his gaze, the burning fire. You have much of him in you, even if you don't know it.~
@232  = ~That's a disturbing thought.~
@233  = ~Oh? Interesting.~
@234  = ~Please stop.~
@235  = ~Regardless, I've tried to do the unthinkable. And I am regret now. I dream of that moment; I anticipate it and dread it, and dream of it again.~
@236  = ~Forgive me, <CHARNAME>. If you can.~
@237  = ~I forgive you, mother.~
@238  = ~I cannot.~
@239  = ~Let's just speak of other things.~
@240  = ~... I will remember this. Always.~
@241  = ~Thank you.~
@242  = ~Then just know I regret things. And I know how it sounds, but - I love you.~
@243  = ~You should not hesitate. Seize your heritage and never let go. Or stay and lead a long life full of ashes and regret... but first look at me and ask: would you really want to?~
@244  = ~I may regret it either way. Leaving my loved ones behind...~
@245  = ~What about my friends?~
@246  = ~Somehow I knew you would say that.~
@247  = ~I will think on this.~
@248  = ~Enough about this. I have other questions for you.~
@249  = ~Your loved ones would never truly leave you. What sort of comrades in arms would they be, if they just stopped loving the one who's literally been to hell and back with them?~
@250  = ~And why would they? Just because you would become so much more than them? Lord Bhaal was many leagues above me, but I would carve my own heart for him regardless.~
@251  = ~Or, rather, MY heart.~
@252  = ~You may have a point.~
@253  = ~I disagree.~
@254  = ~(sigh) You are dead set on reminding me, aren't you? Can't blame you.~
@255  = ~You are who you are, my child. Letting go of the taint would change you - and forever more you shall be empty, incomplete.~
@256  = ~I would not want such a fate on anyone.~
@257  = ~Then we part here. My path will take me away... for good, perhaps, but I will think of you always.~
@258  = ~Where are you going? Heaven? Pandemonium? The Nine Hells? Fugue Plane? Carceri?~
@259  = ~I can't believe I'm saying this, but I'll miss you.~
@260  = ~All right. Go with my blessings.~
@261  = ~Finally.~
@262  = ~And I will miss you more than you know. When Gorion tore you out of my hands, he did us both a great favor.~
@263  = ~I do not want you to know, child. It is not a friendly place. But I will find my redemption, in time.~
@264  = ~I am happy. You stayed your hand, and you made peace. Somehow, things will be all right.~
@265  = ~I do not know what lives you are going to lead. But I feel it in my bones that both of my children will be alive, and safe, and happy.~
@266  = ~You think Daemon will ever be happy?~
@267  = ~Tell that to the people in Nalia's Keep. Daemon ripped the place apart.~
@268  = ~We'll see. But I'm glad I didn't kill Daemon.~
@269  = ~Who knows? Nobody knows. But I'd like you to find out.~
@270  = ~Just as you ripped Firkraag's lair apart. Or the troll village near Trademeet. It all depends on the point of view. And Daemon haven't killed anyone, at least.~
@271  = ~I watched your conversation from afar. If my heart could beat, it would stop in horror.~
@272  = ~I know how different you are. I know the two of you have a long road to walk before you can truly call Daemon brother. But I am glad he is on your side.~
@273  = ~If only lights were brighter or dimmer, or the dice rolled differently, Daemon would be standing here instead of you.~
@274  = ~That is self-delusion. I was stronger.~
@275  = ~Perhaps.~
@276  = ~Do you hate me now?~
@277  = ~I had no other choice. I had to defend myself.~
@278  = ~In your eyes, yes. You're the hero of your story. But Daemon was the hero, too - of his.~
@279  = ~And now his story's over.~
@280  = ~I close my eyes and I see his smile, hear his voice... and I know I'll never hold him in my arms again.~
@281  = ~Never.~
@282  = ~Everything feels so ironic. I wanted to slay you, my child - and my beloved elder son is taken from me. Is this my punishment? I do not know, but I... I feel empty.~
@283  = ~I could never hate you, but I would never stop mourning Daemon, either. It is a sad day - and a sad afterlife that awaits me.~
@284  = ~He gave you a choice. You just didn't take it.~
@285  = ~I...~
@286  = ~So many things I would like to say to you. To Daemon. But...~
@287  = ~Goodbye. One day, perhaps, I shall be allowed to speak to you both.~
@288  = ~But this day hasn't yet come, so - until then.~
@289  = ~Be well, my child. I hope your fate will be better than mine.~
@290  = ~Hello, my child.~
@291  = ~Gorion? Is this really you this time?~
@292  = ~I've been dreaming of these words.~
@293  = ~Hey, you. Yep, Abyss, Pocket Plane, that's me. Did you ask Cespenar for directions?~
@294  = ~Oh, gods, not you again.~
@295  = ~Do not call me that!~
@296  = ~It is me. No demon or apparition could have made it here, to the heart of your domain. Only the challenges you set for yourself.~
@297  = ~Still the same indomitable spirit, I see. It warms my heart to see you unchanged.~
@298  = ~We've had our differences, but I am not going to let them cloud our last meeting. I have words for you.~
@299  = ~The gods felt it was fair to grant us this meeting, after you met your own mother. How are you?~
@300  = ~I'm... all right. Not perfect, but all right.~
@301  = ~After everything that happened? Overwhelmed, to say the least.~
@302  = ~Hurting. My family in shambles, and then I saw my mother...~
@303  = ~Does it matter? Just say your piece.~
@304  = ~You are strong, my child. I saw it in you as you grew up, as you opened your very first books with villains and heroes. I longed to tell you this: with years, you would overshadow them all, if only you would remember what was right and fair.~
@305  = ~I cannot fault your choices. Sarevok was to drown the Sword Coast in blood, Imoen was kidnapped, your very soul was stolen - you did what you had to. I love you, <CHARNAME>, whether you be a hero or a villain of your own tale.~
@306  = ~But I come with a warning. Soon you will have to make a choice, once that maybe will change the Realms forever.~
@307  = ~Be wise, my child. And be strong.~
@308  = ~Thank you. I will try to be.~
@309  = ~Choice? What choice?~
@310  = ~Cryptic words and vague warnings again. Can't you tell anything useful?~
@311  = ~You're not getting off the hook so easily. We WILL talk.~
@312  = ~I have always been proud of you. Candlekeep scholars will be telling tales about your deeds for the years to come. But it is for you to decide which ones.~
@313  = ~I am sure it will be fine.~
@314  = ~Up to me! Please! Those storytellers never listen when I try to explain that it's never my fault!~
@315  = ~Good and evil. Again. Boo-ring!~
@316  = ~I cannot say more than I have. But... there is one thing.~
@317  = ~There is a life with your loved ones waiting for you here. Do not rush to abandon it.~
@318  = ~My thoughts exactly. I just wish I could leave the war behind.~
@319  = ~I will decide myself, thanks.~
@320  = ~Loved ones? Please. Nobody ever loved me, not even you.~
@321  = ~We all must do what we must with the time we are given. I regret that I can say no more.~
@322  = ~I will always love you, <CHARNAME>. Though you are a child no longer, you are always in my thoughts.~
@323  = ~Much has happened to you recently. The Bhaalspawn war, the choice that will soon be upon you... But another thought plagues my mind.~
@324  = ~I am uneasy about the happenings in de'Arnise castle. You've met your brother, and came through many revelations.~
@325  = ~Yes, starting with you. Why haven't you told me who I was, Gorion? Why?~
@326  = ~My mother told me the truth, for one.~
@327  = ~Actually, my revelations started when I found a certain letter at Candlekeep. And then there was Irenicus, who said that Imoen was my sister. And then the Solar said you killed my mother. You never told me any of this!~
@328  = ~Indeed I have. But you concealed it from me.~
@329  = ~I've been waiting for this conversation for a long time.~
@330  = ~I doubt it was the whole truth. And yet...~
@331  = ~So have I. I saw you through the mirrors of time and space, and all I heard was "why?" "Why didn't you tell me?"~
@332  = ~Yes, I...~
@333  = ~I could not do this to you, <CHARNAME>. You were a child, a <PRO_GIRLBOY> with shining eyes and unruly hair. And then you entering adolescence, becoming restless, rash and full of doubts.~
@334  = ~Whenever I looked at you, all I could see in my mind was your terror. Your eyes becoming wide and frightened with dark knowledge, your lips trembling...~
@335  = ~Being little more than a child, you would share that knowledge with others. Half the Keep would treat you like a monster, and another half would turn us out. Ulraunt granted us refuge, but our trust was fragile, and you were too strong-willed for him to handle.~
@336  = ~But those are just lamentations of an old man. I could not do this to you - and that is all there is to it.~
@337  = ~It was my life! You could have told me when I turned sixteen, at least.~
@338  = ~And that gave you the right to keep me in the dark?~
@339  = ~I disagree. Strongly. But I believe you have done your best.~
@340  = ~You gave your life for me. I believe you had the best intentions in mind, even though it did not work out like you hoped.~
@341  = ~I understand, Gorion. You cared.~
@342  = ~Thank you, child. It means much to me.~
@343  = ~Then I hope you will forgive me one day.~
@344  = ~As for Sarevok...~
@345  = ~I never had a chance to thank you for saving me that night outside of Candlekeep. Thank you, Gorion.~
@346  = ~I brought him back to life. Does that bother you?~
@347  = ~He is a useful ally and a friend.~
@348  = ~What about him?~
@349  = ~I would do it again, child. I wanted to protect you with my life, and I did.~
@350  = ~But you have grown, and need my help no longer.~
@351  = ~I was afraid revenge would poison your heart. I only wanted you to be safe. You stopped Sarevok's plans, but you did not become him, and for that, I am grateful.~
@352  = ~As for bringing him back to life... it was your choice, <CHARNAME>, if you even had a choice in the matter. And I trust you made a wise one. Everyone in this wide world deserves a second chance.~
@353  = ~Even, perhaps, your mother.~
@354  = ~I expected to find a fanatic. But she seemed remorseful.~
@355  = ~She was not what I was expecting.~
@356  = ~It pains me to know you killed her.~
@357  = ~I do not know what I would have done in her shoes. Back then, when her lover, Bhaal, was gone.~
@358  = ~She wanted to kill me. I am grateful to you for saving me. End of story.~
@359  = ~Every person is a hero of their story, in their eyes. But only the eyes of others can truly judge us.~
@360  = ~I, too, have my memories. And I will never forget how frightened I was for you, helpless before the sharp knife in her hand.~
@361  = ~We knew each other before she became a fanatic priestess of Bhaal. She was a gentle and a loving woman then. We... were close once.~
@362  = ~But that was a long time ago, and on the night she died, every shred of good in her evaporated. I looked into her eyes and saw no trace of the girl I used to know.~
@363  = ~I am sorry for killing your mother, <CHARNAME>. But when I say she gave me no choice, I say this honestly.~
@364  = ~I would have done otherwise, if I could. Restrain her, if I dared. But there was no time. A second's hesitation would've cost you your life.~
@365  = ~Torn with grief and desire to do right. But you would have not done the same as her. Love does not kill; love does not murder.~
@366  = ~If that is all there is to say. But she came to warn you of your brother, <CHARNAME>. Despite Ao's edict, she risked her afterlife and her very soul.~
@367  = ~As for your mother's remorse... I do not know if it was genuine, child. But I know one thing.~
@368  = ~But as if your mother's ghost was not enough, you had to face another. Your elder brother, who was jealous of you, and spent many years nursing his hatred. Too many, I fear.~
@369  = ~Yes, and I did not just face him. I killed him.~
@370  = ~Was I right when I dealt the killing blow?~
@371  = ~I did face him. It was a revelation.~
@372  = ~We are family now. A strange family, granted, but still.~
@373  = ~I do not know what becomes of you and him. But I am glad that young man was able to put his hatred aside.~
@374  = ~Were you in the right? That I cannot know. Only your heart and your own regret will tell you whether your choice was true, in time.~
@375  = ~So strange, the way our fortunes twist and turn. I remember the clearing where we fought the remaining priesthood of Bhaal. Two boys survived.~
@376  = ~One, Sarevok, nearly started a war, and another, Daemon, led one of Cyric's most dangerous cults. And it was partly my fault.~
@377  = ~Imagine what I could have done, were I not raised by you. And I defeated them both.~
@378  = ~You have done your best, Gorion. And I am grateful.~
@379  = ~Yes, it was.~
@380  = ~The Harpers should have done something. They were worse than the cultists.~
@381  = ~You have grown into an unstoppable force, my child. I only have one wish: make it a force for good.~
@382  = ~Alas. I am truly sorry, my child.~
@383  = ~My time here grows short. I fear we must say our goodbyes now, while we can.~
@384  = ~Will I ever see you again?~
@385  = ~I am glad you came.~
@386  = ~Farewell.~
@387  = ~Why did you come?~
@388  = ~Goodbye, Gorion. I love you.~
@389  = ~I came tonight because I felt you needed warmth, and support, and a warning - about trials and choices that stand before you. And because I miss you every day.~
@390  = ~My thoughts shall always be with you, child. Whatever happens.~
@391  = ~Not until this ordeal is done, and your destiny complete. All must step aside before it, myself first of all. But I believe in you.~
@392  = ~Even if only to wish you a very fond farewell.~
@393  = ~Be brave, my child. Be happy.~
@394  = ~So, this is you? A scrawny <PRO_GIRLBOY> with a few shiny baubles? Pah.~ [O#BLANK]
@395  = ~Not impressed, huh?~
@396  = ~Who the hell are you?~
@397  = ~You're the guy in black, right? The one that leads the invasion?~
@398  = ~Know me by my best name, mortal. You face <CHARNAME>, a Child of Bhaal!~
@399  = ~You don't know half of it, and now you never will.~
@400  = ~Ah, yes, posturing. Do all your enemies have to hear that?~
@401  = ~Me? I am the bad guy. The one who steps on your throat in the end.~
@402  = ~The one and only.~
@403  = ~But this shouldn't concern you. You know the mistake all the villains make? They start talking, and bragging, and asking questions. I'll just kill you and save the bragging for the moment you're writhing on the floor.~
@404  = ~To arms. Let's see this fabled Bhaal blood of yours!~
@405  = ~Damn you! Well, this is not over. We shall see each other very soon... <PRO_BROTHERSISTER>.~ [O#BLANK]
@406  = ~And here <PRO_HESHE> comes again. Do my eyes deceive me? Were you talking to my mother?~ [O#BLANK]
@407  = ~Our mother, Daemon.~
@408  = ~I was, and I learnt the truth. You are my brother.~
@409  = ~Let me get this straight. You are no Child of Bhaal, but we share a mother. Right?~
@410  = ~You. Spoke. To my mother.~
@411  = ~How many times I longed for her voice? Her hand in my hair? She was slain so many years ago, and in all that time I never heard as much as a whisper!~
@412  = ~And then you come, brazen as you please, and brag about your long and fulfilling conversation. Gods, how I hate you.~
@413  = ~What have I ever done to you?~
@414  = ~Jealous that mommy loves me more?~
@415  = ~We were talking about you, actually.~
@416  = ~Brother...~
@417  = ~Fool.~
@418  = ~So she was discussing me with you behind my back. Lovely.~
@419  = ~Don't you dare call me that. Not you.~
@420  = ~We had a simple, sheltered life. I had a family, a house, a fire in the grate, a place to come home to!~
@421  = ~And then came you. You. Many years ago, but I remember it all too well.~
@422  = ~Now I'm starting to understand why you hate me.~
@423  = ~I was a baby. What happened wasn't my choice.~
@424  = ~You are blaming the wrong person, you know.~
@425  = ~Poor you.~
@426  = ~Understanding comes with respect, they say. But we hardly have any for each other, do we?~
@427  = ~Whatever you were, however old you were, you took my mother from me. You brought the Harpers to that glade. You caused my mother's death, and you escaped with Gorion.~
@428  = ~You broke our family; you grew up cherished and educated while I starved on the streets. It was you. All you.~
@429  = ~And now you stand before me, the champion of the Sword Coast and the fabled savior of the elven city, and I have nothing. I cannot even have a word from the lips of my mother, the only person who ever loved me. And you would dare say you had nothing to do with this?~
@430  = ~That's very unfair.~
@431  = ~None of this was my fault!~
@432  = ~My life wasn't idyllic, either. I resented Gorion. I would have saved my mother, if I could.~
@433  = ~Yes, it was me. I am sorry.~
@434  = ~I wish our lives were different. But I am as much a victim as you are.~
@435  = ~And now you're whining like a spoilt child. Grow up and deal with it.~
@436  = ~You're talking like I should care. What are you to me?~
@437  = ~I don't know why I'm even explaining myself to you. I should just snap your neck and be done.~
@438  = ~Words, words, words. Worth less than air, less than dirt. Whatever you've said, whatever you'll say - it pales before one simple thing.~
@439  = ~If not for you, my mother would have been alive. If not for you, my life would have turned out quite differently.~
@440  = ~(sigh) Yet here you stand, my gut burns with bile, but I linger.~
@441  = ~Mother. What did she say?~
@442  = ~Interested, aren't you?~
@443  = ~That we were family. That she didn't want me to kill you.~
@444  = ~It doesn't matter. I am going to kill you now.~
@445  = ~I am. Surprised?~
@446  = ~Not really. But she didn't say much. Mostly she just defended you.~
@447  = ~She said that she loved us both and didn't want us to fight.~
@448  = ~No, I just don't care. Defend yourself, Cyricist!~
@449  = ~Did she? Then she...~
@450  = ~No. That does not change anything. Actually, it should only make me hate you more.~
@451  = ~Should?~
@452  = ~But does it?~
@453  = ~I do not hate you, Daemon.~
@454  = ~Then we fight.~
@455  = ~Do you think a few loving words can criss-cross years of loathing? Bah.~
@456  = ~Nothing can. Even her voice. Even if you're telling the truth... even if it's really her...~
@457  = ~Oh, I do intend to fight you - and kill you, mark my words. But before you die, I need to know.~
@458  = ~Why you? Why would she risk everything and come to you, not me?~
@459  = ~Maybe she felt guilty for trying to kill me.~
@460  = ~You are a mortal, I am a child of a god.~
@461  = ~She couldn't, I think. The Solar called her to life only a short time ago. She must have been in some sort of limbo before.~
@462  = ~I have no idea. Does it matter?~
@463  = ~Perhaps I'm her favorite child.~
@464  = ~It makes sense, but whatever reason...~
@465  = ~Aren't you even a little bit curious? If all Bhaalspawn are as thick as you, no wonder Saradush was butchered so easily.~
@466  = ~Oh, ha-ha-ha.~
@467  = ~I want to talk to her. I want to see her. I...~
@468  = ~I need to find her. One of my men said he saw a ghost on the lower levels. If she's going to be here in the castle for as long as you are here, then perhaps I have a chance.~
@469  = ~Hey, where are you going?~
@470  = ~Oh, very nice. Abandoning your mortal enemy to have a nice cosy talk with Mom.~
@471  = ~I'll come with you.~
@472  = ~Killing you can wait.~
@473  = ~So you could stab me in the back? Nice try, but no.~
@474  = ~Enjoy the castle. I'll see you when I see you. To the lower levels!~
@475  = ~Mother wasn't in the basement. She wasn't anywhere. This is pointless.~ [O#BLANK]
@476  = ~Very. Let's kill each other already and go home.~
@477  = ~Look, I'm the chosen one. Maybe she got permission to talk to me, but not to you.~
@478  = ~Sorry. Looks like luck isn't on your side.~
@479  = ~You will stop hiding from me!~
@480  = ~Fine with me.~
@481  = ~Rub your superiority in my face a little more, wouldn't you?~
@482  = ~Yeah, like you've ever felt sorry about anything, the golden <PRO_GIRLBOY> of the Sword Coast.~
@483  = ~Who's hiding?~
@484  = ~I was so careful when I started this attack. I gave those idiots enough time to escape; I've done everything to avoid deaths, lure you in and not to attract outside attention. And all for naught.~
@485  = ~Even if I strike you down where you stand, I'll never see my mother again. And if your words are to be believed, killing you was not what she wanted anyway.~
@486  = ~Strange days.~
@487  = ~What do you want to do, anyway?~
@488  = ~ENOUGH! We'll fight here and now, understand?~
@489  = ~You're telling me.~
@490  = ~My mother wants me to think of you as family. Strange, isn't it?~
@491  = ~Kind of.~
@492  = ~Until today, I did not even know you existed.~
@493  = ~Believe me, after an entire city of siblings, nothing surprises me anymore.~
@494  = ~Pff. I should consider myself lucky I'm not a Bhaalspawn, I imagine.~
@495  = ~I guess it is rather one-sided. You knew not of me, and I knew of you, but I never knew you.~
@496  = ~I've been obsessed with killing you. I even came near Candlekeep for that very purpose, did you know?~
@497  = ~I was barely twelve then. I slept in wet grass, and the sirens on the shore had nearly been the death of me. Alas, Gorion hid you too well, but I regret nothing. I tried.~
@498  = ~But sometimes I wondered, when the fire was low, the ground was hard and I had no one to turn to. What if we grew up together as siblings, alone against the whole world? What would my life be like? Yours?~
@499  = ~I often wondered that about my life, myself.~
@500  = ~Interesting. And dangerous, I'm sure.~
@501  = ~Thanks, but no thanks.~
@502  = ~I had Imoen. She was a fine sister and a good friend.~
@503  = ~Better you than Imoen. I've had enough of that girl.~
@504  = ~Believe it or not, I have no idea who that is, and neither do have I any desire to find out.~
@505  = ~You were luckier than me, I imagine: in your blissful childhood, you had friends. I had no one. None but Cyric would have me.~
@506  = ~So I had a very good reason to wonder and dream... hope that life would be a little kinder on me, perhaps. But there was little point.~
@507  = ~And you turned to Cyric.~
@508  = ~Sorry to hear that.~
@509  = ~Seriously, will you stop whining? Let's FIGHT already!~
@510  = ~Cyric found me when I barely turned fourteen. True, most of his flock are rabid and senseless, but I saw the Prince of Lies in my dreams, and he appeared quite lucid. That, and he allows for certain... volatility in his favored agents.~
@511  = ~So, you joined Cyric because of the wine, gold and girls?~
@512  = ~Cyric won't help you. I've beaten you once, and I'll beat you again.~
@513  = ~That's a betrayal, isn't it? Our family line was faithful to Bhaal.~
@514  = ~And revenge. Never forget revenge, dear <PRO_BROTHERSISTER>.~
@515  = ~Pah.~
@516  = ~Beggars cannot be choosers, <PRO_BROTHERSISTER>. And I needed to find you.~
@517  = ~So. Here we stand, you and me.~
@518  = ~What do we do?~
@519  = ~I do not want to kill you.~
@520  = ~We fight to the death. No second chances, you die.~
@521  = ~You would just let me go? I have attacked Nalia's castle, have you forgotten? With a demon army, no less.~
@522  = ~Speaking of which, how's that demon army?~
@523  = ~I haven't forgotten.~
@524  = ~That's pretty cool, actually. How did you manage that?~
@525  = ~Yes, about that...~
@526  = ~You see, when I said I had a demon army, I might have exaggerated the part about it being at my command.~
@527  = ~Uh-oh.~
@528  = ~And what does THAT mean?~
@529  = ~Okay, I changed my mind. I am going to strangle you right now, brother.~
@530  = ~Too late, <CHARNAME>. We're in the same boat now.~
@531  = ~Well, I... accidentally summoned a couple of extra succubi. Sort of. With no extra purposes whatsoever.~
@532  = ~Why are you looking at me? The spell just went out of control, all right? It's quiet here now, but I have no idea when the portal is going to appear, so they might start rampaging at any moment.~
@533  = ~And now I have to clean up your mess. Thank you very much, brother.~
@534  = ~What, you wanted to get laid that badly?~
@535  = ~(sigh) All right, let's deal with your demons.~
@536  = ~Well, nobody is perfect.~
@537  = ~I'll help you from the shadows. Be ready.~
@538  = ~Very well. At your service.~
@539  = ~Now, to arms! And may the best one win.~
@540  = ~Phew! Well, thanks for helping.~ [O#BLANK]
@541  = ~Those demons? Just an ordinary day for me.~
@542  = ~Anytime. Hot girls, bad boys – what's not to like?~
@543  = ~Is that all? No more demons?~
@544  = ~Aaand my dear <PRO_BROTHERSISTER> is bragging again. Why am I not surprised?~
@545  = ~Well, glad you liked the adventure, at any rate.~
@546  = ~No more demons, the castle is safe, and it is time for us to... what, actually? What do we do now?~
@547  = ~You can go, if you wish.~
@548  = ~We'll stay in touch, I hope. I'd like to know you better.~
@549  = ~Whatever should I do with a crazy stranger-assassin who tried to invade my friend's castle? Oh, wait, the guy is also my brother? And I'm going to unleash him on the unsuspecting world? I must be nuts.~
@550  = ~Finally, I get to kill you.~
@551  = ~Truly? I thought... but never mind.~
@552  = ~Why, thank you so much, oh magnanimous <PRO_BROTHERSISTER> of mine. Truly, I cannot find words fitting for the occasion. I am free to go! Oh, however shall I repay you?~
@553  = ~Hey, stop that!~
@554  = ~Oh, I take all forms of currency.~
@555  = ~Be my friend. It could work.~
@556  = ~Not a chance.~
@557  = ~That... doesn't sound too bad, come to think of it.~
@558  = ~Hey, so you are not totally hopeless. Good to know.~
@559  = ~You truly think it would work, you and I? A family?~
@560  = ~Maybe. Join my party, let's figure it out.~
@561  = ~Not right away. But one day, maybe.~
@562  = ~We could try writing to each other. Talking, maybe. Then we'll see.~
@563  = ~You and I? Not a chance. Not one chance in the Nine Hells.~
@564  = ~Ah, no, no, no. I have to make things right with Cyric and a certain demon-summoning amulet, and something tells me the Prince of Lies would NOT be pleased about that. Ao's edict, remember? Gods cannot interfere in your business, and Cyric kind of did - through me.~
@565  = ~Yeah, in another twenty years or so. Sounds like a plan.~
@566  = ~Good plan. You do that.~
@567  = ~Sorry, bad habit. I will... write to you, too. I suppose.~
@568  = ~What was it in that old play? The <PRO_LADYLORD> doth protest too much, methinks.~
@569  = ~But maybe you're right. It takes time. We can't jump from mortal enemies to best friends in a blink, can we? Feelings don't change that quickly.~
@570  = ~Or, when they do, there's too much emotion, and emotion makes you vulnerable, confused... even a little lost. Not that I'm talking about myself, of course.~
@571  = ~Of course not.~
@572  = ~Uh-huh.~
@573  = ~I understand.~
@574  = ~I know that tone. I use that tone.~
@575  = ~... You really are my <PRO_BROTHERSISTER>, aren't you?~
@576  = ~So, yeah, I'd delay actual family bonding for a bit. Especially in a dreary dark castle filled with demons and old ghosts. Not the best place to start sharing childhood stories, is it?~
@577  = ~Yeah. We should at least wait for someone to clean this mess up.~
@578  = ~Trust me, this is a lovely picnic compared to my pocket plane.~
@579  = ~I know what you mean.~
@580  = ~What do you propose, then?~
@581  = ~And that someone is never you, huh? I bet if heroes had to scrub the floors, we'd have a far lower mortality rate.~
@582  = ~I'd be lying if I said I wasn't curious. But... I am not eager to go there. Not one bit.~
@583  = ~Which is why I propose a different setting. Somewhere without fresh demon corpses, at least.~
@584  = ~Let's meet somewhere after this business of yours is over. Baldur's Gate? Busy and noisy enough to get lost in, I suppose. Also I have business there. But if you choose, say, Neverwinter, I could relocate. It’s negotiable.~
@585  = ~Good. Try not to be late.~
@586  = ~And if I ascend?~
@587  = ~(sigh) I hate you already.~
@588  = ~We'll see.~
@589  = ~Oh, I have eyes in the city. They will alert me the moment you enter, so don't worry about me missing a family gathering.~
@590  = ~Then we'll drink in Curst and celebrate in Carceri.~
@591  = ~Then everything is going according to plan.~
@592  = ~So many questions... so many things to ask. But I know they can wait.~
@593  = ~I got to take this amulet back to Cyric's priesthood and not get killed, and you have to deal with Bhaal's essence and all your *other* siblings. And not get killed.~
@594  = ~But you'll be all right. After all, your most dangerous sibling is standing right here in front of you.~
@595  = ~Oh, ha-ha.~
@596  = ~Riiiight.~
@597  = ~You really have a high opinion of yourself, don't you?~
@598  = ~Don't push your luck.~
@599  = ~I could take you with both my arms tied behind my back!~
@600  = ~What, because I can't turn into a dragon and sexy drow priestesses in spider silk lingerie are't at my beck and call, you suddenly think I'm not a worth opponent? Remember, <PRO_BROTHERSISTER>, it's always the quiet ones.~
@601  = ~If I don't, who else will? Live dangerously, <CHARNAME>. When stakes are high, double them.~
@602  = ~That's what I've been doing for my entire life, and you know what? I like it. You do, too, judging by the tales of your exploits.~
@603  = ~How colorful. We should try that sometime.~
@604  = ~I'd almost like to stay and talk more, but you're on a clock, I know. Tricky things, prophecies. Hope yours won't drag you under. I wasn't so lucky.~
@605  = ~Do take care of youself. I'd hate to lose my newfound <PRO_BROTHERSISTER> to some random dracolich.~
@606  = ~Your concern is appreciated. It's pretty touching, actually.~
@607  = ~I eat dracoliches for breakfast, bro. Don't you worry.~
@608  = ~Dracoliches should be afraid of ME.~
@609  = ~We should hunt one together sometime. I'd like to look at your technique.~
@610  = ~Who's concerned? I'm just making sure you don't get killed by someone else. I got dibs, you know.~
@611  = ~Keep bragging like this, and some lucky assassin might just get an opening. Hope I'll get a front-row seat for this.~
@612  = ~We will, and that's a promise. Got to give the junior some pointers, right?~
@613  = ~Funny, that. A part of me still wants to find your weak spots and drown you in irrefutable sarcasm, but the rest of me has this warm and fuzzy knowledge that I'll never need to. Is this what they call trust, I wonder?~
@614  = ~Might be the beginning of a beautiful friendship, might be something else, but I'm glad I finally met you. Maybe. Probably.~
@615  = ~So... I guess that's it, right? Good luck, <PRO_BROTHERSISTER>.~
@616  = ~Where will you go?~
@617  = ~Thanks. I'm almost glad I didn't kill you.~
@618  = ~And you.~
@619  = ~Give them hell. I'll see you when I see you.~
@620  = ~You talked to mother; I haven't. So I am going to take a long route to a small grove, bend my knees before an old tombstone and just sit there for a while.~
@621  = ~Nothing interesting, is there?~
@622  = ~I'm almost glad you haven't tried.~
@623  = ~Don't tell me. This guy is going to blame you for everything, right?~
@624  = ~<CHARNAME>, I don't know if he is really your brother, but... maybe he deserves a chance. Don't you think?~
@625  = ~Yeah. I wasn't so lucky, either.~
@626  = ~Ahem. I am standing right here, guys! Can you see me at all?~
@627  = ~Nope.~
@628  = ~I'm glad you guys made peace. Guess I'll see you in Baldur's Gate, too, huh?~
@629  = ~(groan) I'm not just getting <CHARNAME> as a <PRO_BROTHERSISTER>, am I? Unless a passing Demogorgon eats the lot of you, I'm getting the whole happy family. Wonderful. Just wonderful.~
@630  = ~Hey, no worries! I make great cookies, and anyway, I'll leave you guys alone, if you want. Just know that you might have another friend.~
@631  = ~You don't even know me. But... thanks, I guess?~
@632  = ~I wonder why none of the Watchers tried to approach the boy. Feed him, at least. They should have seen him out there, frightened, alone. Were they all so heartless?~
@633  = ~He is in for a surprise, isn't he? Ha ha ha ha ha.~
@634  = ~Good choice. He is not entirely stupid, this one.~
@635  = ~And yet you failed. A massacre would have served much better - <CHARNAME> saw me in action. But what would a mortal like you know about a true war of sacrifice?~
@636  = ~Good choice, but wrong enemy. <CHARNAME> will wipe the floor with you, boy.~
@637  = ~You should. I fought with my <PRO_BROTHERSISTER> thrice; once <PRO_HESHE> escaped and twice <PRO_HESHE> killed me. Do not repeat my mistake.~
@638  = ~And yet it was all for naught. If only you approached <CHARNAME> and talked to <PRO_HIMHER>, like I did, everything would have been much easier.~
@639  = ~You and <CHARNAME> share a bond, too. Bhaal's taint and so forth. Was that how your sudden frienship come about? Did you take a leap of faith, or did you just have no choice?~
@640  = ~You are going to compare notes now?~
@641  = ~Yeah, like that'll work. Two older brothers, vying for <CHARNAME>'s attention; we'll tear this poor castle to shreds.~
@642  = ~No, I am here for <CHARNAME> and <PRO_HIMHER> alone. And now that my attack failed, I honestly do not know what to do. Do you, <PRO_BROTHERSISTER>?~
@643  = ~So sure of yourself, so calm and indifferent. What is it like for you, Sarevok? To know that everything's been taken from you by one person?~
@644  = ~Bitter, as you know. But I am Sarevok, a Child of Bhaal, and my part is hardly done. You are nothing.~
@645  = ~Your part? What part? To be <PRO_HISHER> lapdog, <PRO_HISHER> sword, to be used and discarded as <PRO_HESHE> pleases?~
@646  = ~And yet all this time <PRO_HISHER> life's been in your hands. See, <PRO_HISHER> neck is so close, so unprotected. Doesn't the temptation burn you?~
@647  = ~If you think I have learnt nothing, then more the fool are you.~
@648  = ~Ugh. Nauseating.~
@649  = ~Shh. Don't spoil the moment.~
@650  = ~<CHARNAME>, something terrible happened in my castle. We need to return there at once.~
@651  = ~What? Something happened to the keep?~
@652  = ~My castle? How dare they!~
@653  = ~Why? What happened?~
@654  = ~How do you know?~
@655  = ~This is still my castle, <CHARNAME>. Remember, you're just a figurehead... though I appreciate your help, of course. I am the one responsible for my people.~
@656  = ~I haven't heard from the castle in a while. After all this business with Isaea... it was a mistake to leave.~
@657  = ~But today I received a message from Captain Arat. The keep has been attacked, and the attacker is searching for you! There are demons inside the walls!~
@658  = ~They came for me? So this is all my fault?~
@659  = ~That's horrible. We must help!~
@660  = ~I'll show them what <PRO_LADYLORD> <CHARNAME> does to intruders!~
@661  = ~Why should I care?~
@662  = ~Don't say that, of course not! But these are my people we are talking about, and we must go and help them!~
@663  = ~Thank you. I knew I could count on you when I really needed to.~
@664  = ~<CHARNAME>, please. I know this is an important fight for you, but my people are in danger!~
@665  = ~I have a teleportation stone here. Use it when you are ready.~
@666  = ~But we have to be careful. These people seem well-armed and prepared. If... things go badly, use the stone. It will teleport us back to Amkethran.~
@667  = ~Very well, I am ready.~
@668  = ~I don't want you in danger, Nalia.~
@669  = ~Why should I be risking my neck for your keep again?~
@670  = ~We shouldn't go. The Five will not be idle forever.~
@671  = ~Then use the stone. We'll be teleported to the keep at once.~
@672  = ~Just... please, do not rush into danger.~
@673  = ~If you tell me to stay here, I will. But please don't. I would hate to be on my own, waiting and wondering.~
@674  = ~For my undying gratitude? For the lives of the people in the castle?~
@675  = ~If you want gold, weapons and pretty baubles, there'll be plenty of these around, I suppose. Not that you haven't cleaned the coffers well and good the first time.~
@676  = ~I do not know what the Five are planning. But right now our power demands we help people in need, especially those that depend on us! Don't you see?~
@677  = ~Please, come. To find out who's targeting you, if nothing else.~
@678  = ~<CHARNAME>, you're still planning to go to the castle, aren't you?~
@679  = ~Yes, and right away.~
@680  = ~Of course, Nalia. I just need to complete a task, first.~
@681  = ~I'm not sure.~
@682  = ~Good. I was afraid you changed your mind.~
@683  = ~I'll be waiting, then.~
@684  = ~Then be sure! How can you claim to be better than the Five, or even fight the essence of Bhaal, if you refuse to care about other people?~
@685  = ~There is still time. Please go.~
@686  = ~The bridge is lowered. A bad sign.~
@687  = ~Very much so.~
@688  = ~Ha, you think?~
@689  = ~You never know. Maybe someone will come to greet us with flowers. And cake.~
@690  = ~The cake is always a lie, <CHARNAME>. You should know that by now.~
@691  = ~We should check the palisade to the south of the keep. If there are any survivors, they will be there.~
@692  = ~That's... not good.~
@693  = ~Putting it mildly.~
@694  = ~Since when has this keep become an outpost of the Nine Hells? Should we send an eviction notice?~
@695  = ~Doesn't matter. We'll kill everything that moves.~
@696  = ~Ha ha. Do you think demons can read?~
@697  = ~Clever ones, surely.~
@698  = ~Hmm. You know, I never stop to ask.~
@699  = ~Oh, <CHARNAME>, you're incorrigible. Too bad this isn't the time.~
@700  = ~Just use moderation. Innocent people may still be inside.~
@701  = ~Trolls were bad enough, but this...~
@702  = ~Let us just move on.~
@703  = ~That man said he was your brother. Does it mean he, too, is a Child of Bhaal?~ [O#BLANK]
@704  = ~Probably. Just not a member of the Five.~
@705  = ~A Child of Bhaal who worships Cyric? That would be strange.~
@706  = ~I don't think so. It's more complicated than that.~
@707  = ~No? But then - who is he? And how?..~
@708  = ~We will find out soon enough, I suppose. Just... end this, <CHARNAME>. End this fast.~
@709  = ~I can hardly believe my own eyes. Was that... was that the ghost of your mother? In my castle?~
@710  = ~It was, I think. She looked real, though.~
@711  = ~Technically, the castle belongs to the demons now.~
@712  = ~I can hardly believe it, myself.~
@713  = ~Never mind that.~
@714  = ~Incredible. And it scares me, too, but...~
@715  = ~I wish I could see Father here. Corporeal, solid, familiar, and there for me.~
@716  = ~But I know I won't. Oh, <CHARNAME>, I envy you.~
@717  = ~Your father loved you. My mother almost killed me.~
@718  = ~You shouldn't. My family relations are... complicated.~
@719  = ~Still, a mother is a mother. Once upon a time she loved you, didn't she? I hope.~
@720  = ~I know it must be a shock. How are you holding on?~
@721  = ~She sounded so forlorn and lost... I almost pity her.~
@722  = ~I want to hear what else she has to say.~
@723  = ~Can I even trust her words? She wanted to sacrifice me!~
@724  = ~I don't know what to say. It seems surreal.~
@725  = ~Whatever her reasons are, her regret seems sincere. I hope she appears again. Perhaps you will understand each other at last.~
@726  = ~I do, too, though I am not the one to judge. You are.~
@727  = ~And now she wants to tell you something important. Do not waste this opportunity.~
@728  = ~And so he flees again. It's almost as if your brother does not want to fight you.~
@729  = ~I guess he wants to see our mother much more.~
@730  = ~But I do, and I will kill him, be easy.~
@731  = ~I do not want to kill him, either.~
@732  = ~Maybe. What's your point?~
@733  = ~That's what I was wondering about.~
@734  = ~I can understand that. Losing my mother... was hard.~
@735  = ~Can you get him to talk? Find some common ground, before you tear the castle to shreds? He is not who I'd call a decent person, but he is not a true villain, either.~
@736  = ~Nalia, if he and I talk some more, blood will start pouring out of my ears.~
@737  = ~Is that all you're worried about? The castle?~
@738  = ~We'll see. I can't promise anything.~
@739  = ~I hope so.~
@740  = ~Ha! All right, I see your point. But, seriously, <CHARNAME>... sometimes listening can be the answer.~
@741  = ~Of course not! I am worried about you, and what killing your brother can do to you. Sarevok started by killing your siblings, and it cost him his life and soul at the end.~
@742  = ~You do not have to promise me anything, <CHARNAME>. You are here; for me, it is enough.~
@743  = ~I hope so, too.~
@744  = ~Daemon has not killed anyone yet. Not like Torgal, or Irenicus, or Isaea.~
@745  = ~I think it matters.~
@746  = ~To the secret passage we go again, I guess. (sigh) I am ready.~
@747  = ~Thank the gods, it is over. My people are safe.~
@748  = ~Thank you, <CHARNAME>. I knew I could count on you, always.~
@749  = ~Of course you can, Nalia. You know you can.~
@750  = ~I couldn't leave my castle to the demons.~
@751  = ~People were in danger; I had to help.~
@752  = ~Never mind. Where is my money?~
@753  = ~You'll always have my gratitude. And perhaps much more than that.~
@754  = ~Oh, again with "my castle"! <CHARNAME>, you could have dozens of castles on the Sea of Swords by now; why would you even need mine?~
@755  = ~You always do. That's why we all love you so much.~
@756  = ~(sigh) Your reward, of course. I haven't forgotten.~
@757  = ~Part of me thinks this could be spent helping less fortunate, but you need it more. So take it, and use it well.~
@758  = ~Would you like to talk? About your brother? You had family, and nobody ever told you, even Gorion...~
@759  = ~I'm all right, Nalia. We do not need to talk about this.~
@760  = ~I'm pretty shaken by all this.~
@761  = ~Nobody ever tells me anything, it seems.~
@762  = ~Well, it's over. I'm the only kid in the family again, and things are back to normal.~
@763  = ~I have family. Somehow, it makes me feel... hopeful.~
@764  = ~... All right. But we can always talk, if you like.~
@765  = ~I can understand.~
@766  = ~You talk about murdering your brother so easily, <CHARNAME>. I truly fear you sometimes.~
@767  = ~But you had ample reason, I admit. I only wish Gorion told you the truth much earlier.~
@768  = ~I wish you both well. You'll walk a slow road, I suppose, but it might lead somewhere.~
@769  = ~Father... he always kept secrets from me. Big decisions, important meetings. I wish... now I wish I could tell him that it was all right. That I knew he was trying to protect me.~
@770  = ~Even with this unbelievable marriage contract, he was only acting out of love. And paid for it... but first and always, he loved me. I wish I could tell him that now.~
@771  = ~He knew, Nalia. He always knew.~
@772  = ~Let's just go. I am tired.~
@773  = ~(sigh) It has been a long day. Let's get some rest.~
@774  = ~And <CHARNAME>? Thank you again.~
@775  = ~I miss him so much. Thank you for listening.~
@776  = ~And you, <CHARNAME>? After all that transpired, what do you think of your mother now?~
@777  = ~I could have loved her, I think. If only things were different.~
@778  = ~I have forgiven her. I hope she finds peace.~
@779  = ~I still think she is a crazy fanatic, but I understand her better now.~
@780  = ~I would like to see her again one day. Daemon would, too.~
@781  = ~I doubt she wants me anymore after I killed her precious boy.~
@782  = ~Nothing. She's gone. Good riddance.~
@783  = ~I do not know.~
@784  = ~I do not want to talk about it.~
@785  = ~If only. (sigh) If only indeed.~
@786  = ~If it means your heart is calmer, I am glad.~
@787  = ~I could not understand her at all, but she paid for what she did. Perhaps there is redemption even for her.~
@788  = ~You truly feel like she is your family, now. And so is your brother.~
@789  = ~Perhaps you needed something real in your life. Perhaps we all do.~
@790  = ~A choice you both will have to live with. I am so sorry.~
@791  = ~Of course. It was unfair of me to put you on the spot. I am sorry.~
@792  = ~You've been through so much, and yet you're the same old <CHARNAME>. A friend in need. A comrade in arms. Someone who will come, and help, and listen.~
@793  = ~I admire you for that, and in many ways, I want to be you, this amazing person I know and love. But I also know about the burdens you bear, and I would not wish those on anyone.~
@794  = ~Just know that I am here for you. Whatever you need.~
@795  = ~Thank you, Nalia.~
@796  = ~And I am here for you.~
@797  = ~I know.~
@798  = ~<CHARNAME>, what in the Nine Hells is this? Demons from the blackest corners of the hells, dark follower of Cyric searching for you - what is going on? We thought you left for Tethyr!~
@799  = ~Captain Arat? I thought you had retired.~
@800  = ~Do you think I summoned the demons?~
@801  = ~Don't forget who you're talking to.~
@802  = ~I had. And then I chose a bad time to visit.~
@803  = ~I know, and I am sorry. But this madness must stop, and I sincerely hope you're the one to put an end to it.~
@804  = ~'Tis by Cyric's foul curse I ended up here alone, without my lad. I brought my son to the keep, see. He missed the place badly, and, truth be told, so did I. Who could know...~
@805  = ~Is your son lost? Oh, no! We m-must help, <CHARNAME!>~
@806  = ~A triumph of chaos, indeed. Yet this sparrow feels sorrow for yon babe, as such feelings are natural.~
@807  = ~When we return from the keep, I shall bring you news of your son, or his body to mourn and bury, I promise you that.~
@808  = ~A lost child, you say? I would weep with you as is nature's wont, but pray tell us first: is there hope for your son yet? Is he still alive?~
@809  = ~Nobody could know. Do not blame yourself, Captain.~
@810  = ~Thank you, mistress Nalia.~
@811  = ~I was leading people out when Lenny ran away. He always liked to play on the banisters, but I fear this castle's walls are deadly tonight.~
@812  = ~I will find your son, I promise you.~
@813  = ~Why did he run away? Do you know?~
@814  = ~I see. Well, sorry to hear that.~
@815  = ~I can't ask you to find him. Too many lives depend on you defeating the demons in the castle. But if you kill those monsters and search the walls - then, perhaps, you will find my son.~
@816  = ~Go with my blessings. May every Cyric's enemy watch over you.~
@817  = ~I... I do not know. I heard him shouting something about a ghost, but I cannot be sure. He is just a child.~
@818  = ~Good luck, <CHARNAME>. Give 'em hell!~
@819  = ~He's back! My son is back!~
@820  = ~I can't thank you enough for saving Lenny. He is my heart and soul.~
@821  = ~Please, take this for your efforts. It belonged to my wife, but I think she'd want you to have it.~
@822  = ~Thank you for saving my son. Call on me if you need anything.~
@823  = ~Who are you? I'm hiding here, you know.~
@824  = ~I can see that.~
@825  = ~Who are you hiding from, young man?~
@826  = ~Lenny? Your father asked me to find you. He said you ran away.~
@827  = ~Shhh. I'm hiding from the ghost. She's a scary lady who promised to introduce me to a big and terrible Child of Bhaal, if I make a sound. Um... did she mean that, or did she just want me to be quiet?~
@828  = ~I don't know.~
@829  = ~Who was she?~
@830  = ~I'll deal with her. You should run to the palisade.~
@831  = ~She is my mother, actually.~
@832  = ~I'm that terrible Child of Bhaal, if you must know.~
@833  = ~Wish I could see my mom again, even as a ghost. She seemed sad, your mother. Maybe you'll see her again?~
@834  = ~She looked a little bit like you, I guess.~
@835  = ~Really? Wow! All the kids in Athkatla will be envious of me! Will you sign my shirt?~
@836  = ~The way out is free, right? I'll run to father right now, I promise. Just be careful. Lots of really big demons inside.~
@837  = ~Hey! You're still alive! Did you see the ghost lady?~
@838  = ~Um, hello. Do you remember me?~
@839  = ~No idea who you are, sorry.~
@840  = ~One of the lads from the castle, I presume.~
@841  = ~Sure, Nalia told me about you. You're Jessup, a local ranger.~
@842  = ~You were sweet on Chanelle the maid, right? She said you were drinking a lot.~
@843  = ~My name's Jessup. I joined the castle's guard a few tendays ago.~
@844  = ~That's right.~
@845  = ~Then you already know why I'm so scared for her.~
@846  = ~I used to court Chanelle, one of Mistress Nalia's maids, but we never made it to the altar. I drank more and more, and she... well. Malvolio with his presents and his sweet words didn't help any, either. And then the attackers came, and we got separated.~
@847  = ~Now Chanelle's disappeared, and I'm worried about her. I fear she is still in the castle. God knows what these demons may be doing to her, too.~
@848  = ~Are you asking me to find her and free her?~
@849  = ~Of course I'll look for her.~
@850  = ~I ain't asking you to bring her back to me. I know I'm not good enough for her. But knowing she is alive and well... that's all I want.~
@851  = ~I have an old magical quiver I've been saving to sell and pay for our wedding, but since it's never to be... well, it's yours, if you want it. Just please, please, get her out of that place alive.~
@852  = ~Have you found Chanelle? Please, I know she must be in the castle!~
@853  = ~You made it! Finally, you both made it!~
@854  = ~You found her, and I can't thank you enough. Chanelle met with her aunt here, and now they're both on the way to Beregost, but she also wanted to pass her most sincere thanks once again. She... wasn't quite herself when you found her, but she will recover.~
@855  = ~Here, this magical quiver will serve you well. And... I made a sacred vow to Tyr. I may be a failed bridegroom and a fallen ranger, but from this moment on I shall stop drinking. I swear.~
@856  = ~Thank you for rescuing Chanelle. May the gods protect you.~
@857  = ~Hello? Who's there?~
@858  = ~Lo and behold, <CHARNAME> the Rescuer hath come!~
@859  = ~Do not be afraid. I am here to help.~
@860  = ~Who in the Nine Hells are you?~
@861  = ~Chanelle! Poor child, what have they done to you?~
@862  = ~Run for the palisade, fool!~
@863  = ~Oh. Oh, gods. Stay away from me! I won't go with you - with any of you!~
@864  = ~No, no, no... NOT AGAIN! Run, Chanelle, RUN!~
@865  = ~Hi! Are you here to help us?~
@866  = ~Lanie, dear, don't be scared. Even demons have kids: we'll find you a proper daddy yet. That Glabrezu could actually make a fairly decent parent...~
@867  = ~But Tanar'ri have wings! I want a Tanar'ri for a dad, so he could fly me around like a rocking horse! Mommy, please?~
@868  = ~(sigh) Fine. But don't blame me when your ice creams melt in the Abyss. Now, what do you need, stranger? Wait, haven't I met you before?~
@869  = ~Sure. You were trying to pawn your kid on me.~
@870  = ~Sure. You were trying to pawn your kid on one of my friends.~
@871  = ~Well, you were in the Temple District for a while, offering your kid to any who'd claim him.~
@872  = ~No, I don't think so. We've never met.~
@873  = ~What? No! It wasn't like that! We just needed money to get food and clothes! A growing girl needs new shoes every few months, you know how it goes.~
@874  = ~Ah, good. I mean... good.~
@875  = ~Look, I may need your help. Or somebody's help. And it's not about the money.~
@876  = ~But, mommy, you told me everything is about the money! Or food.~
@877  = ~All right, I lied. This is about the money. But it's also about Lanie's real father.~
@878  = ~Oh. I have a real father? So I can't have a Tanar'ri and a Cowled Wizard and a candy merchant for a daddy?~
@879  = ~We'll think of something, honey. But Lanie's real father is a squire in the Radiant Heart. Always on latrine duty, but Wes is a kind-hearted guy.~
@880  = ~Why doesn't Wes take care of his daughter and you?~
@881  = ~Does Wes even know about you and Lanie?~
@882  = ~I never told him about Lanie being his. We've only been together a few times, and then the prelate forbade Wes to... well, you know. If he wanted to be a paladin, he had to give me up. And I didn't have the heart to tell him he gave Lanie up.~
@883  = ~Maybe we don't tell him? We have a nice life, mom. We don't need him to ruin it.~
@884  = ~No, we don't, sweetheart. But Wes is not that bad. He bought me cake and braided my hair... and we dreamt of a house with a garden. Of doing woodwork together. He could make you a rocking horse, you know.~
@885  = ~Can I eat cake on a rocking horse?~
@886  = ~If we find your daddy, sure. Look, stranger, I got a job here as a maid, so this is probably my fault: when the demons came, Wes volunteered to come here with other paladins and initiates, and now he's gone. We are scared witless, though Lanie doesn't show it, but I'm scared for him, as well.~
@887  = ~Please... find Wes. Tell him we're worrying about him. If he's wounded, or dying... tell him about Lanie. Even if Wes really wants to be a stuck-up paladin, he needs to know.~
@888  = ~I'll see what I can do.~
@889  = ~I'm not sure I want to be involved.~
@890  = ~Of course I'll help.~
@891  = ~Waukeen's blessings go with you. ... Lanie, no, this is a skull, not a toy!~
@892  = ~You haven't found Wes yet, right? Of course you haven't. I'm sorry, it's all right.~
@893  = ~Demons don't eat ice cream!
Demons don't eat ice cream!
I have a daddy!~
@894  = ~Oh, hi there. You probably might want to leave - there're demons all over the place, you know.~
@895  = ~That's why I'm here.~
@896  = ~You are Wes, right?~
@897  = ~I'm not afraid of demons.~
@898  = ~If you're here to fight demons, I'd lend a hand, but I'm actually looking for someone. There's a girl, Miranda... I haven't seen her in years, but I got to make sure she's all right. It's important.~
@899  = ~Do you love her?~
@900  = ~More important than your duty?~
@901  = ~I actually have some news for you...~
@902  = ~I am! Weird, somebody knows my name. I'm used to being invisible here.~
@903  = ~Who are you, a Bhaalspawn? Demons are scary, everybody knows that!~
@904  = ~Of course! I've always... I...~
@905  = ~Yes! And I don't care what Prelate Wessalen would say. Between you and me, he's an idiot. And Miranda... I'd have married her long ago, if not for his stupid rules!~
@906  = ~Wait... why are you looking at me like that?~
@907  = ~Do you know what happened to her? How is she?~
@908  = ~She is looking for you. She and your little daughter.~
@909  = ~You'd better find out for yourself, and right now.~
@910  = ~She is raising your daughter. Didn't you know this?~
@911  = ~Miranda is all right, and she still cares for you.~
@912  = ~What? WHAT?~
@913  = ~You're not joking, right? Tell me you are not joking.~
@914  = ~Usually guys say the opposite.~
@915  = ~Her name is Lanie, and she loves ice cream and rocking horses.~
@916  = ~Why would I be joking?~
@917  = ~I never knew... gods, my head is a mess right now.~
@918  = ~I need to find Miranda right away. Just point the way... please. I shouldn't be wasting a single minute.~
@919  = ~Of course. She's outside in the palisade.~
@920  = ~You'll be all right. Just follow the corpses.~
@921  = ~Yes, but don't hurt her. She's been through a lot.~
@922  = ~I will protect her with my life. Thank you, thank you!~
@923  = ~I'm going to get a rocking horse for my birthday! Maybe two!~
@924  = ~I cannot thank you enough.~
@925  = ~See, Lanie, <PRO_HESHE> is alive! And you were worried. Wouldn't be pretty if our savior was eaten by demons.~
@926  = ~Daddy is home!~
@927  = ~Well, this is not exactly home...~
@928  = ~We'll make our own home. Perhaps on the outskirts of Trademeet, or near the lake. As long as we stay together.~
@929  = ~Always. Thank you, miracle stranger.~
@930  = ~I'm that awesome!~
@931  = ~All in a day's work.~
@932  = ~And how about a reward for the miracle <PRO_GIRLBOY>?~
@933  = ~Here, I don't think I'll need these anymore. Wear them well.~
@934  = ~We're going to build a house now! Maybe two!~
@935  = ~Ever thought about moving to real estate, honey? Certainly pays better than paladinhood.~
@936  = ~I just want a life with you two. Quiet or loud - time will show.~
@937  = ~Oh, loud, that's for sure! Lanie may need a brother or two down the way.~
@938  = ~Goodbye!~
@939  = ~Bye-bye!~
@940  = ~Hello to you, partner! Looking for some easy coin? I have just the offer for you!~
@941  = ~Slow down! Who are you?~
@942  = ~Coin? I could buy the City of Coin thrice over!~
@943  = ~Get lost, scum.~
@944  = ~Ah, too bad. Hey, you! You, over there! No, I don't care you're a demon, I got an offer you can't refuse!~
@945  = ~I knew I saw talent when I saw you! But psst, I am not just talking about coin! Come closer, now: you don't want to miss this.~
@946  = ~I am your new best friend in this messy adventure! Look: have you heard about some idiots robbing the Temple of Amaunator? Oh, sorry, Lathander. It's so hard to keep with the sun gods these days.~
@947  = ~So?~
@948  = ~What of it?~
@949  = ~Who are you calling an idiot?~
@950  = ~I do not mean to offend, but surely you are looking for some work? I have solid intelligence that one of the idols of Lathander made it into the castle. The thieves had a relative who worked here, probably.~
@951  = ~So, you find it, you bring it, you give it to me, and I, my friend, will find some poor Lathanderite to close the deal. You'll get a nice artifact for your trouble.~
@952  = ~I already have the idol.~
@953  = ~It's a deal. I'll find the Lathander idol and bring it to you.~
@954  = ~Sure, why not?~
@955  = ~Not interested.~
@956  = ~Just the answer I was hoping for! You go, friend. I'll be here safe and sound... oh, yes.~
@957  = ~No luck, hey? Keep looking.~
@958  = ~I got it!~
@959  = ~Where do I have to find the idol of Lathander again?~
@960  = ~See you around.~
@961  = ~Excellent! I wasn't mistaken in you, after all, heheheh. Always good to work with honest heroes... they are so naive.~
@962  = ~Well, friend, now that I'm a little richer and you're, sadly, not, I'll take my leave. There's trouble brewing in Westmarch, or so I hear. And where's trouble, there's Gheed looking for a pretty bauble!~
@963  = ~The statuette is somewhere in the castle. Hurry, before someone else gets our money!~
@964  = ~This teleportation stone can transport you and your companions to Nalia's castle, if you wish.~
@965  = ~I do wish it.~
@966  = ~Not at this time.~
@967  = ~You will be teleported to the castle momentarily.~
@968  = ~This teleportation stone can transport you and your companions back to Amkethran, if you wish.~
@969  = ~You will be teleported to Amkethran momentarily.~
