IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(2)
AreaCheck("AR5500")
Global("Chapter","GLOBAL",%bg2_chapter_9%)
Global("O#DAEQuest","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#DAEQuest","GLOBAL",2)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("O#DAEQuest","GLOBAL",2)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
Global("O#DAEAreaOutside","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
GlobalTimerExpired("O#DAEQuestNaliaRemTimer","GLOBAL")
Global("O#DAEQuestNaliaRem","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#DAEQuestNaliaRem","GLOBAL",2)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("O#DAEQuestNaliaRem","GLOBAL",2)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("O#DAE0")
Global("O#DAENaliaAmbush0","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#DAENaliaAmbush0","GLOBAL",2)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("O#DAENaliaAmbush0","GLOBAL",2)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("O#DAE1")
Global("O#DAENaliaAmbush1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#DAENaliaAmbush1","GLOBAL",2)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("O#DAENaliaAmbush1","GLOBAL",2)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("O#DAE1")
Global("O#DaemonTalk1","GLOBAL",6)
GlobalLT("O#DAEAlianna1","GLOBAL",3)
Global("O#DAENaliaSecondFloor","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#DAENaliaSecondFloor","GLOBAL",2)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("O#DAENaliaSecondFloor","GLOBAL",2)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("O#DAE2")
Global("O#DAEAlianna1","GLOBAL",5)
Global("O#DAENaliaAlianna","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#DAENaliaAlianna","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("O#DAENaliaAlianna","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("O#DAE2")
Global("O#DaemonTalk2","GLOBAL",3)
Global("O#DAENaliaDaemonMercy","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#DAENaliaDaemonMercy","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("O#DAENaliaDaemonMercy","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaCheck("O#DAE3")
Global("O#DAEAlianna1","GLOBAL",9)
Global("O#DAENaliaOver","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#DAENaliaOver","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("O#DAENaliaOver","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

