IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUA("AR5500","",[379.2456],0)
ActionOverride(Player2,LeaveAreaLUA("AR5500","",[379.2466],0))
ActionOverride(Player3,LeaveAreaLUA("AR5500","",[389.2446],0))
ActionOverride(Player4,LeaveAreaLUA("AR5500","",[369.2496],0))
ActionOverride(Player5,LeaveAreaLUA("AR5500","",[359.2486],0))
ActionOverride(Player6,LeaveAreaLUA("AR5500","",[399.2476],0))
MultiPlayerSync()
SmallWait(1)
Wait(1)
FadeFromColor([20.0],0)
MoveViewObject(Player1,INSTANT)
Wait(1)
EndCutSceneMode()
END