// Castle, basement
IF
Global("O#DAEAreaBasement","GLOBAL",0)
THEN
RESPONSE #100
Explore()
CreateCreature("GOLBUR01",[608.1065],7)
CreateCreature("TELALU1",[1898.874],12)
CreateCreature("DEMOSUM1",[1772.961],0)
CreateCreature("elairg01",[1403.641],3)
CreateCreature("GOLBUR01",[1662.861],0)
CreateCreature("GOLBUR01",[1177.1139],0)
CreateCreature("GOLBUR01",[1457.1356],8)
SetGlobal("O#DAEAreaBasement","GLOBAL",1)
END

IF
Global("O#DaemonTalk2","GLOBAL",3)
Global("O#DaemonTalk3","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("O#DAEMON",[2232.559],0)
SetGlobal("O#DaemonTalk3","GLOBAL",2)
END

IF
Global("O#DaemonTalk3","GLOBAL",3) 
Global("O#DAEMONDemonsComing","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("O#DAEMA1",[2400.450],0)
ActionOverride("O#DAEMA1",CreateVisualEffectObject("spdimndr",Myself))
CreateCreature("O#DAEMA2",[2160.559],0)
ActionOverride("O#DAEMA2",CreateVisualEffectObject("spdimndr",Myself))
CreateCreature("O#DAEMA3",[2388.606],0)
ActionOverride("O#DAEMA3",CreateVisualEffectObject("spdimndr",Myself))
SetGlobal("O#DAEMONDemonsComing","GLOBAL",1)
END

IF
Global("O#DaemonTalk4","GLOBAL",0)
Dead("O#DAEMA1")
Dead("O#DAEMA2")
Dead("O#DAEMA3")
Global("O#DaemonTalk3","GLOBAL",3)
THEN
RESPONSE #100
CreateCreature("O#DAEMA1",[2232.589],0)
CreateCreature("O#DAEMON",[2232.559],0)
ActionOverride("O#DAEMA1",Kill(Myself))
SetGlobal("O#DaemonTalk4","GLOBAL",2)
END

IF
Global("O#DAEAlianna1","GLOBAL",6)
OR(2)
Global("O#DaemonTalk4","GLOBAL",3) 
Dead("O#Daemon")
OR(2)
Race(Player1,ELF)
Race(Player1,HALF_ELF)
THEN
RESPONSE #100
CreateCreature("O#DAEAEL",[2148.674],8)
SetGlobal("O#DAEAlianna1","GLOBAL",8)
END

IF
Global("O#DAEAlianna1","GLOBAL",6)
OR(2)
Global("O#DaemonTalk4","GLOBAL",3) 
Dead("O#Daemon")
Race(Player1,HALFLING)
THEN
RESPONSE #100
CreateCreature("O#DAEAHA",[2148.674],8)
SetGlobal("O#DAEAlianna1","GLOBAL",8)
END

IF
Global("O#DAEAlianna1","GLOBAL",6)
OR(2)
Global("O#DaemonTalk4","GLOBAL",3) 
Dead("O#Daemon")
OR(2)
Race(Player1,GNOME)
Race(Player1,DWARF)
THEN
RESPONSE #100
CreateCreature("O#DAEADW",[2148.674],8)
SetGlobal("O#DAEAlianna1","GLOBAL",8)
END

IF
Global("O#DAEAlianna1","GLOBAL",6)
OR(2)
Global("O#DaemonTalk4","GLOBAL",3) 
Dead("O#Daemon")
!Race(Player1,GNOME)
!Race(Player1,DWARF)
!Race(Player1,ELF)
!Race(Player1,HALF_ELF)
!Race(Player1,HALFLING)
THEN
RESPONSE #100
CreateCreature("O#DAEAHU",[2148.674],8)
SetGlobal("O#DAEAlianna1","GLOBAL",8)
END