IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
CreateVisualEffectObject("SPHOLY","O#DAEGOR")
ActionOverride("O#DAEGOR",DestroySelf())
Wait(2)
FadeToColor([50.0],0)
PlayDead(45)
RestorePartyLocations()
MultiPlayerSync()
ApplySpell(Player2,NOHOLD_PARTY)
ApplySpell(Player3,NOHOLD_PARTY)
ApplySpell(Player4,NOHOLD_PARTY)
ApplySpell(Player5,NOHOLD_PARTY)
ApplySpell(Player6,NOHOLD_PARTY)
ActionOverride(Player2,MakeUnselectable(1))
ActionOverride(Player3,MakeUnselectable(1))
ActionOverride(Player4,MakeUnselectable(1))
ActionOverride(Player5,MakeUnselectable(1))
ActionOverride(Player6,MakeUnselectable(1))
Wait(1)
FadeFromColor([30.0],0)
EndCutSceneMode()
RestParty()
END