IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(2)
LeaveAreaLUAPanic("O#DAE0","",[2362.689],0)
LeaveAreaLUA("O#DAE0","",[2362.689],0)
ActionOverride(Player2,LeaveAreaLUA("O#DAE0","",[2347.738],0))
ActionOverride(Player3,LeaveAreaLUA("O#DAE0","",[2315.671],0))
ActionOverride(Player4,LeaveAreaLUA("O#DAE0","",[2299.711],0))
ActionOverride(Player5,LeaveAreaLUA("O#DAE0","",[2266.656],0))
ActionOverride(Player6,LeaveAreaLUA("O#DAE0","",[2244.700],0))
MultiPlayerSync()
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeFromColor([20.0],0)
MoveViewObject(Player1,INSTANT)
Wait(3)
EndCutSceneMode()
END
