IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
StorePartyLocations()
FadeToColor([30.0],0)
Wait(1)
Rest()
ActionOverride(Player2,Rest())
ActionOverride(Player3,Rest())
ActionOverride(Player4,Rest())
ActionOverride(Player5,Rest())
ActionOverride(Player6,Rest())
Wait(1)
LeaveAreaLUAPanic("AR4500","",[1880.1280],10)
LeaveAreaLUA("AR4500","",[1880.1280],10)
ActionOverride(Player2,LeaveAreaLUA("AR4500","",[715.1619],2))
ActionOverride(Player3,LeaveAreaLUA("AR4500","",[733.1691],14))
ActionOverride(Player4,LeaveAreaLUA("AR4500","",[801.1736],0))
ActionOverride(Player5,LeaveAreaLUA("AR4500","",[700.1730],4))
ActionOverride(Player6,LeaveAreaLUA("AR4500","",[651.1636],2))
MultiPlayerSync()
ActionOverride(Player2,MakeUnselectable(150000))
ActionOverride(Player3,MakeUnselectable(150000))
ActionOverride(Player4,MakeUnselectable(150000))
ActionOverride(Player5,MakeUnselectable(150000))
ActionOverride(Player6,MakeUnselectable(150000))
ActionOverride(Player2,ForceSpell(Player2,HOLD_PARTY))
ActionOverride(Player3,ForceSpell(Player3,HOLD_PARTY))
ActionOverride(Player4,ForceSpell(Player4,HOLD_PARTY))
ActionOverride(Player5,ForceSpell(Player5,HOLD_PARTY))
ActionOverride(Player6,ForceSpell(Player6,HOLD_PARTY))
Explore()
Wait(1)
MoveViewPoint([1904.1264],INSTANT)
CreateCreature("O#DAEGOR",[1930.1220],3)
ActionOverride("O#DAEGOR",FaceObject(Player1))
FaceObject("O#DAEGOR")
Wait(1)
FadeFromColor([30.0],0)
Wait(1)
CreateVisualEffectObject("SPHOLY","O#DAEGOR")
Wait(4)
ActionOverride("O#DAEGOR",StartDialogueNoSet(Player1))
END