@0 = ~ Во имя Вокин, бегите отсюда! Это место - чистое безумие. Что вы здесь делаете?~
@1 = ~ Я однажды спас этот замок от троллей.~ ~Я однажды спасла этот замок от троллей.~
@2 = ~ Меня зовут <CHARNAME>. Я Дитя Баала. ~
@3 = ~ Вообще-то я <PRO_LADYLORD> этого замка. ~
@4 = ~ Не бери в голову. Кто ты?~
@5 = ~ Подождите, я вас узнаю. Это вы уничтожили... гнездо вампиров в Аткатле, верно? Жаль, что я слишком тороплюсь покинуть это место. ~
@6 = ~ Я охотник на демонов. Меня зовут Леон... ну, сейчас это неважно. Я услышал, что в этих местах видели демонов, и пришел посмотреть, нужна ли помощь. А в итоге уношу отсюда свою задницу.~
@7 = ~ Глупо было идти одному.~
@8 = ~ Ты слабак.~
@9 = ~ О-о. <CHARNAME>, вы уверены, что хотите туда идти?~
@10 = ~ Что происходит внутри? Вы знаете? ~
@11 = ~ Во время боя я слышал, как упоминали ваше имя. Этот человек, Даймон, служитель Кирика, одетый в черное... он вас явно ненавидит. Он вызвал демонов там внутри... о, Тимора, я убежал как раз вовремя.~
@12 = ~ Кто он?~
@13 = ~ Демоны? Снова? Почему все эти люди не могут вызвать бабочек, для разнообразия? Почему все время рога и клыки? И снова капюшоны и черные одежды?~
@14 = ~ Как всегда, предсказуемо. Странно, что он еще не похитил Налию.~
@15 = ~ Как тебе удалось сбежать? ~
@16 = ~ Спасибо за помощь. ~
@17 = ~ Думаю, убийца. Он молод, но опасен.~
@18 = ~ Хе. Может, у них нет чувства стиля? Хотелось бы еще пошутить, но мои ребра слишком болят.~
@19 = ~ Он интересовался только вами. Я в жизни не видел такой ненависти. Ох, как же болят ребра.~
@20 = ~ Не думаю, что он хотел меня убить. Этот парень-Даймон даже отпустил некоторых жителей деревни. Его единственная цель - вы.~
@21 = ~ Только будьте осторожны. Берегите себя, иначе умрете. ~
@22 = ~ Кажется, этот дурак сам себя поранил. Пошли, <CHARNAME>: он нам больше не нужен. ~
@23 = ~ Спасибо, что пришли на помощь. Я ценю это.~
@24 = ~ Можешь вернуться домой. Мы сами разберемся с демонами, не волнуйся.~
@25 = ~ Не волнуйся, друг. Минск, Бу и их друзья будут сражаться за тебя, и мы встретимся в более счастливые времена, когда будет эль, танцующие и дружелюбные дамы без всякой лишней одежды!~
@26 = ~ Ба! Оставь его в покое.~
@27 = ~ И последнее. Я видел призрак внутри. Призрак женщины, и она тоже произнесла ваше имя. Найдите ее - или, возможно, она найдет вас сама.~
@28 = ~ А, <PRO_LADYLORD>. Хотите выпить? Сегодня для вас - немного свежей крови девственниц. Или предпочитаете молочные коктейли танар’ри? Это тоже можно устроить.~ [O # BLANK]
@29 = ~ Мажордом! У меня и раньше были подозрения, что душа у тебя злобная! ~
@30 = ~ Ты одержим демоном или как?~
@31 = ~ Хватит болтать. УМРИ! ~
@32 = ~ Это ваши похороны, <PRO_LADYLORD>. Держите <PRO_HIMHER>!~
@33 = ~ И я всегда подозревал, что вы подозреваете. Тем более, один из ваших лакеев мог просто использовать заклинание, которое обнаруживает злые намерения!~
@34 = ~ Хахаха! Нет, <PRO_LADYLORD>, это все я. Хотите сказать, что никогда не подозревали этого скромного мажордома?~
@35 = ~ Я уже много лет терпел подозрения. «Злой», говорили они. "Он наверняка злой!" НО НИКТО НЕ МОЖЕТ НИЧЕГО ДОКАЗАТЬ! МУАХАХАХА! ~
@36 = ~ Я попросил мага замаскировать мою ауру. Небольшая поправка, и люди уже не могут обнаружить во мне ЗЛООООО!~
@37 = ~ И это отлично сработало. Жаль, что все пропало, когда слуга Принца Лжи вторгся в крепость.~
@38 = ~ Почему ты на стороне захватчиков? ~
@39 = ~ Чего хочет этот человек?~
@40 = ~ Теперь я, наконец, могу тебя убить. ~
@41 = ~ А сами как думаете? Чтобы избавиться от таких, как вы, конечно!~
@42 = ~ А сами как думаете? Чтобы избавиться от вас, конечно!~
@43 = ~ Когда люди стали шептаться, что госпожа Налия стала архимагом, я понял, что произойдет.~
@44 = ~ Конечно, она вернется и будет править сама! Помогая менее удачливым, впуская грязных нищих в мои блестящие залы, уменьшая мои милые, сладкие, драгоценные налоги... ГРРРР! Никогда!~
@45 = ~ Демон! Не беспокойся, ты предстанешь перед правосудием.~
@46 = ~ Я должен был распознать этого монстра, но мне не удалось. На этот раз мой меч защитит правду.~
@47 = ~ А этот человек мне нравится. Или, правильнее сказать, демон? (Однако это не мешает мне расстрелять этого идиота до смерти огненными шарами. О, нет.)~
@48 = ~ Помню, у тети Сильвесты был один очень вежливый бухгалтер. Тихий, быстрый, гибкий, с блестящим умом, ловко работал с числами – как вы это называете. Сбежал вместе с младшей дочерью тети Сильвесты и украл семейные алмазы. Я никогда не доверяю поэтому первому впечатлению.~
@49 = ~ Почему бы не предпочесть доброго, хорошего хозяина Исайю? Я ожидал, что ОН станет нашим новым хозяином! Я даже смазал цепи в подземелье! ~
@50 = ~ Лорд Исайя никогда не был особо умен, умел лишь торговать рабами и пиратствовать, но он бы отлично подошел на роль правителя-марионетки!~
@51 = ~ А, неважно. Так что, собираетесь бросить мне вызов в моей собственной крепости?~
@52 = ~ Я и раньше замечала, что ты выглядишь подозрительно! Но тетя всегда очень любила тебя, а потом и паладины Сияющего Сердца ничего не нашли... Как? Как ты скрыл свои злые замыслы?~
@53 = ~ Дитя мое. Вы пришли.~ [O # BLANK]
@54 = ~ Алианна? ~
@55 = ~ Мама? ~
@56 = ~ Ты не та сумасшедшая жрица Баала, которая чуть не убила меня? ~
@57 = ~ Я здесь не ради тебя. Прочь с дороги, призрак!~
@58 = ~ Мы должны поговорить. Солар прервала меня прежде, чем я смогла поговорить с тобой, все объяснить.~
@59 = ~ Что тут объяснять? Ты планировала принести меня в жертву.~
@60 = ~ Говори. Я слушаю. ~
@61 = ~ И сожалеешь, надеюсь. ~
@62 = ~ И все же ты здесь, в живых. Причинят ли боль простые слова?~
@63 = ~ Извинений недостаточно. Лишь сожаление и понимание нас сблизят... мое сожаление и твое понимание.~
@64 = ~ Для тебя я была лишь фанатичной жрицей Баала, готовой пожертвовать своим собственным ребенком. И это правда, но не вся.~
@65 = ~ Я не всегда был такой, какой ты меня сейчас видишь. Когда-то я была дочерью садовника, летом спала под звездами, смотрела, как цветут яблони, собирала урожай.~
@66 = ~ Когда-то я была молода, невинна. У меня была семья. У меня был сын...~
@67 = ~ Сын? ~
@68 = ~ Ты имеешь в виду меня? ~
@69 = ~ И что произошло?~
@70 = ~ У меня был еще один ребенок от человеческого мужчины, сын. В это так трудно поверить?~
@71 = ~ А потом... ~
@72 = ~ Муж бросил меня. Простая история, не правда ли? Но мой отец поклонялся Баалу, как и его отец до него.~
@73 = ~ Возможно, мы и были садовниками, но отец моего отца был опытным убийцей и научил своего сына всему, что знал. Как меня учил мой отец. Как и я учила моего сына... ~
@74 = ~ Мой муж не мог этого вынести, не мог видеть, как я обучаю Даймона среди ядов и испарений. Он назвал меня ведьмой и оставил своего ребенка, даже не поговорив с ним.~
@75 = ~ Даймон... подожди. Ты имеешь в виду парня, который только что напал на меня?~
@76 = ~ Подожди, значит, твой сын Демон - не порождение Баала?~
@77 = ~ Значит, тот парень, что здесь бесчинствует - это мой брат? ~
@78 = ~ Это было жестоко. А муж никогда не пытался вернуться, поговорить с кем-то из вас? ~
@79 = ~ Я его понимаю. ~
@80 = ~ Да. У моего сына Даймона нет божественной крови, но он сильный противник. ~
@81 = ~ Верно. Но Горайон не оставил тебя. Тебе не пришлось расти на улицах, выпрашивая, когда был шанс что-то получить, и воровать, когда его не было.~
@82 = ~ Зачем? Эта часть его жизни закончилась. С тех пор ни я, ни Демон его не видели.~
@83 = ~ Целый год после того, как муж оставил меня, я проводила дни, ухаживая за фермой, собирая яблоки и плача при лунном свете. А потом все изменилось.~
@84 = ~ Земля дрожала. Солнце стало кровавым и сожгло листья. Смерть поцеловала меня - и оставила голой и дрожащей.~
@85 = ~ Впервые увидеть живого бога... это разрушает тебя. Старая жизнь - ничто. В огне и крови ты очищаешься - и начинается новая жизнь.~
@86 = ~ Лорд Баал полностью сломал меня... и переделал заново. Знаешь, каково это - когда бог тебя любит? Когда твоя жизнь - как песня?~
@87 = ~ Ты же знаешь, что Баал был убийцей, верно?~
@88 = ~ Значит, Баал пришел в крови и в огне... и ты вдруг влюбилась?~
@89 = ~ Трудно устоять, соглашусь.~
@90 = ~ Я любила его. Это все, что могу сказать. Он был моим богом, моим королем, высшим существом и человеком. И я потеряла себя.~
@91 = ~ Но мое время здесь истекает, я чувствую, что поблизости находятся демоны. Я найду тебя позже.~
@92 = ~ Даймон всегда любил книги. Я знала, что он не пустит сюда никаких тварей. Так что сейчас мы в безопасности. ~ [O # BLANK]
@93 = ~ Обаятельный парень, конечно. ~
@94 = ~ Он совершенно чокнутый. В семьей все такие? ~
@95 = ~ Мама. Ты никак не закончишь свою историю. ~
@96 = ~ Привет еще раз. Дай угадаю, ты расскажешь мне продолжение своей истории, хочу я этого или нет?~
@97 = ~ Как проницательно. Но ты же слушаешь разглагольствования Солар, верно? Может, и мне надо завести пару синих крыльев, чтобы тебе угодить?~
@98 = ~ Красные подойдут тебе лучше.~
@99 = ~ Моя мать – личный призываемый Темный Планетар. Звучит здорово.~
@100 = ~ Продолжай рассказ.~
@101 = ~ Продолжай смеяться. На днях я расскажу историю и моей жизни и, поверь, она очень длинная. С двумя дополнениями.~
@102 = ~ А я буду хорошо выглядеть с крыльями, а? Может, и перья добавить.~
@103 = ~ Ха! Не могу дождаться.~
@104 = ~Ты бы видел его в ту ночь, когда арфисты появились у нашего порога. Он весь горел и был в ярости.~ ~Ты бы видела его в ту ночь, когда арфисты появились у нашего порога. Он весь горел и был в ярости.~
@105 = ~ Я рассказывала, как встретила лорда Баала. В то время Даймон был моей гордостью и радостью. ~
@106 = ~ Для посторонних он был просто тихим мальчиком, который любил рыбалку. Но он жил своей жизнью: в одиннадцать лет мой сын уже заключил семь контрактов.~
@107 = ~ Он был опытным убийцей.~
@108 = ~ Неплохо. Мне бы хотелось, чтобы Горайон позволял покидать крепость.~
@109 = ~ Он намного старше меня.~
@110 = ~ Так и было. Готова поспорить, не таким хорошим, как ты сейчас... хотя он думает иначе.~
@111 = ~ Тебе повезло, что Горайон не позволял выходить. Даймон как-то провел целый месяц, пытаясь попасть в Кэндлкип, когда Горайон тебя туда привез. Бедный мальчик, он был так разочарован.~
@112 = ~ Не намного старше. Могу поспорить, что за прошлый год тебе многое пришлось увидеть: достаточно, чтобы по опыту вы стали равны.~
@113 = ~ Ах, Даймон. Талантливый молодой убийца, затем - преданный слуга Принца Лжи. Я должна на него злиться, что он предал нашего Лорда Кирика, но не могу.~
@114 = ~ Раз это придает смысл его жизни. Сама я этот смысл потеряла, когда Горайон вырвал тебя из моих рук.~
@115 = ~ Потому что Горайон не позволил принести меня в жертву? ~
@116 = ~ У него не было другого выбора! Ты хотела меня убить!~
@117 = ~ Это явно был самый счастливый момент в моей жизни.~
@118 = ~ Это было дело всей моей жизни. Надежда моего Лорда на воскресение. Я уже прикоснулась ножом к твоему горлу!~
@119 = ~ У тебя есть любимый человек? Представь, каково это – твой возлюбленный умирает, а кто-то вырывает целебное зелье прямо у тебя из рук?~
@120 = ~ Это другое!~
@121 = ~ Не пытайся оправдываться. Это не сработает.~
@122 = ~ Мне кажется, я понимаю, что ты пытаешься сказать. ~
@123 = ~ Поверь, мне очень жаль.~
@124 = ~ Я бы с удовольствием убила кого-то другого. Если бы это позволило и тебе, и лорду Баалу выжить. Кого угодно, кроме Даймона: тогда я бы сошла с ума.~
@125 = ~ Но другого выбора не было, если я хотела вернуть моего лорда Баала обратно.~
@126 = ~ Любовь порой творит с нами странные и ужасные вещи. И когда одна любовь сильнее другой... молись, чтобы никогда не пришлось делать выбор.~
@127 = ~ Я понимаю, куда ты клонишь. Но есть черты, которые не следует пересекать.~
@128 = ~ Тебе следовало отпустить Баала.~
@129 = ~ Как бы то ни было, мне жаль.~
@130 = ~ Просто остановись. Хватит говорить такие вещи. ~
@131 = ~ Легче сказать, чем сделать, дитя.~
@132 = ~ Ты понимаешь.~
@133 = ~ Когда призрачные губы любимого касаются тебя каждую ночь, когда чувствуешь его волосы на шее и вспоминаешь, каково это было - прижимать голову к изгибу его локтя... когда чувствуешь его запах в воздухе и в воде...~
@134 = ~ Ты не можешь забыть. И понемногу ты ломаешься.~
@135 = ~ Тебе интересно, зачем я все это говорю? Знаешь, чего я хочу? ~
@136 = ~ Прощения? ~
@137 = ~ Думаю, ты чего-то хочешь от меня.~
@138 = ~ Нет, понятия не имею.~
@139 = ~ Да без разницы. Если честно, мне уже скучно. ~
@140 = ~ Мне не нужно прощение, дитя, я проклята. Я хочу лишь одного - понимания. ~
@141 = ~ Ясно, я тоже прагматична. Но то, чего я хочу – это не для себя.~
@142 = ~ Благодаря мне у тебя больше нет матери. Но Даймон - все еще твой брат, и он переживает за тебя, даже если скрывает это.~
@143 = ~Когда ты лежал в пеленках у меня на руках, он приходил и смотрел на тебя. Задавал вопросы. Может, он уже не помнит этого, но он часто спрашивал, можем ли мы втроем сбежать и начать новую жизнь где-то далеко.~ ~Когда ты лежала в пеленках у меня на руках, он приходил и смотрел на тебя. Задавал вопросы. Может, он уже не помнит этого, но он часто спрашивал, можем ли мы втроем сбежать и начать новую жизнь где-то далеко.~
@144 = ~ До последнего он надеялся, что я передумаю. Я знаю, что Даймон этого не признает. Он винит тебя в том, что случилось с его жизнью, и в его маленькой вселенной это так.~
@145 = ~ Но не обязательно. Вы с Даймоном - семья, <CHARNAME>. Ты его <PRO_BROTHERSISTER>. А для тебя Даймон - это все, что осталось от твоей крови.~
@146 = ~ Этот парень хочет меня убить!~
@147 = ~ Он не выглядел очень уж дружелюбным, когда мы встретились. ~
@148 = ~ Моя семья – это Имоен и Горайон. А не он.~
@149 = ~ Не смеши меня. Уже повсюду мои братья и сестры.~
@150 = ~ И что? Саревок ведь послал за тобой убийц, но ты его оживил.~ ~ И что? Саревок ведь послал за тобой убийц, но ты его оживила.~
@151 = ~ О, у тебя есть божественные братья и сестры, которые сражались с тобой и строили козни. Как только они достигнут своих целей, они откажутся от тебя в мгновение ока. Создай воровскую гильдию, уезжай в Кара-Тур... вы никогда не будете снова семьей.~
@152 = ~ Но Даймон прошел через тот же ад, что и ты. Он потерял единственного человека, который о нем заботился. Он годами был в одиночестве, в отчаянии.~
@153 = ~ Я не знаю, насколько он предан Кирику... но его сердце – могучий дар. Он мог бы стать твоим величайшим союзником. Навсегда тебе преданным... и больше не одиноким.~
@154 = ~ Подумай об этом. И прости за все, что я сделала с тобой.~
@155 = ~ <CHARNAME>! Я боялась, что приду слишком поздно... и я слишком поздно, как вижу. ~ [O # BLANK]
@156 = ~ Я видела, что случилось между тобой и Даймоном. ~
@157 = ~ Теперь я должна уйти. Но я знаю, что между нами осталось что-то недосказанное, поэтому, если хочешь спросить о чем-нибудь, сейчас самое время.~
@158 = ~ У меня много вопросов к тебе. ~
@159 = ~ До свидания. И не пиши.~
@160 = ~ Хочешь еще что-то узнать? ~
@161 = ~ Расскажи о той ночи, когда ты умерла. ~
@162 = ~ Горайон и ты. Вы были до этого знакомы? Он был твоим другом? А, может, и любовником?~
@163 = ~ Расскажи больше о прошлой жизни - тебя и Даймона.~
@164 = ~ Как ты могла? Как ты могла смотреть мне в глаза и жертвовать мной?~
@165 = ~ Что мне делать, мама? Куда мне идти в конце пути?~
@166 = ~ Больше нет вопросов.~
@167 = ~ Спрашивай. Я буду здесь так долго, как смогу, ради тебя.~
@168 = ~ В ту ночь Арфисты напали на нас. Мой страх, мое отчаяние, желание Даймона меня защитить...~
@169 = ~Мы были так напуганы. Даймон был всего лишь ребенком, сестры падали слева и справа, дети кричали, ты плакал в моих руках, я не знала, что делать.~ ~Мы были так напуганы. Даймон был всего лишь ребенком, сестры падали слева и справа, дети кричали, ты плакала в моих руках, я не знала, что делать.~
@170 = ~ Я не заслуживаю твоей жалости, знаю. Но он... в ту ночь, думаю, ты бы пожалела Даймона.~
@171 = ~ Арфист выстрелил ему прямо в грудь в первые минуты битвы. Он лежал на траве, такой бледный... но я видела, как он дышит. Он испугался. Он хотел жить. И во мне проснулась ужасная ярость.~
@172 = ~ Их возглавлял Горайон, поэтому я направила на него свою магию. Моя ярость, отчаянье, божественная магия моего Лорда, проверенная и честная; я потеряла себя в них. Другие Стражи Смерти падали вокруг, пытаясь выиграть время.~
@173 = ~ Я знала, что если потерплю поражение, то пощады не будет. И ее не было.~
@174 = ~ Но когда я упала, то на мгновение ко мне пришло спокойствие. Потому что я снова увижу лорда Баала. И потому что вы с Даймоном остались живы, и у тебя была вся жизнь впереди.~
@175 = ~ Ведь мне не пришлось жертвовать тобой. ~
@176 = ~ Значит, ты не хотела мной жертвовать. ~
@177 = ~ Мы могли бы быть семьей.~
@178 = ~ Жаль, что так случилось. ~
@179 = ~ Извини, но здесь я на стороне Горайона.~
@180 = ~ Нет, дитя, конечно, нет. Какая мать хотела бы такого, если бы у нее был выбор? Какая женщина?~
@181 = ~ Я хотела, чтобы ты жил, рос, смеялся над шутками старшего брата, носил сшитые дома рубашки и жевал имбирное печенье. Стал лучшим убийцей древнего ордена, самым известным правителем, самым бесстрашным искателем приключений.~ ~ Я хотела, чтобы ты жила, росла, смеялась над шутками старшего брата, носила сшитые дома рубашки и жевала имбирное печенье. Стала лучшей убийцей древнего ордена, самой известной правительницей, самой бесстрашным искательницей приключений.~
@182 = ~ Но я уже поняла- ты достигла еще большего.~
@183 = ~ Естественно. Видя сейчас тебя, я тоже на стороне Горайона.~
@184 = ~Сожаление - это все, что мне осталось. Но как бы ни было трудно, я никогда не жалела, что ты выжил в ту ночь.~ ~Сожаление - это все, что мне осталось. Но как бы ни было трудно, я никогда не жалела, что ты выжила в ту ночь.~
@185 = ~ (вздох) Как давно это было. Прежде, чем боги обрели плоть и были вынуждены ходить по земле. Маятник качается, и жизнь меняется необратимо.~
@186 = ~ Однажды дорога привела Горайона к нашей ферме. Я принесла ему воды и пригласила остаться на ночь. Мой муж давно ушел, а Даймон был всего лишь маленьким ребенком; у меня не было компании. А Горайон мог вести беседу как никто другой.~
@187 = ~ Тогда он был моложе, у него были темные волосы и очаровательная улыбка. Его лицо было загорелым даже тогда... но он был мужчиной, волевым и стройным, и я отвела его к моей кровати.~
@188 = ~ Мы говорили всю ночь. Говорили, когда наступило утро, и когда я приготовила нам завтрак, и когда проснулся Даймон... ~
@189 = ~ Мы оба поняли, что это недолго. Но Горайона еще дважды бывал на нашей ферме, прежде чем лорд Баал взял меня, сломал и переделал, и я забыла о других людях.~
@190 = ~ Иногда я все еще слышу голос Горайона в голове, смеясь, а потом чувствую холодную сталь в сердце и больше ничего не осознаю. Но достаточно.~
@191 = ~ Ты любила его? Горайона?~
@192 = ~ Думаешь, он жалел, что убил тебя, после всего этого?~
@193 = ~ Понятно.~
@194 = ~ Хорошо, ты сказала даже слишком много. ~
@195 = ~ Не думаю, дитя. И не думаю, что он любил.~
@196 = ~ Но мы оба увидели момент, когда это должно случиться. И отпустили это. Иногда это к лучшему... особенно, когда твоему сыну не нравится сероглазый незнакомец, и этот незнакомец - Арфист.~
@197 = ~ Возможно. Я видела что-то вроде жалости в его глазах... но к тому моменту мы оба уже зашли слишком далеко, и мой старший сын корчился на земле, побелевший и в поту.~
@198 = ~ В ту ночь в наших сердцах не было жалости.~
@199 = ~ Даймон вечерами читал мне. Особенно мы любили время после обеда, когда темнело, домашние дела были сделаны, и мы сидели снаружи, наблюдая за звездами. ~
@200 = ~ Я иногда спрашивала себя – в какой момент я была настоящей? Та, что каждое утро ходила по ферме, или та, кто читала ночное небо без карты? Даймон однажды признался мне, что его это тоже удивляет.~
@201 = ~ Вы были близки.~
@202 = ~ Почему ты никогда не навещала его в виде призрака? Он спрашивал о тебе.~
@203 = ~ Мне так хотелось его увидеть. Мой Даймон - взрослый мужчина, мой сын, равный... ~
@204 = ~ Но я не могла. Он всего лишь смертный, свободный от всякой божественной силы. А ты - ключевая фигура в великом пророчестве.~
@205 = ~ Когда снова его увидишь, скажи ему, что я горжусь им и всегда гордилась. Как и тобой. ~
@206 = ~ Хотела бы я увидеть вас обоих. Но не могу. Для Даймона я должна быть мертва. Но вы оба сильны, дети мои, и я знаю, что вы победите кого угодно. Даже весь мир, если будет нужно.~
@207 = ~ С нами все будет хорошо.~
@208 = ~ Я не совсем уверен насчет Даймона. Особенно если он продолжит атаковать такие замки.~ ~ Я не совсем уверена насчет Даймона. Особенно если он продолжит атаковать такие замки.~
@209 = ~ О, я продолжаю каждый раз побеждать. Кто-то высоко наверху наверняка мне благоволит.~
@210 = ~ Если поговоришь с ним, он выслушает. И некоторые замки ведь так и просят, чтобы их назвали твоим именем, не так ли? ~
@211 = ~ Ты живая нить судьбы. И пока ты не исполнишь свою роль, то не можешь проиграть.~
@212 = ~ Но будь осторожнее, когда закончатся дни пророчества.~
@213 = ~ Когда я вспоминаю старые времена, когда Даймон еще был ребенком, а наша жизнь была благостной... мне хочется показать тебе каждый божий день.~
@214 = ~ Но Даймон сам расскажет тебе, когда вы снова встретитесь. О наших поездках на рыбалку и о путешествиях вглубь леса, о старой лодке и скрипучих досках на палубе. О добром рейнджере, который учил Даймона стрельбе из лука, и мерзкой толстушке, которая все время говорила о своей беременной сестре и крала мои цветы. О разных вещах, больших и малых, из которых состояли наши дни.~
@215 = ~Просто знай, что тогда мы были счастливы. И может... может, и ты был бы счастлив, окажись я разумной девушкой и выйди замуж за смелого мужчину.~ ~Просто знай, что тогда мы были счастливы. И может... может, и ты была бы счастлива, окажись я разумной девушкой и выйди замуж за смелого мужчину.~
@216 = ~ Но случилось так, как случилось, и, видя тебя, я не могу жалеть о твоем наследии. Ни капли.~
@217 = ~ Это было давно.~
@218 = ~ Даже если так.~
@219 = ~ Я знаю, что ты изменилась. Но ты помнишь.~
@220 = ~ У тебя нет ответа?~
@221 = ~ Ты ведь знаешь, что такое любовь? Был у тебя в жизни тот момент, настоящий, искренний, когда ты встречаешь кого-то и понимаешь, что ради него пройдешь сквозь огонь?~
@222 = ~ Этот момент длится. Мир переворачивается, и вы живете друг для друга.~
@223 = ~ Пока однажды это не кончится. Он мертв, скажут тебе, и больше ничего не имеет смысла, кроме одного: тебе нужно вернуть его обратно.~
@224 = ~ Ты все еще любишь его? Баала, я имею в виду.~
@225 = ~ И для этого тебе нужно было пожертвовать мной.~
@226 = ~Я мог бы сделать то же самое.~ ~Я могла бы сделать то же самое.~
@227 = ~Цель не оправдывают средства. Если это значит убить беспомощного ребенка - нет.~
@228 = ~ Прости. Что бы я ни говорила, мое единственное оправдание звучит слабо, и я это знаю. Но ты хочешь правду, и я могу лишь повторить ее. Меня любили, а потом я осталась одна и больше не хотела быть одинокой.~
@229 = ~ После всех этих лет, после смерти, после тебя? Да.~
@230 = ~ Теперь лорд Баал мертв. Так решил Всевышний Бог, и даже если бы он этого не сделал, ни одна жрица не выполнила бы священный обряд.~
@231 = ~ Но я все еще помню. Его слова, его взгляд, горящий как огонь. В тебе многое от него, даже если ты этого не знаешь.~
@232 = ~ Это тревожная мысль.~
@233 = ~ Да? Интересно.~
@234 = ~ Пожалуйста, остановись.~
@235 = ~ Несмотря ни на что, я пыталась сделать невероятное. И сейчас жалею. Я мечтаю об этом моменте; ожидаю его и боюсь, и снова мечтаю об этом.~
@236 = ~ Прости меня, <CHARNAME>. Если сможешь.~
@237 = ~ Я прощаю тебя, мама.~
@238 = ~ Я не могу.~
@239 = ~ Давай просто поговорим о другом. ~
@240 = ~ ... Я запомню это. Всегда.~
@241 = ~ Спасибо.~
@242 = ~ Тогда знай, я сожалею. Знаю, как это звучит, но - я люблю тебя.~
@243 = ~ Не обвиняй себя. Прими свое наследие и никогда не теряй. Или откажись от него и проживи долгую жизнь, полную пепла и сожалений... но сначала посмотри на меня и задумайся: ты правда этого хочешь? ~
@244 = ~ Я могу пожалеть в любом случае. Оставить своих близких... ~
@245 = ~ А как же мои друзья?~
@246 = ~ Почему-то я знал, что ты скажешь именно это.~ ~ Почему-то я знала, что ты скажешь именно это.~
@247 = ~ Я подумаю.~
@248 = ~ Хватит об этом. У меня и есть другие вопросы.~
@249 = ~ Твои близкие никогда тебя не покинут. Что же это была бы за дружба, если бы они перестали любить того, кто с ними буквально был в аду и вернулся?~
@250 = ~ А с чего бы это им? Только потому, что ты достиг большего, чем они? Лорд Баал был намного выше меня, но я бы все равно ради него даже свое сердце бы вырвала.~
@251 = ~ Вернее, МОЕ сердце.~
@252 = ~ Может, ты и права.~
@253 = ~ Не соглашусь.~
@254 = ~ (вздыхает) Ты не можешь не напоминать, да? Я тебя не виню.~
@255 = ~Ты тот, кто ты есть, дитя мое. Отказ от порчи изменил бы тебя - и ты навсегда бы стал пустым, неполным.~ ~Ты та, кто ты есть, дитя мое. Отказ от порчи изменил бы тебя - и ты навсегда бы стала пустой, неполной.~
@256 = ~ Я бы не хотела никому такой судьбы. ~
@257 = ~ Тогда пора прощаться. Мой путь зовет меня... возможно, навсегда, но я буду думать о тебе. ~
@258 = ~ Куда ты идешь? Небеса? Пандемониум? Девять Адов? План Фуги? Карцери? ~
@259 = ~ Не могу поверить, что говорю это, но я буду по тебе скучать.~
@260 = ~ Хорошо. Иди с моими благословениями.~
@261 = ~ Наконец-то.~
@262 = ~ И я буду скучать - больше, чем ты думаешь. Когда Горайон вырвал тебя из моих рук, он оказал нам обоим большую услугу.~
@263 = ~ Тебе не стоит этого знать, дитя. Это недружелюбное место. Но со временем я найду свое искупление.~
@264 = ~Я счастлива. Вы сдержали свои руки и сохранили мир. Так или иначе, все будет хорошо.~ 
@265 = ~ Я не знаю, чем ты будешь жить. Но я чувствую, что оба моих дитя будут живы, в безопасности и счастливы.~
@266 = ~ Думаешь, Даймон когда-нибудь будет счастлив? ~
@267 = ~ Расскажи это людям из крепости Налии. Даймон разнес все на клочки. ~
@268 = ~ Посмотрим. Но все-таки хорошо, что я не убил Даймона.~ ~ Посмотрим. Но все-таки хорошо, что я не убила Даймона.~
@269 = ~Кто может предсказать? Никто. Но, надеюсь, ты это узнаешь.~
@270 = ~Точно так же, как и ты - логово Фиркраага. Или деревню троллей возле Трейдмита. Все зависит от точки зрения. И Даймон, по крайней мере, никого не убивал.~
@271 = ~ Я видела ваш разговор издалека. Если бы моё сердце могло биться, оно остановилось бы в ужасе.~
@272 = ~ Я знаю, как вы разные. Знаю, что вам обоим предстоит долгий путь, прежде чем ты искренне сможешь назвать Даймона братом. Но я рада, что он на твоей стороне.~
@273 = ~ Если бы свет был ярче или кости легли по-другому, вместо тебя тут мог бы стоять Даймон.~
@274 = ~ Не обманывай себя. Я был сильнее.~ ~ Не обманывай себя. Я была сильнее.~
@275 = ~ Возможно. ~
@276 = ~ Ты меня ненавидишь теперь? ~
@277 = ~ У меня не было другого выбора. Мне пришлось защищаться.~
@278 = ~ Да, в твоих глазах. Ты герой своей истории. Но Даймон был героем своей.~
@279 = ~ И теперь его история окончена.~
@280 = ~ Я закрываю глаза и вижу его улыбку, слышу его голос .. и знаю, что никогда больше не смогу его обнять. ~
@281 = ~ Никогда. ~
@282 = ~ Такая ирония. Я хотела убить тебя, дитя мое, и моего любимого старшего сына у меня забрали. Это мне в наказание? Не знаю, но я... я чувствую себя опустошенной. ~
@283 = ~ Я бы никогда не возненавидела тебя, но и никогда не перестала бы оплакивать Даймона. Это печальный день - и печальная загробная жизнь ждет меня.~
@284 = ~Он дал тебе выбор. Ты просто его не сделал.~ ~Он дал тебе выбор. Ты просто его не сделала.~
@285 = ~ Я... ~
@286 = ~ Мне столько всего хотелось бы тебе сказать. И Даймону. Но... ~
@287 = ~ До свидания. Возможно, когда-нибудь я смогу поговорить с вами обоими.~
@288 = ~ Но этот день еще не наступил, так что пока попрощаемся.~
@289 = ~ Береги себя, дитя мое. Надеюсь, что твоя судьба будет лучше моей.~
@290 = ~ Привет, дитя мое. ~
@291 = ~ Горайон? На этот раз ты настоящий?~
@292 = ~ Мне снились эти слова.~
@293 = ~ Эй, ты. Да, Бездна, Карманный план, это я. Тебя Цеспенар направил? ~
@294 = ~ О, боги, только не ты, снова.~
@295 = ~ Не называй меня так!~
@296 = ~ Это я. Ни один демон или призрак не смог бы оказаться здесь, в самом сердце твоей области. Только проблемы, которые ты ставишь перед собой.~
@297 = ~ Я вижу все тот же неукротимый дух. Это согревает мое сердце - что ты не меняешься. ~
@298 = ~ У нас были разногласия, но я не позволю им омрачить нашу последнюю встречу. Мне надо сказать тебе кое-что.~
@299 = ~Боги решили, что было бы справедливо устроить нам эту встречу, раз ты встретил свою мать. Как ты?~ ~Боги решили, что было бы справедливо устроить нам эту встречу, раз ты встретила свою мать. Как ты?~
@300 = ~ Я... все в порядке. Не идеально, но в порядке.~
@301 = ~После всего, что случилось? Поражен, если не сказать больше.~ ~После всего, что случилось? Поражена, если не сказать больше.~
@302 = ~ Больно. Моя семья уничтожена, а потом я вижу маму... ~
@303 = ~ Это имеет значение? Просто говори, зачем пришел.~
@304 = ~Ты сильный, дитя мое. Я видел это, когда ты рос, когда ты открыл свои первые книги про злодеев и героев. И хотел сказать вот что: с годами ты затмишь их всех, если только будешь помнить, в чем правда и справедливость.~ ~Ты сильная, дитя мое. Я видел это, когда ты росла, когда ты открыла свои первые книги про злодеев и героев. И хотел сказать вот что: с годами ты затмишь их всех, если только будешь помнить, в чем правда и справедливость.~
@305 = ~Я не могу осуждать твой выбор. Саревок собирался утопить Побережье Мечей в крови, Имоен похитили, у тебя украли душу - ты сделал то, что должен был. Я люблю тебя, <CHARNAME>, будь ты героем или злодеем в твоей истории.~ ~Я не могу осуждать твой выбор. Саревок собирался утопить Побережье Мечей в крови, Имоен похитили, у тебя украли душу - ты сделала то, что должна была. Я люблю тебя, <CHARNAME>, будь ты героиней или злодейкой в твоей истории.~
@306 = ~ Но я пришел предупредить тебя. Вскоре тебе придется сделать выбор, который навсегда изменит Королевства.~
@307 = ~Будь мудрым, дитя мое. И сильным.~ ~Будь мудрой, дитя мое. И сильной.~
@308 = ~ Спасибо. Постараюсь.~
@309 = ~ Выбор? Какой выбор?~
@310 = ~ Снова загадочные слова и туманные намеки. Можешь сказать хоть что-то полезное?~
@311 = ~ Ты так легко не слезешь с крючка. Мы поговорим.~
@312 = ~ Я всегда гордился тобой. Ученые из Кэндлкипа будут годами рассказывать истории о твоих свершениях. Но о каких – решать тебе.~
@313 = ~Я уверен, все будет хорошо.~ ~Я уверена, все будет хорошо.~
@314 = ~ Обо мне! Умоляю! Эти рассказчики никогда не слушают, когда я пытаюсь объяснить, что моей вины тут нет!~
@315 = ~ Добро и зло. В очередной раз. Скуууучно! ~
@316 = ~ Мне больше нечего сказать. Но... есть еще кое-что.~
@317 = ~ Тебя ждет жизнь рядом с близкими людьми. Не спеши отказываться от этого.~
@318 = ~ Мои мысли читаешь. Я просто хочу прекратить всю эту войну.~
@319 = ~Я сам решу, спасибо.~ ~Я сама решу, спасибо.~
@320 = ~С близкими? Умоляю. Никто никогда не любил меня, даже ты.~
@321 = ~ Мы все делаем то, что должны, в отведенное нам время. Прости, но больше ничего не могу сказать.~
@322 = ~ Я всегда буду любить тебя, <CHARNAME>. Хотя ты уже не ребенок, для меня ты всегда им останешься.~
@323 = ~ В последнее время с тобой многое произошло. Война между порождениями Баала, выбор, который тебе предстоит... Но мой разум мучает другая мысль.~
@324 = ~Мне трудно из-за событий в замке де Арнис. Ты встретил своего брата и пережил много откровений.~ ~Мне трудно из-за событий в замке де Арнис. Ты встретила своего брата и пережила много откровений.~
@325 = ~ Да, начиная с тебя. Почему ты не сказал мне, кто я, Горайон? Почему?~
@326 = ~ Моя мама сказала мне правду, лишь она.~
@327 = ~ На самом деле откровения начались, когда я нашел одно письмо в Кэндлкипе. А потом был Айреникус, который сказал, что Имоен - моя сестра. А потом Солар сказала, что ты убил мою мать. Ты никогда мне ничего такого не рассказывал!~
@328 = ~ Да, действительно. Но ты скрывал это от меня.~
@329 = ~Я долго ждал этого разговора.~ ~ Я долго ждала этого разговора.~
@330 = ~ Сомневаюсь, что это была вся правда. И все же... ~
@331 = ~ Я тоже. Я видел тебя через гладь времени и пространства, и слышал лишь одно – «почему?», «почему ты мне не сказал?»~
@332 = ~ Да, я...~
@333 = ~ Я не мог сделать это, <CHARNAME>. Просто представь себя в те годы - <PRO_GIRLBOY> с блестящими глазами и растрепанными волосами. А потом к тебе приходит юность – время, когда люди становятся беспокойными, опрометчивыми и полными сомнений.~
@334 = ~ Всякий раз, когда я смотрел на тебя, я видел, что ты боишься. Твои глаза расширялись и наполнялись страхом перед темными знаниями, твои губы дрожали... ~
@335 = ~Став старше, ты стал бы делиться этими знаниями с другими. Половина Крепости обращалась бы с тобой, как с монстром, а другая половина изгнала бы. Ульрант дал нам убежище, но доверие было хрупким, а в тебе была такая сила, с которой он бы не справился.~ ~Став старше, ты стала бы делиться этими знаниями с другими. Половина Крепости обращалась бы с тобой, как с монстром, а другая половина изгнала бы. Ульрант дал нам убежище, но доверие было хрупким, а в тебе была такая сила, с которой он бы не справился.~
@336 = ~ Но это всего лишь причитания старика. Я просто не мог сделать этого - вот и все.~
@337 = ~ Это была моя жизнь! Ты мог бы рассказать хотя бы, когда мне исполнилось шестнадцать.~
@338 = ~ И это дало тебе право держать меня в неведении?~
@339 = ~Я не согласен. Сильно. Но верю, что ты сделал все возможное.~ ~Я не согласна. Сильно. Но верю, что ты сделал все возможное.~
@340 = ~ Ты отдал жизнь за меня. Думаю, у тебя были самые лучшие намерения, даже если это и не сработало так, как ты хотел.~
@341 = ~ Я понимаю, Горайон. Ты заботился обо мне.~
@342 = ~ Спасибо, дитя. Это многое для меня значит.~
@343 = ~ Тогда, надеюсь, однажды ты простишь меня.~
@344 = ~ А насчет Саревока... ~
@345 = ~ У меня не было возможности тебя поблагодарить, что спас меня той ночью у Кэндлкипа. Спасибо, Горайон. ~
@346 = ~Я его оживил. Тебя это беспокоит?~ ~Я его оживила. Тебя это беспокоит?~
@347 = ~ Он полезный союзник и друг.~
@348 = ~ И что с ним?~
@349 = ~ Я бы сделал это снова, дитя. Хотел защитить тебя даже ценой своей жизни и сделал это.~
@350 = ~ Но ты вырос и больше не нуждаешься в моей помощи. ~
@351 = ~Я боялся, что месть отравит твое сердце. Я лишь хотел, чтобы ты был в безопасности. Ты остановил планы Саревока, но не стал им, и за это я благодарен.~ ~Я боялся, что месть отравит твое сердце. Я лишь хотел, чтобы ты была в безопасности. Ты остановила планы Саревока, но не стала им, и за это я благодарен.~
@352 = ~ А насчет его оживления... это твой выбор, <CHARNAME>, если он у тебя вообще был в тот момент. И я верю, что твое решение было мудрым. Каждый в этом бескрайнем мире заслуживает второго шанса.~
@353 = ~ Возможно, даже твоя мать.~
@354 = ~ Я ожидал найти фанатичку. Но она, казалось, раскаивается.~
@355 = ~ Она была не такой, как в моих ожиданиях.~
@356 = ~ Мне больно знать, что ты убил ее.~
@357 = ~Я не знаю, что бы сам сделал на ее месте. Когда ее любимого, Баала, не стало.~ ~Я не знаю, что бы сама сделала на ее месте. Когда ее любимого, Баала, не стало.~
@358 = ~ Она хотела убить меня. Я благодарен, что ты меня спас. Это конец истории.~
@359 = ~ Каждый - герой своей истории, в своих глазах. Но только глаза других могут по-настоящему судить нас.~
@360 = ~У меня тоже есть воспоминания. И я никогда не забуду, как испугался, увидев, как ты беспомощно лежишь, а над тобой занесен острый нож.~ 
@361 = ~ Мы с ней знали друг друга - до того, как она стала фанатичной жрицей Баала. Тогда она была нежной и любящей женщиной. Мы... были близки однажды.~
@362 = ~ Но это было давно, и в ту ночь, когда она умерла, в ней не осталось даже частицы добра. Я посмотрел ей в глаза и не увидел и следа той девушки, которую знал раньше.~
@363 = ~ Я прошу прощения за убийство твоей матери, <CHARNAME>. Но когда я говорю, что она не оставила мне выбора, я говорю честно.~
@364 = ~ Я бы поступил иначе, если бы мог. Сдержал бы ее, если бы посмел. Но у меня не было времени. Секундное колебание стоило бы тебе жизни.~
@365 = ~ Порой мы разрываемся между горем и желанием поступить правильно. Но ты не сделал бы то же, что она. Нельзя убить того, кого любишь.~
@366 = ~ Добавить тут нечего. Но она пришла, чтобы предупредить тебя о брате, <CHARNAME>. Несмотря на указ Всевышнего Бога Ао, она рискнула своей загробной жизнью и душой.~
@367 = ~ Что касается раскаяния твоей матери... Я не знаю, было ли оно искренним, дитя. Но я знаю одно.~
@368 = ~ Но, как будто призрака матери было недостаточно, тебе пришлось столкнуться с другим. Твой старший брат, который завидовал тебе и много лет подпитывал свою ненависть. Боюсь, это было уже слишком много.~
@369 = ~Да, и я не просто встретился с ним лицом к лицу. Я убил его.~ ~Да, и я не просто встретилась с ним лицом к лицу. Я убила его.~
@370 = ~Правильно ли я сделал, когда нанес смертельный удар?~ ~Правильно ли я сделала, когда нанесла смертельный удар?~
@371 = ~Я видел его. Это было откровением.~ ~Я видела его. Это было откровением.~
@372 = ~ Теперь мы семья. Странная семья, конечно, но все же.~
@373 = ~ Я не знаю, что будет с тобой и с ним. Но я рад, что молодой человек смог отбросить свою ненависть.~
@374 = ~Прав ли ты? Этого я не могу знать. Только твое сердце и твое собственное сожаление подскажут со временем, верный ли выбор ты сделал.~ ~Права ли ты? Этого я не могу знать. Только твое сердце и твое собственное сожаление подскажут со временем, верный ли выбор ты сделала.~
@375 = ~ Наши судьбы так странно переплетаются. Я помню, как мы сражались с оставшимися служителями Баала. Два мальчика тогда выжили.~
@376 = ~ Один, Саревок, чуть не начал войну, а другой, Даймон, возглавил один из самых опасных культов Кирика. И частично в этом виноват я сам.~
@377 = ~Представь, каким бы я мог стать, если бы ты меня не вырастил. И я ведь победил их обоих.~ ~Представь, какой бы я могла стать, если бы ты меня не вырастил. И я ведь победила их обоих.~
@378 = ~Ты сделал все возможное, Горайон. И я благодарен тебе.~ ~Ты сделал все возможное, Горайон. И я благодарна тебе.~
@379 = ~ Да, это так.~
@380 = ~ Арфисты должны были что-то сделать. Они были хуже сектантов.~
@381 = ~Ты теперь - неодолимая силой, дитя мое. У меня лишь одно желание: чтобы эта сила осталась навсегда.~
@382 = ~ Увы. Мне очень жаль, дитя мое.~
@383 = ~ Мое время здесь заканчивается. Боюсь, надо попрощаться сейчас, пока можем.~
@384 = ~ Я еще увижу тебя снова?~
@385 = ~ Хорошо, что ты пришел.~
@386 = ~ Прощай. ~
@387 = ~ Зачем ты приходил?~
@388 = ~ Прощай, Горайон. Я люблю тебя.~
@389 = ~ Я пришел, потому что почувствовал - тебе нужны тепло, поддержка, и тебя надо предупредить об испытаниях и выборе, который тебе предстоит. И еще потому что я скучаю по тебе. Каждый день.~
@390 = ~ Мои мысли всегда будут с тобой, дитя. Что бы ни случилось.~
@391 = ~ Пока это испытание не закончится, и твоя судьба не будет завершена, все должны отойти в сторону, и прежде всего я сам. Но я верю в тебя.~
@392 = ~Хотя бы ради того, чтобы попрощаться с любовью.~
@393 = ~Будь храбрым, дитя мое. Будь счастлив.~ ~Будь храброй, дитя мое. Будь счастлива.~
@394 = ~ Так это ты? <PRO_GIRLBOY> с парой блестящих безделушек? Тьфу. ~ [O#BLANK]
@395 = ~ Не впечатляет, да?~
@396 = ~ Кто ты, черт возьми?~
@397 = ~ Ты и есть тот парень в черном? Который устроил это вторжение?~
@398 = ~ Узнай мое имя, смертный. Ты столкнулся с порождением Баала, <CHARNAME>! ~
@399 = ~ Ты не знаешь и половины всего, а теперь никогда не узнаешь.~
@400 = ~ Ах, какое позерство. Все твои враги должны это выслушивать?~
@401 = ~ Я? Я плохой парень. Тот, кто наступит тебе на горло, в конце концов.~
@402 = ~ Я такой один-единственный.~
@403 = ~ Но тебя это не касается. Знаешь ошибку, которую совершают все злодеи? Они начинают болтать, хвастаться и задавать вопросы. Я просто убью тебя и похвастаюсь позже, когда ты будешь корчиться на полу.~
@404 = ~ К оружию. Посмотрим на твою легендарную кровь Баала!~
@405 = ~ Черт возьми! Ну, это еще не конец. Мы скоро увидимся... <PRO_BROTHERSISTER>.~ [O#BLANK]
@406 = ~ И снова <PRO_HESHE>. Глаза меня не обманывают? С тобой моя мать говорила?~ [O#BLANK]
@407 = ~ Наша мать, Даймон. ~
@408 = ~ Да, и я знаю правду. Ты мой брат.~
@409 = ~ Давай прямо. Ты не дитя Баала, но у нас общая мать. Верно?~
@410 = ~ С тобой. Говорила. Моя мать.~
@411 = ~ Сколько раз я хотел услышать ее голос? Ощутить ее руку в моих волосах? Ее убили много лет назад, и за все это время я ничего не слышал, даже шепота!~
@412 = ~ А потом приходишь ты, делаешь что хочешь и нагло хвастаешься долгим и насыщенным разговором. Боги, как я тебя ненавижу.~
@413 = ~ За что ты так со мной?~
@414 = ~ Завидуешь, что мать меня больше любит?~
@415 = ~ Вообще-то мы говорили о тебе.~
@416 = ~ Брат...~
@417 = ~ Вот дурость. ~
@418 = ~ Она обсуждала меня за моей спиной. Прекрасно.~
@419 = ~ Не смей так меня называть. Не ты.~
@420 = ~ У нас была простая, безопасная жизнь. У меня была семья, дом, огонь в камине, место, куда можно вернуться домой!~
@421 = ~ А потом приходишь ты. Ты. Это было давно, но я хорошо помню.~
@422 = ~ Теперь я начинаю понимать, почему ты меня ненавидишь.~
@423 = ~Я был ребенком. То, что случилось – не мой выбор.~ ~Я была ребенком. То, что случилось – не мой выбор.~
@424 = ~ Знаешь, ты обвиняешь не того человека.~
@425 = ~ Бедняга.~
@426 = ~ Говорят, понимание приходит с уважением. Но оно у нас вряд ли есть, не так ли?~
@427 = ~Неважно, кем ты был тогда и сколько лет прошло - ты забрал у меня маму. Привел к нам Арфистов. Ты погубил мою мать и сбежал с Горайоном.~ ~Неважно, кем ты была тогда и сколько лет прошло - ты забрала у меня маму. Привела к нам Арфистов. Ты погубила мою мать и сбежала с Горайоном.~
@428 = ~Ты разрушил нашу семью; тебя обучали и лелеяли, а я голодал на улицах. Это все ты. Ты.~ ~Ты разрушила нашу семью; тебя обучали и лелеяли, а я голодал на улицах. Это все ты. Ты.~
@429 = ~А теперь ты стоишь передо мной, защитник Побережья Мечей и легендарный спаситель эльфийского города, а у меня ничего нет. Я даже не могу сказать ни одного слова моей матери, единственному человеку в жизни, который меня любил. И ты смеешь говорить, что не имеешь к этому никакого отношения?~ ~А теперь ты стоишь передо мной, защитница Побережья Мечей и легендарная спасительница эльфийского города, а у меня ничего нет. Я даже не могу сказать ни одного слова моей матери, единственному человеку в жизни, который меня любил. И ты смеешь говорить, что не имеешь к этому никакого отношения?~
@430 = ~ Это несправедливо.~
@431 = ~ Это не моя вина!~
@432 = ~Моя жизнь тоже не была идиллической. Я сам негодовал из-за поступка Горайона. Я бы спас маму, если бы мог.~ ~Моя жизнь тоже не была идиллической. Я сама негодовала из-за поступка Горайона. Я бы спасла маму, если бы могла.~
@433 = ~ Да, это все я. Извиняюсь.~
@434 = ~ Хотелось бы мне, чтобы наша жизнь была другой. Но я такая же жертва, как и ты.~
@435 = ~ А теперь ты скулишь, как избалованный ребенок. Вырасти и прими все как есть.~
@436 = ~ Ты говоришь так, как будто мне все равно. А каково мне, ты думал?~
@437 = ~ Я не знаю, почему вообще это объясняю. Надо бы просто сломать тебе шею и прикончить.~
@438 = ~ Слова, слова, слова. Стоят меньше воздуха, меньше грязи. Говори что хочешь – все это меркнет перед одной-единственной вещью.~
@439 = ~ Если бы не ты, моя мать была бы жива. Если бы не ты, моя жизнь сложилась бы совсем иначе.~
@440 = ~ (вздыхает) Пока ты здесь, у меня все кипит, но я сдерживаюсь.~
@441 = ~ Мама. Что она сказала?~
@442 = ~ Интересно, да?~
@443 = ~То, что мы были семьей. Что она не хочет, чтобы я тебя убивал.~ ~То, что мы были семьей. Что она не хочет, чтобы я тебя убивала.~
@444 = ~ Это не имеет значения. Я собираюсь тебя убить.~
@445 = ~Да. Удивлен?~ ~Да. Удивлена?~
@446 = ~ Не совсем. Но она мало что сказала. В основном она просто защищала тебя.~
@447 = ~ Она сказала, что любит нас обоих и не хочет, чтобы мы сражались.~
@448 = ~ Нет, мне вообще все равно. Защищайся, слуга Кирика!~
@449 = ~ Она так сказала? Тогда она... ~
@450 = ~ Нет. Это ничего не меняет. На самом деле, от этого я должен тебя еще больше возненавидеть.~
@451 = ~ Должен?~
@452 = ~ Но так ли это?~
@453 = ~ Я не ненавижу тебя, Даймон. ~
@454 = ~ Тогда в бой.~
@455 = ~ Думаешь, несколько слов любви могут перевесить годы ненависти? Ба.~
@456 = ~ Это ничего не меняет. Даже ее голос. Даже если ты говоришь правду... даже если это действительно она... ~
@457 = ~ О, я собираюсь драться с тобой - и убить, запомни мои слова. Но прежде чем ты умрешь, мне нужно знать кое-что.~
@458 = ~ Почему ты? Зачем ей рисковать всем и приходить к тебе, а не ко мне?~
@459 = ~ Может, она чувствовала себя виноватой, потому что пыталась убить меня. ~
@460 = ~ Ты смертный, а я - дитя бога.~
@461 = ~ Думаю, она не могла. Солар призвала ее к жизни лишь ненадолго. Наверное, она была где-то заключена все это время.~
@462 = ~ Понятия не имею. Это важно?~
@463 = ~ Возможно, я ее любимый ребенок.~
@464 = ~ В этом есть смысл, но все равно...~
@465 = ~ Тебе наплевать? Если все отродья Баала такие же бездушные, как ты, неудивительно, что Сарадуш так легко разрушили.~
@466 = ~ О, ха-ха-ха. ~
@467 = ~ Я хочу поговорить с ней. Я хочу увидеть ее. Я...~
@468 = ~ Мне нужно ее найти. Один из моих людей сказал, что видел призрака на нижних этажах. Если она будет здесь в замке, пока ты здесь, то, возможно, у меня есть шанс.~
@469 = ~ Эй, ты куда?~
@470 = ~ О, как мило. Оставить своего смертельного врага, чтобы приятно пообщаться с мамой.~
@471 = ~ Я пойду с тобой.~
@472 = ~ Убийство можно подождать. ~
@473 = ~ Чтобы нанести мне удар в спину? Хорошая попытка, но нет.~
@474 = ~ Наслаждайся замком. Увидимся, когда придет время. На нижних этажах!~
@475 = ~ Мамы не было в подвале. Ее нигде не было. Это бессмысленно.~ [O#BLANK]
@476 = ~ Очень. Давай уже убьем друг друга и пойдем домой.~
@477 = ~ Смотри, выбрали меня. Может, ей позволили поговорить лишь со мной, но не с тобой.~
@478 = ~ Извини. Похоже, удача не на твоей стороне.~
@479 = ~ Ты перестанешь от меня прятаться!~
@480 = ~ Смеешься надо мной.~
@481 = ~ Хочешь еще выпятить свое превосходство, да?~
@482 = ~ Да уж, как будто ты когда-то о чем-то жалеешь, <PRO_GIRLBOY> из золота с Побережья Мечей. ~
@483 = ~ Кто прячется?~
@484 = ~ Я был очень осторожен, когда готовил эту атаку. Я дал этим идиотам достаточно времени, чтобы сбежать; Я сделал все, чтобы избежать смертей, заманить тебя и не привлекать лишнего внимания. И все напрасно.~
@485 = ~ Даже если я прикончу тебя, я никогда больше не увижу маму. И если верить твоим словам, она бы не хотела твоей смерти.~
@486 = ~ Все очень странно.~
@487 = ~ И что ты хочешь делать? ~
@488 = ~ ХОРОШО! Мы будем драться здесь и сейчас, ясно?~
@489 = ~ Ты скажи мне. ~
@490 = ~ Мама хочет, чтобы я считал нас семьей. Странно, не правда ли?~
@491 = ~ Вроде того.~
@492 = ~До сегодняшнего дня я даже не знал о твоем существовании.~ ~До сегодняшнего дня я даже не знала о твоем существовании.~
@493 = ~ Поверь, после целого города братьев и сестер меня уже ничего не удивляет.~
@494 = ~ Пфф. Думаю, мне повезло, что я не сын Баала.~
@495 = ~Думаю, это не совсем односторонне. Ты не знал обо мне, а я лишь о тебе слышал, но никогда не знал тебя.~ ~Думаю, это не совсем односторонне. Ты не знала обо мне, а я лишь о тебе слышал, но никогда не знал тебя.~
@496 = ~ Я как одержимый хотел тебя убить. Знаешь, что я даже ходил к Кэндлкипу?~
@497 = ~ Тогда мне было всего двенадцать. Я спал на мокрой траве, а сирены на берегу едва не убили меня. Увы, Горайон слишком хорошо тебя спрятал, но я ни о чем не жалею. Я пытался.~
@498 = ~ Но иногда я задумывался – когда огонь едва тлел, земля была твердой, а обратиться было не к кому. Что, если бы мы выросли вместе, как обычные братья и сестры, одни против всего мира? Какой бы стала моя жизнь? А твоя? ~
@499 = ~ Этот вопрос и мне часто приходил в голову.~
@500 = ~ Интересной. И наверняка опасной.~
@501 = ~ Спасибо, но нет.~
@502 = ~ У меня была Имоен. Она была хорошей сестрой и хорошим другом.~
@503 = ~ Лучше, чем у меня с Имоен. С меня хватит этой девушки.~
@504 = ~ Веришь или нет, но я понятия не имею, кто это, и у меня нет никакого желания выяснять.~
@505 = ~ Думаю, тебе повезло больше: в твоем блаженном детстве у тебя хоть были друзья. У меня никого не было. Никто, кроме Кирика, не принял бы меня.~
@506 = ~ Так что у меня была очень веская причина задумываться и мечтать... наверное, в надежде, что жизнь будет ко мне немного добрее. Но в этом было мало смысла.~
@507 = ~ И ты обратился к Кирику. ~
@508 = ~ Жаль это слышать.~
@509 = ~ Серьезно, ты перестанешь ныть? Давай уже СРАЖАТЬСЯ!~
@510 = ~ Кирик нашел меня, едва мне исполнилось четырнадцать. Правда, большая часть его паствы злобна и безумна, но я видел Принца Лжи во сне, и довольно ясно. И еще он допускает определенные... вольности у своих избранных служителей.~
@511 = ~ Так ты присоединился к Кирику из-за вина, золота и девушек?~
@512 = ~Кирик тебе не поможет. Я победил тебя однажды, и сделаю это снова.~ ~Кирик тебе не поможет. Я победила тебя однажды, и сделаю это снова.~
@513 = ~ Разве это не предательство? Наша семья всегда была верна Баалу.~
@514 = ~ И мести. Никогда не забывай про месть, <PRO_BROTHERSISTER>.~
@515 = ~ Тьфу.~
@516 = ~ У нищих выбора особо нет, <PRO_BROTHERSISTER>. И мне нужно было найти тебя.~
@517 = ~ Итак. Мы здесь, ты и я. ~
@518 = ~ Что будем делать? ~
@519 = ~ Я не хочу тебя убивать.~
@520 = ~ Сразимся насмерть. Не будет второго шанса, ты умрешь.~
@521 = ~ Ты просто отпускаешь меня? Я напал на замок Налии, помнишь? С целой армией демонов, не меньше.~
@522 = ~ Кстати, как там эта армия демонов?~
@523 = ~ Я все помню.~
@524 = ~ Вообще-то, было круто. Как тебе это удалось?~
@525 = ~ Да, насчет этого... ~
@526 = ~ Видишь ли, когда я сказал, что у меня целая армия демонов, я мог немного преувеличить то, насколько мог на нее влиять.~
@527 = ~ О-о-о.~
@528 = ~ И что это значит? ~
@529 = ~Ладно, я передумал. Лучше задушу тебя, брат.~ ~Ладно, я передумала. Лучше задушу тебя, брат.~
@530 = ~ Слишком поздно, <CHARNAME>. Мы теперь в одной лодке.~
@531 = ~ Ну, я... случайно вызвал пару лишних суккубов. Что-то вроде того. Без каких-то целей.~
@532 = ~ Что ты так смотришь? Просто заклинание вышло из-под контроля, ясно? Сейчас здесь спокойно, но я понятия не имею, когда откроется портал, поэтому они могут начать буйствовать в любой момент.~
@533 = ~ А теперь мне нужно навести порядок. Большое спасибо, брат.~
@534 = ~ Что, ты так сильно хотел со мной расправиться?~
@535 = ~ (вздох) Ладно, давай разберемся с твоими демонами.~
@536 = ~ Ну, никто не идеален.~
@537 = ~ Я помогу тебе из тени. Готовься.~
@538 = ~ Очень хорошо. К твоим услугам. ~
@539 = ~ Теперь к оружию! И пусть победит лучший.~
@540 = ~ Фу! Что ж, спасибо за помощь. ~ [O#BLANK]
@541 = ~ Ты про этих демонов? Для меня это обычный день, ничего нового.~
@542 = ~ В любое время. Горячие девушки, плохие парни – кому ж такое не понравится?~
@543 = ~ Это все? Больше демонов нет?~
@544 = ~ А, <PRO_BROTHERSISTER> снова хвастается. Почему я не удивлен?~
@545 = ~ В общем, рад, что тебе понравилось это приключение.~
@546 = ~ Демонов больше нет, замок в безопасности, и нам пора... а что пора-то, кстати? Что нам теперь делать?~
@547 = ~ Можешь идти, если хочешь.~
@548 = ~ Надеюсь, мы еще встретимся. Хотелось бы узнать тебя поближе.~
@549 = ~Что мне делать с сумасшедшим незнакомым убийцей, который пытался вторгнуться в замок моей подруги? Ой, подождите, так парень тоже мой брат? И я собираюсь отпустить его в ничего не подозревающий мир? Похоже, я с ума сошел.~ ~Что мне делать с сумасшедшим незнакомым убийцей, который пытался вторгнуться в замок моей подруги? Ой, подождите, так парень тоже мой брат? И я собираюсь отпустить его в ничего не подозревающий мир? Похоже, я с ума сошла.~
@550 = ~ Наконец-то я тебя убью.~
@551 = ~ Серьезно? Я думал... но неважно.~
@552 = ~ Да, спасибо, о <PRO_BROTHERSISTER>, образец великодушия. Правда, я не могу найти слов, чтобы описать это. Я свободен и могу идти! О, как же мне отблагодарить тебя?~
@553 = ~ Эй, прекрати!~
@554 = ~ О, я приму все виды валюты. ~
@555 = ~ Будь моим другом. Может, это и сработает.~
@556 = ~ Без шансов.~
@557 = ~ Это... звучит не так уж плохо, если подумать. ~
@558 = ~ Эй, значит, ты не совсем безнадежен. Приятно знать.~ ~ Эй, значит, ты не совсем безнадежна. Приятно знать.~
@559 = ~ Ты правда думаешь, что это сработает? Ты и я? Семья?~
@560 = ~ Может быть. Присоединяйся к моей группе, а там разберемся.~
@561 = ~ Не сразу. Но однажды - может быть. ~
@562 = ~ Можно попробовать писать друг другу. Поговорить, может быть. Тогда посмотрим.~
@563 = ~ Мы с тобой? Невозможно. Ни одного шанса в Девяти Адах.~
@564 = ~ А, нет, нет, нет. Мне надо разобраться с Кириком и амулетом, вызывающим демонов, и что-то мне подсказывает, что Принц Лжи НЕ обрадуется. Это решение Ао, помнишь? Боги не могут вмешиваться в твои дела, а Кирик вроде как вмешался - через меня.~
@565 = ~ Да, еще через двадцать лет. Звучит как план. ~
@566 = ~ Хороший план. Ты это сделаешь.~
@567 = ~ Извини, плохая привычка. Я тоже... напишу тебе. Наверное.~
@568 = ~ Как было в той старой пьесе? <PRO_LADYLORD> слишком многое не принимает, думаю. ~
@569 = ~ Но, возможно, это верно. Нужно время. Мы не можем мгновенно стать из смертельных врагов лучшими друзьями. Чувства не меняются так быстро.~
@570 = ~ Или, когда это происходит, эмоций становится слишком много, и они делают тебя уязвимым, сбитым с толку... даже немного потерянным. Не то чтобы я говорил о себе, конечно.~
@571 = ~ Конечно, нет. ~
@572 = ~ Угу.~
@573 = ~ Я понимаю. ~
@574 = ~ Я знаю этот тон. Сам такой использую.~
@575 = ~... Похоже, ты и правда мне <PRO_BROTHERSISTER>, не так ли?~
@576 = ~ В общем, да, лучше пока отложить семейные дела. Особенно в мрачном темном замке, в котором полно демонов и древних призраков. Это явно не лучшее место, чтобы рассказывать детские истории, верно?~
@577 = ~ Да. Надо, по крайней мере, подождать, пока кто-нибудь исправит этот беспорядок.~
@578 = ~ Поверь, это просто чудесное место по сравнению с моим Карманным Планом.~
@579 = ~ Я знаю, что ты имеешь в виду.~
@580 = ~ Что ты тогда предлагаешь?~
@581 = ~ А ты никак не можешь стать этим кем-то, а? Бьюсь об заклад, если бы героям приходилось почаще вымыть полы, смертей было бы намного меньше.~
@582 = ~ Если скажу, что мне это не интересно, то это будет неправда. Но... я не хочу туда идти. Ни капельки.~
@583 = ~ Так что я предпочел бы другое место. По крайней мере, где-нибудь, где не валяются свежие трупы демонов.~
@584 = ~ Давай встретимся где-нибудь, когда ты закончишь свои дела. Врата Балдура? Думаю, там достаточно шумно и людно, чтобы заблудиться. К тому же у меня там остались дела. Но если выберешь, скажем, Невервинтер, то можно и там. Решим.~
@585 = ~ Хорошо. Постарайся не опоздать.~
@586 = ~ А если я стану божеством?~
@587 = ~ (вздох) Я тебя уже ненавижу.~
@588 = ~ Посмотрим.~
@589 = ~ О, у меня в городе связи. Меня предупредят, как только ты прибудешь, так что не волнуйся, семейный сбор я не пропущу.~
@590 = ~ Тогда выпьем в Керсте и отпразднуем в Карцери.~
@591 = ~ Тогда все идет по плану.~
@592 = ~ Так много вопросов... так много нужно спросить. Но это может подождать.~
@593 = ~ Мне нужно отнести этот амулет обратно в храм Кирика и остаться в живых, а тебе придется разобраться с сущностью Баала и твоими *другими* братьями и сестрами. И тоже остаться в живых.~
@594 = ~ Но с тобой все будет хорошо. В конце концов, твой самый опасный брат стоит прямо перед тобой.~
@595 = ~ О, ха-ха ~
@596 = ~ Лаааадно. ~
@597 = ~ А ты высокого мнения о себе, да?~
@598 = ~ Не испытывай удачу. ~
@599 = ~ Я могу тебя победить даже со связанными руками!~
@600 = ~ А что, думаешь, я не достойный противник? Только потому, что я не могу превратиться в дракона и меня не ласкают сексуальные жрицы дроу в шелковом паучьем белье? Помни, <PRO_BROTHERSISTER>, в тихом омуте черти водятся.~
@601 = ~ Если сам себя не похвалю, кто еще это сделает? Жизнь штука опасная, <CHARNAME>. А когда ставки высоки - вдвойне.~
@602 = ~ Я этим всю жизнь занимаюсь, и знаешь что? Мне нравится. Тебе тоже, судя по рассказам о твоих подвигах.~
@603 = ~ Как красочно. Надо попробовать это как-нибудь.~
@604 = ~ Я почти хочу остаться и поговорить еще, но знаю – тебе надо спешить. Загадки, пророчества. Надеюсь, тебя это не сломит. Мне не так повезло.~
@605 = ~ Береги себя. Не хотелось бы потерять новоявленного родственника из-за какого-нибудь случайного дракона-лича.~
@606 = ~ Ты такой заботливый. Это трогательно, правда.~
@607 = ~ Я ем драконов-личей на завтрак, бро. Не волнуйся.~
@608 = ~ Это дракоши должны бояться МЕНЯ.~
@609 = ~ Надо как-нибудь поохотиться вместе. Хотелось бы взглянуть на твою технику. ~
@610 = ~ Кто заботливый? Я просто стараюсь, чтобы тебя не убил кто-то другой. Знаешь, у меня свои планы.~
@611 = ~ Продолжай хвастаться, и какой-нибудь везучий убийца может тебе преподнести сюрприз. Надеюсь, я это увижу и мое место будет в первом ряду.~
@612 = ~ Так и сделаем, обещаю. Нужно ведь дать юнцу пару советов, верно?~
@613 = ~ Забавно. Какая-то часть меня все еще хочет найти твои слабые места и утопить в сарказме, но другая часть чувствует то, чего раньше не бывало. Интересно, может это и называют доверием?~
@614 = ~ Может, это начало прекрасной дружбы, а может, что-то еще, но я рад, что наконец-то тебя встретил. Может быть. Возможно.~
@615 = ~ Так... все решили, верно? Удачи, <PRO_BROTHERSISTER>.~
@616 = ~ Куда ты пойдешь?~
@617 = ~Спасибо. Я почти рад, что не убил тебя.~ ~Спасибо. Я почти рада, что не убила тебя.~
@618 = ~ И тебе. ~
@619 = ~ Задай им жару. Увидимся.~
@620 = ~ Тебе удалось поговорить с мамой. А мне нет. Поэтому я собираюсь пройти долгий путь в одну маленькую рощу, склонить там колени перед старой надгробной плитой и просто посидеть немного.~
@621 = ~ Ничего интересного, верно?~
@622 = ~ А я почти рад, что ты не попробовал.~
@623 = ~ Не говори. Этот парень обвинит тебя во всем, верно?~
@624 = ~ <CHARNAME>, я не знаю, правда ли он твой брат, но... может, он заслуживает шанса. Не думаешь?~
@625 = ~ Да. Мне тоже не повезло.~
@626 = ~ Гм. Я прямо тут стою, ребята! Вы меня вообще видите?~
@627 = ~ Нет.~
@628 = ~ Я рада, что вы, ребята, помирились. Думаю, я с тобой тоже увижусь во Вратах Балдура? ~
@629 = ~ (Стонет) То есть у меня теперь есть не только <PRO_BROTHERSISTER> <CHARNAME>, да? Если какой-нибудь Демогоргон не будет идти мимо и не съест тебя по пути, я получу всю счастливую семейку. Замечательно. Просто замечательно.~
@630 = ~ Эй, не волнуйся! Я готовлю отличные печенья, но, если захочешь, оставлю тебя в покое. Просто знай, что у тебя может появиться еще один друг.~
@631 = ~ Ты меня ведь даже не знаешь. Но... спасибо, наверное?~
@632 = ~ Интересно, почему никто из Наблюдателей не пытался приблизиться к мальчику. Накормить его, по крайней мере. Они наверняка его там видели, одинокого и испуганного. Неужели они все были так бессердечны?~
@633 = ~ Для него это сюрприз? Ха-ха-ха-ха-ха.~
@634 = ~ Хороший выбор. Он не совсем глуп.~
@635 = ~ И все же ты ошибся. Резня была бы лучше - <CHARNAME> видел меня в действии. Но что может знать такой смертный, как ты, о настоящей войне и жертвах?~
@636 = ~ Хороший выбор, но неправильный враг. <CHARNAME> тебя размажет по полу, мальчик. ~
@637 = ~ Держись. Я сражался трижды; один раз <PRO_HESHE> сбежал, а дважды я был сражен. Не повторяй мою ошибку.~
@638 = ~ И все было напрасно. Если бы ты только подошел к <CHARNAME> и поговорил с <PRO_HIMHER>, как я, все было бы намного проще.~
@639 = ~ Ты и <CHARNAME> связаны. Зараза Баала и так далее. Как получилась такая внезапная дружба? Ты вдруг обрел веру, или у тебя просто не было выбора?~
@640 = ~ Ты сейчас все записывать собрался?~
@641 = ~ Да, так все и работает. Два старших брата, которые борются за внимание <CHARNAME>; мы разнесем этот бедный замок до основания.~
@642 = ~ Нет, я здесь только ради <CHARNAME>, и только ради <PRO_HIMHER>. А теперь, когда моя атака не удалась, я, честно говоря, не знаю, что делать. А ты, <PRO_BROTHERSISTER>?~
@643 = ~ Такая уверенность в себе, такое спокойствие и безразличие. Как тебе это, Саревок? Знать, что все у тебя отнято одним человеком?~
@644 = ~ Горько, сам знаешь. Но я Саревок, дитя Баала, и моя роль еще не выполнена. А у тебя этого нет.~
@645 = ~ Твоя роль? Какая? Быть <PRO_HISHER> мечом, пока <PRO_HESHE> тебя не использует и не выбросит?~
@646 = ~ И все это время <PRO_HISHER> жизнь была в твоих руках. Смотри, <PRO_HISHER> шея так близко, и не защищена. Неужели искушение не обжигает тебя?~
@647 = ~ Если думаешь, что я ничему не научился, то ты полный дурак.~
@648 = ~ Тьфу. Тошнотворно.~
@649 = ~ Тссс. Не порти момент.~
@650 = ~ <CHARNAME>, в моем замке произошло что-то ужасное. Нам надо скорее вернуться туда.~
@651 = ~ Что? Что-то случилось с крепостью? ~
@652 = ~ Мой замок? Как они посмели! ~
@653 = ~ Почему? Что случилось?~
@654 = ~ Откуда ты знаешь?~
@655 = ~ Это все еще мой замок, <CHARNAME>. Помни, ты просто подставное лицо... хотя я ценю твою помощь, конечно. Но мой долг – защитить своих людей.~
@656 = ~ Я давно ничего не слышала о замке. После всего этого дела с Исайей... не стоило так надолго уходить.~
@657 = ~ А сегодня я получила сообщение от капитана Арата. На крепость снова напали, и этот напавший ищет тебя! А внутри какие-то демоны!~
@658 = ~ Они пришли за мной? Это моя вина?~
@659 = ~ Это ужасно. Мы должны помочь!~
@660 = ~ Я им покажу, что <PRO_LADYLORD> <CHARNAME> делает с злоумышленниками!~
@661 = ~ Почему меня это должно волновать?~
@662 = ~ Не говори так! Конечно, нет! Но мы говорим о моих людях, надо срочно прийти им на помощь!~
@663 = ~ Спасибо. Я знала, что на тебя можно рассчитывать, когда это действительно нужно.~
@664 = ~ <CHARNAME>, пожалуйста. Я знаю, что у тебя впереди важная битва, но мои люди в опасности!~
@665 = ~ У меня здесь есть телепортационный камень. Используй его, когда подготовишься.~
@666 = ~ Но надо быть осторожнее. Эти люди, кажется, хорошо вооружены и подготовлены. Если... дела пойдут плохо, используй камень. Он телепортирует нас обратно в Амкетран.~
@667 = ~Хорошо, я готов.~ ~Хорошо, я готова.~
@668 = ~ Я не хочу подвергать тебя опасности, Налия. ~
@669 = ~ Зачем мне снова рисковать шеей ради твоей крепости?~
@670 = ~ Нам не стоит туда идти. Пятерка не будет вечно бездействовать.~
@671 = ~ Тогда используй камень. Нас сразу телепортирует в крепость.~
@672 = ~ Только... пожалуйста, не спеши рисковать.~
@673 = ~ Если скажешь мне остаться, я останусь. Но, пожалуйста, не надо. Я бы не хотела ждать тут одна, волноваться и нервничать.~
@674 = ~ Ради моей вечной благодарности? Ради спасения людей в замке?~
@675 = ~Если тебе нужно золото, оружие и красивые безделушки, их будет много, наверное. Хотя ты хорошо прошелся по сундукам и в первый раз.~ ~Если тебе нужно золото, оружие и красивые безделушки, их будет много, наверное. Хотя ты хорошо прошлась по сундукам и в первый раз.~
@676 = ~ Я не знаю, что планируют Пятеро. Но сейчас наша сила нужна там, мы обязаны помочь людям, особенно тем, кто от нас зависит! Разве ты не понимаешь?~
@677 = ~ Пожалуйста, пойдем. Хотя бы узнаешь, кто на тебя охотится, если остальное тебя не убеждает.~
@678 = ~ <CHARNAME>, ты ведь все еще планируешь отправляться в замок, да?~
@679 = ~ Да, и сразу же.~
@680 = ~ Конечно, Налия. Только сначала одно дело закончим.~
@681 = ~Я не уверен.~ ~Я не уверена.~
@682 = ~ Хорошо. Я просто боялась, что ты передумаешь.~
@683 = ~ Тогда я подожду. ~
@684 = ~ Что тут сомневаться! Иначе как ты можешь говорить, что ты лучше Пятерки, и тем более бороться с сущностью Баала, если отказываешься заботиться о других людях?~
@685 = ~ Еще не поздно. Пожалуйста, идем.~
@686 = ~ Мост опущен. Это плохой знак.~
@687 = ~ Даже очень.~
@688 = ~ Ха, ты думаешь? ~
@689 = ~ Тут не угадаешь. Может, кто-то сейчас придет поприветствовать нас цветами. И торт вынесет.~
@690 = ~ Торт - это всегда обман, <CHARNAME>. Тебе уже пора это знать.~
@691 = ~ Надо проверить частокол к югу от крепости. Если есть выжившие, то они будут там.~
@692 = ~ Оо... плохи дела.~
@693 = ~ Мягко говоря.~
@694 = ~ С каких пор эта крепость стала форпостом Девяти Адов? Может, нам отправить им уведомление о выселении?~
@695 = ~ Неважно. Мы убьем тут все, что движется.~
@696 = ~ Ха-ха. Думаешь, демоны умеют читать?~
@697 = ~ Конечно, они умные.~
@698 = ~ Хмм. Знаешь, мне ни разу не удалось у них это узнать.~
@699 = ~О, <CHARNAME>, ты неисправим. Жаль, что сейчас не время.~ ~О, <CHARNAME>, ты неисправима. Жаль, что сейчас не время.~
@700 = ~ Просто давай все проверим. Внутри еще могут оставаться невинные люди.~
@701 = ~ Мне и тролли не особо нравились, но это... ~
@702 = ~ Давай идти дальше. ~
@703  = ~Этот человек сказал, что он твой брат. Значит, он тоже сын Баала??~ [O#BLANK]
@704 = ~ Возможно. Просто он не член Пятерки.~
@705 = ~ Сын Баала, который поклоняется Кирику? Это было бы странно.~
@706 = ~ Я так не думаю. Тут явно что-то посложнее.~
@707 = ~ Нет? Но тогда кто он? И как...?~
@708 = ~ Думаю, скоро узнаем. Просто... давай прекратим это, <CHARNAME>. Поскорее. ~
@709 = ~ Глазам своим не верю. Это... это был призрак твоей матери? В моем замке?~
@710 = ~ Думаю, так и было. Хотя она была как настоящая.~
@711 = ~ Технически, замок теперь принадлежит демонам.~
@712 = ~Я сам едва верю в это.~ ~Я сама едва верю в это.~
@713 = ~ Не бери в голову. ~
@714 = ~ Невероятно. И это меня тоже пугает, но... ~
@715 = ~ Хотела бы я увидеть отца. В том же теле, солидного, знакомого, стоящего передо мной.~
@716 = ~ Но я знаю, что не увижу. О, <CHARNAME>, я тебе завидую.~
@717 = ~ Твой отец любил тебя. А моя мама меня чуть не убила.~
@718 = ~ Не надо. У меня большие... сложности в семье.~
@719 = ~ Все равно, мать есть мать. Когда-то она любила тебя, так ведь? Я надеюсь.~
@720 = ~ Я знаю, это наверняка шокирует. Как ты держишься?~
@721 = ~ Она казалась такой несчастной и потерянной... Мне ее почти жаль.~
@722 = ~ Я хочу услышать, что еще она скажет.~
@723 = ~ Можно ли доверять ее словам? Она хотела принести меня в жертву!~
@724 = ~ Не знаю, что сказать. Это кажется нереальным.~
@725 = ~ Какими бы ни были ее причины, сожалеет она искренне. Надеюсь, она появится снова. Может, вы наконец поймете друг друга.~
@726 = ~ Мне тоже, хотя судить не мне. А тебе.~
@727 = ~ И теперь она хочет сказать тебе что-то важное. Не упусти эту возможность.~
@728 = ~ И он снова сбегает. Похоже, твой брат не хочет драться с тобой.~
@729 = ~ Думаю, он намного больше хочет увидеть маму.~
@730 = ~ Но я-то хочу, и убью его, все просто.~
@731 = ~ Я тоже не хочу его убивать.~
@732 = ~ Может быть. А ты что думаешь? ~
@733 = ~ Мне вот что интересно. ~
@734 = ~ Мне это понятно. Потерять маму... было тяжело.~
@735 = ~ Можешь заставить его поговорить? Найти общий язык, прежде чем разрушить замок до основания? Я бы его не назвала порядочным человеком, но он и не настоящий злодей.~
@736 = ~ Налия, если мы снова начнем говорить, у меня из ушей кровь польется.~
@737 = ~ Это все, что тебя беспокоит? Только замок?~
@738 = ~ Посмотрим. Ничего не могу обещать.~
@739 = ~ Надеюсь.~
@740 = ~ Ха! Ладно, я тебя поняла. Но, если серьезно, <CHARNAME>... иногда выслушать человека – лучший ответ.~
@741 = ~ Конечно, нет! Я беспокоюсь о тебе и о том, как на тебе скажется убийство брата. Саревок ведь тоже начал с того, что убивал братьев и сестер, а в итоге это стоило ему жизни и души.~
@742 = ~ Тебе не нужно ничего обещать, <CHARNAME>. Ты здесь, для меня этого достаточно.~
@743 = ~ Я тоже на это надеюсь. ~
@744 = ~ Даймон еще никого не убил. Он не такой, как Торгал, Айреникус или Исайя.~
@745 = ~ Я думаю, это важно.~
@746 = ~ Думаю, нас снова ждет секретный проход. (вздох) Я готова.~
@747 = ~ Слава богам, все кончено. Мои люди в безопасности.~
@748 = ~ Спасибо, <CHARNAME>. Я знала, что всегда могу на тебя рассчитывать.~
@749 = ~ Конечно, Налия. Ты знаешь - я всегда на твоей стороне.~
@750 = ~Не мог же я оставить свой замок демонам.~ ~Не могла же я оставить свой замок демонам.~
@751 = ~ Люди были в опасности; Помочь им – это был мой долг.~
@752 = ~ Неважно. Где мои деньги?~
@753 = ~ Я вечно тебе буду благодарна. И, возможно, даже больше.~
@754 = ~ О, опять ты про "мой замок"! <CHARNAME>, у тебя же могут быть десятки замков на всем Побережье Мечей; зачем тебе вообще мой?~
@755 = ~ Ты всегда так делаешь. Вот почему мы все так тебя любим.~
@756 = ~ (вздыхает) А, твоя награда, конечно. Я не забыла.~
@757 = ~ Какая-то часть меня думала, что эта вещь нужна будет менее удачливым, но тебе она явно нужнее. Так что вот, бери и пользуйся на здоровье.~
@758 = ~ Хочешь поговорить? О твоем брате? У тебя была семья, а тебе никто никогда об этом не говорил, даже Горайон... ~
@759 = ~ Со мной все хорошо, Налия. Не обязательно об этом говорить.~
@760 = ~ Меня все это потрясло.~
@761 = ~ Кажется, никто мне ничего не говорит.~
@762 = ~ Ну, все кончено. Я снова единственный ребенок в семье, и все возвращается на круги своя.~
@763 = ~ У меня есть семья. Почему-то это вселяет в меня... надежду.~
@764 = ~... Хорошо. Но мы всегда можем поговорить, если захочешь.~
@765 = ~ Я понимаю.~
@766 = ~ Ты так легко говоришь об убийстве брата, <CHARNAME>. Я тебя иногда даже боюсь.~
@767 = ~ Но у тебя была достаточная причина, признаю. Хотела бы я, чтобы Горайон рассказал тебе правду пораньше.~
@768 = ~ Я желаю вам обоим всего самого лучшего. Вам предстоит долгий путь, но, думаю, он может куда-то привести.~
@769 = ~ Отец... он всегда хранил от меня секреты. Серьезные решения, важные встречи. Я хотела бы... теперь - сказать ему, что все в порядке. Что я знала, как он пытается защитить меня.~
@770 = ~ Даже с этим невероятным брачным контрактом он действовал любя. И заплатил за это... но он всегда меня любил. Хотела бы я ему это сказать сейчас.~
@771 = ~ Он знал, Налия. Он всегда знал.~
@772 = ~Пошли. Я устал.~ ~Пошли. Я устала.~
@773 = ~ (вздох) Это был долгий день. Давай немного отдохнем.~
@774 = ~ И, <CHARNAME>... Еще раз спасибо.~
@775 = ~ Я так по нему скучаю. Спасибо, что выслушиваешь.~
@776 = ~ А ты, <CHARNAME>? После всего, что произошло, что ты думаешь о своей маме?~
@777 = ~Думаю, я мог бы ее полюбить. Если бы все было иначе.~ ~Думаю, я могла бы ее полюбить. Если бы все было иначе.~
@778 = ~Я простил ее. Надеюсь, она обретет мир.~ ~Я простила ее. Надеюсь, она обретет мир.~
@779 = ~ Я все еще думаю, что она сумасшедшая фанатичка, но теперь хотя бы лучше ее понимаю.~
@780 = ~ Хотелось бы увидеть ее снова когда-нибудь. И Даймона тоже.~
@781 = ~Сомневаюсь, что она мне была бы рада после того, как я убил ее драгоценного мальчика.~ ~Сомневаюсь, что она мне была бы рада после того, как я убила ее драгоценного мальчика.~
@782 = ~ Ничего. Она ушла. Хорошее избавление.~
@783 = ~ Я не знаю.~
@784 = ~ Не хочу об этом говорить.~
@785 = ~ Если только так. (вздох) Если так.~
@786 = ~ Если это значит, что на сердце у тебя стало спокойнее - я рада.~
@787 = ~ Мне ее не понять, но она заплатила за то, что сделала. Возможно, она даже искупила свою вину.~
@788 = ~ Теперь ты точно чувствуешь, что она - твоя семья. И брат тоже.~
@789 = ~ Может, тебе нужно что-то настоящее в жизни. И, наверное, нам всем это нужно.~
@790 = ~ Выбор, с которым вам обоим придется жить. Мне жаль.~
@791 = ~ Конечно. С моей стороны было несправедливо на тебя давить. Извиняюсь.~
@792 = ~ Столько испытаний выпало на твою долю, но ты не меняешься, <CHARNAME>. Ты все еще настоящий друг, если случилась беда. Товарищ по оружию. Кто-то, кто придет, поможет и выслушает.~
@793 = ~ Я восхищаюсь тобой за это, и иногда даже хочу быть как ты - удивительным человеком, которого знаю и люблю. Но еще я знаю о бремени, которое ты несешь, и никому такого бы не пожелала.~
@794 = ~ Просто знай, что я рядом, ради тебя. И сделаю для тебя все, что понадобится.~
@795 = ~ Спасибо, Налия. ~
@796 = ~ И я здесь ради тебя. ~
@797 = ~ Я знаю.~
@798 = ~ <CHARNAME>, что это такое творится? Демоны вылезают из самых темных углов ада, и тёмный слуга Кирика ищет вас - что происходит? Мы думали, что вы уехали в Тетир!~
@799 = ~ Капитан Арат? Мне казалось, вы ушли на пенсию.~
@800 = ~ Думаете, это я вызвал демонов?~ ~ Думаете, это я вызвала демонов?~
@801 = ~ Не забывай, с кем ты говоришь.~
@802 = ~ Так и было. А потом я выбрал плохое время для визита.~
@803 = ~ Я знаю, простите. Но это безумие должно прекратиться, и я искренне надеюсь, что вы сможете положить этому конец.~
@804 = ~ Это ужасное проклятие Кирика. Я оказался тут один, да еще и потерялся мой мальчик. Я ведь привел сына в крепость. Он сильно скучал по этому месту, и, по правде говоря, я тоже. Кто мог знать... ~
@805 = ~ Ваш сын потерялся? О нет! Мы должны помочь, <CHARNAME!>~
@806 = ~ Да уж, торжество хаоса. И все же этот воробей чувствует тревогу за сына, и такие чувства естественны.~
@807 = ~ Когда мы вернемся из крепости, я сообщу тебе новости о сыне - или о том, где тело, чтобы его похоронить. Обещаю ~
@808 = ~ Говоришь, ребенок потерялся? Я готов оплакивать его с тобой, как велит природа, но сначала скажи: есть ли еще надежда спасти твоего сына? Он еще жив?~
@809 = ~ Никто не мог такого предвидеть. Не вините себя, капитан.~
@810 = ~ Спасибо, госпожа Налия.~
@811 = ~ Я выводил людей, когда Ленни убежал. Ему всегда нравилось играть на перилах, но, боюсь, сегодня стены этого замка смертельно опасны.~
@812 = ~ Я найду твоего сына, обещаю.~
@813 = ~ Почему он убежал? Вы знаете?~
@814 = ~ Понятно. Ну, жаль это слышать.~
@815 = ~ Я не могу просить вас найти его. Жизнь многих людей сейчас зависит от того, победите вы демонов в замке или нет. Но если убьете этих монстров и обыщете стены - тогда, может быть, найдете моего сына.~
@816 = ~ Ступайте, храни вас боги. Пусть каждый враг Кирика оберегает вас.~
@817 = ~ Я... я не знаю. Слышал, как он кричал что-то о призраке, ноя  не уверен. Он ведь просто ребенок.~
@818 = ~ Удачи, <CHARNAME>. Отправьте их в ад!~
@819 = ~ Он вернулся! Мой сын вернулся! ~
@820 = ~ Не знаю, как и благодарить вас за спасение Ленни. Он - мое сердце и душа.~
@821 = ~ Пожалуйста, возьмите вот это за усилия. Это принадлежало моей жене, но, думаю, она бы наверняка отдала это вам.~
@822 = ~ Спасибо, что спасли моего сына. Зовите меня, если что-нибудь понадобится.~
@823 = ~ Кто вы? Я тут прячусь, знаете.~
@824 = ~ Я вижу.~
@825 = ~ От кого прячешься, молодой человек?~
@826 = ~ Ленни? Твой отец просил тебя найти. Он сказал, что ты убежал.~
@827 = ~ Тссс. Я прячусь от призрака. Это страшная женщина, которая обещала познакомить меня с большим и ужасным Порождением Баала, если я хоть пикну. Хм... она это серьезно, или просто хотела, чтобы я молчал?~
@828 = ~ Не знаю.~
@829 = ~ Кто она?~
@830 = ~ Я разберусь с ней. А ты беги к частоколу.~
@831 = ~ Вообще-то, она моя мама.~
@832 = ~ Я и есть то самое порождение Баала, если хочешь знать.~
@833 = ~ Хотел бы я снова увидеть маму, даже как призрак. А ваша мама, кажется, грустила. Может, вы ее снова увидите?~
@834 = ~ Думаю, она была немного похожа на вас.~
@835 = ~ Правда? Вау! Все дети в Аткатле будут мне завидовать! Вы подпишете мою рубашку?~
@836 = ~ Выход свободен, да? Побегу к отцу, обещаю. Но будьте осторожны. Внутри много больших демонов.~
@837 = ~ Эй! Вы все еще живы! Видели призрачную леди?~
@838 = ~ Привет. Вы меня помните?~
@839 = ~ Не знаю, кто ты, извини.~
@840 = ~ Похоже, ты один из парней из замка.~
@841 = ~ Конечно, Налия о тебе рассказывала. Ты Джессап, местный рейнджер.~
@842 = ~ Ты еще ухаживал за горничной Шанель, верно? Она сказала, что ты много пил.~
@843 = ~ Меня зовут Джессап. Я присоединился к страже замка несколько дней назад.~
@844 = ~ Верно.~
@845 = ~ Тогда вы уже знаете, почему я так боюсь за нее.~
@846 = ~ Раньше я ухаживал за Шанель, одной из горничных госпожи Налии, но мы так и не добрались до алтаря. Я все больше и больше пил, а она... ладно. Мальволио с его подарками и сладкими речами тоже не помогал. А потом на замок напали, и нас разлучили.~
@847 = ~ Теперь Шанель исчезла, и я за нее беспокоюсь. Боюсь, она все еще в замке. Одни боги знают, что эти демоны могут с ней совторить.~
@848 = ~ Ты просишь меня найти ее и освободить?~
@849 = ~ Конечно, я поищу ее.~
@850 = ~ Я не прошу вернуть ее мне. Знаю, что недостаточно хорош для нее. Я лишь хочу знать, что она жива и здорова... больше ничего.~
@851 = ~ У меня есть старый волшебный колчан, который я берег, чтобы потом продать и заплатить за нашу свадьбу, но раз ее никогда не будет... он ваш, если хотите. Только, пожалуйста, пожалуйста, вытащи ее из этого места живой.~
@852 = ~ Вы нашли Шанель? Пожалуйста, я знаю, что она в замке!~
@853 = ~ Вы сделали это! Наконец-то, у вас обоих получилось!~ 
@854 = ~ Вы ее нашли, не знаю как и отблагодарить. Шанель здесь, она встретилась со своей тетей и теперь они обе едут в Берегост, но она тоже хотела выразить вам самую искреннюю благодарность. Она... была немного не в себе, когда вы ее нашли, но она поправится.~
@855 = ~ Вот волшебный колчан, он вам пригодится. И... я дал священный обет Тиру. Я, может, плохой жених и неудачливый рейнджер, но с этого момента бросаю пить. Клянусь.~
@856 = ~ Спасибо, что спасли Шанель. Да хранят вас боги.~
@857 = ~ Эй? Кто там? ~
@858 = ~ Узри меня, это <CHARNAME>, твой спаситель!~
@859 = ~ Не бойся. Я здесь, чтобы помочь.~
@860 = ~ Кто ты, девять адов?~
@861 = ~ Шанель! Бедное дитя, что они с тобой сделали?~
@862 = ~ Беги к частоколу, дура!~
@863 = ~ О. О боги. Держись от меня подальше! Я не пойду с тобой - ни с кем из вас!~
@864 = ~ Нет, нет, нет... только НЕ СНОВА! Беги, Шанель, беги!~
@865 = ~ Привет! Вы здесь, чтобы помочь нам?~
@866 = ~ Лэни, дорогая, не бойся. Даже у демонов есть дети: мы пока найдем тебе подходящего папу. Этот Глабрезу может стать довольно приличным родителем...~
@867 = ~ Но у Танар'ри есть крылья! Я хочу папу-Танар'ри, чтобы летать с ним, как на лошадке-качалке! Мама, пожалуйста?~
@868 = ~ (вздох) Ладно. Но не вини меня, когда у тебя мороженое растает в Бездне. А теперь - что вам нужно, незнакомец? Подожди, мы раньше не встречались?~
@869 = ~ Конечно. Вы пытались скинуть на меня вашего ребенка.~
@870 = ~ Конечно. Вы пытались скинуть своего ребенка на одного из моих друзей.~
@871 = ~ Ну, ты как-то была в Храмовом районе и всем предлагала своего ребенка.~
@872 = ~ Нет, не думаю. Мы никогда не встречались.~
@873 = ~ Что? Нет! Все было не так! Нам просто нужны были деньги, чтобы получить еду и одежду! Сами знаете, как это бывает - девочка растет и ей каждые пару месяцев нужна новая обувь.~
@874 = ~ Хорошо. Я имею в виду... ладно.~
@875 = ~ Послушайте, мне может понадобиться ваша помощь. Или чья-то помощь. И дело не в деньгах.~
@876 = ~ Но, мам, ты мне говорила, что все дело в деньгах! Или еде.~
@877 = ~ Ладно, я соврала. Дело в деньгах. Но еще и в настоящем отце Лэни.~
@878 = ~ О. У меня есть настоящий отец? Значит, у меня не может быть папы-Танар'ри, Волшебника в рясе и даже торговца конфетами?~
@879 = ~ Мы что-нибудь придумаем, дорогая. Но настоящий отец Лэни - оруженосец в Сияющем Сердце. Его всегда отправляют убирать туалет, но Уэс добрый парень.~
@880 = ~ Почему Уэс не заботится о тебе и о своей дочери?~
@881 = ~ А Уэс знает о тебе и Лэни?~
@882 = ~ Я ему не сказала, что Лэни от его. Мы были вместе всего несколько раз, а потом прелат запретил Уэсу... ну, вы поняли. Если он хочет стать паладином, ему пришлось отказаться от меня. И у меня не хватило духу сказать ему, что он бросил Лэни.~
@883 = ~ Можно, мы ему не скажем? Мы же хорошо живем, мама. Не надо, чтобы он все испортил.~
@884 = ~ Нет, так нельзя, дорогая. Но Уэс не так уж плох. Он купил мне торт и заплел мне волосы... и мы мечтали о доме с садом. Мастерить вместе изделия из дерева. Знаешь, он может сделать тебе лошадку-качалку.~
@885 = ~ А можно будет съесть торт на лошадке-качалке?~
@886 = ~ Если найдем твоего папу - конечно. Слушайте, я тут устроилась горничной, так что, может, это моя вина: когда пришли демоны, Уэс сказал, что вернется сюда с другими паладинами и посвященными, и теперь он ушел. Мы напуганы до безумия, хотя Лэни этого и не показывает. Но я и за него боюсь.~
@887 = ~ Пожалуйста... найдите Уэса. Скажите ему, что мы о нем беспокоимся. Если он ранен или умирает... расскажите ему о Лэни. Даже если Уэс действительно хочет стать паладином, он должен знать.~
@888 = ~ Я посмотрю, что можно сделать.~
@889 = ~ Не думаю, что хочу в этом участвовать.~
@890 = ~ Конечно, я помогу.~
@891 = ~ Да благословит вас Вокин... Лэни, нет, это череп, а не игрушка!~
@892 = ~ Вы еще не нашли Уэса, да? Конечно, нет. Извините, все в порядке.~
@893 = ~ Демоны не едят мороженое!
Демоны не едят мороженое!
У меня есть папочка!~
@894 = ~ Приветствую. Вам, наверное, стоит уйти - тут демоны повсюду, знаете ли.~
@895 = ~ Поэтому я и здесь.~
@896 = ~ Ты Уэс, верно?~
@897 = ~ Я не боюсь демонов.~
@898 = ~ Если ты здесь, чтобы сражаться с демонами, я бы протянул руку, но на самом деле я ищу кое-кого. Одна девушка, Миранда... Я не видел ее годами, но должен убедиться, что с ней все в порядке. Это важно.~
@899 = ~ Ты ее любишь?~
@900 = ~ Это важнее, чем твой долг? ~
@901 = ~ У меня есть для тебя новости...~
@902 = ~ Да, это я! Странно, что кто-то знает мое имя. Я привык, что меня тут никто не замечает.~
@903 = ~ Кто ты, порождение Баала? Демоны ужасны, это все знают!~
@904 = ~ Конечно! Я всегда... Я...~
@905 = ~ Да! И мне без разницы, что сказал бы прелат Вессален. Между нами, он идиот. А Миранда... Я бы давно женился на ней, если бы не его глупые правила!~
@906 = ~ Подожди... почему ты так на меня смотришь?~
@907 = ~ Ты знаешь, что с ней случилось? Как она?~
@908 = ~ Она ищет тебя. Она и твоя маленькая дочь.~
@909 = ~ Тебе лучше узнать самому, и прямо сейчас.~
@910 = ~ Она воспитывает твою дочь. Ты что, не знал?~
@911 = ~ Миранда в порядке, и она все еще волнуется о тебе.~
@912 = ~ Что? ЧТО?~
@913 = ~ Ты ведь не шутишь? Скажи, что не шутишь.~
@914 = ~ Обычно мужчины говорят обратное.~
@915 = ~ Ее зовут Лэни, она любит мороженое и лошадей-качалок.~
@916 = ~ Зачем мне шутить?~
@917 = ~ Я не знал... боги, у меня сейчас в голове каша.~
@918 = ~ Мне надо немедленно найти Миранду. Просто покажи путь... пожалуйста. Нельзя терять ни минуты.~
@919 = ~ Конечно. Она снаружи у частокола.~
@920 = ~ Все будет хорошо. Просто ориентируйся по трупам.~
@921 = ~ Да, но не делай ей больно. Она многое пережила. ~
@922 = ~ Я буду защищать ее ценой своей жизни. Спасибо, спасибо!~
@923 = ~ Мы купим лошадку-качалку на день рождения! Может, даже две!~
@924 = ~ Я не могу тебя отблагодарить. ~
@925 = ~ Видишь, Лэни, <PRO_HESHE> еще в живых! А ты волновалась. Было бы плохо, если бы нашего спасителя съели демоны.~
@926 = ~ Папа дома!~
@927 = ~ Ну, это не совсем дом... ~
@928 = ~ Мы построим свой дом. Может, на окраине Трейдмита, или возле озера. И мы остаемся вместе.~
@929 = ~ Навсегда. Спасибо тебе, странник, это было чудо.~
@930 = ~ Да, я молодчина!~
@931 = ~ Это для меня обычное дело.~
@932 = ~ А как насчет награды за такое чудо?~
@933 = ~ Вот. Не думаю, что мне эта штука еще понадобится. Держи и пользуйся.~
@934 = ~ Мы сейчас построим дом! А, может, даже два!~
@935 = ~ Ты не думал заняться недвижимостью, дорогой? Это больше денег приносит, чем паладинство.~
@936 = ~ Я просто хочу жить с вами двумя. Тихо или громко - время покажет.~
@937 = ~ О, громко, это точно! Лэни не помешают один-два брата.~
@938 = ~ До свидания!~
@939 = ~ Пока!~
@940 = ~ Привет, партнер! Ищешь легких денег? Тогда у меня есть предложение!~
@941 = ~ Помедленнее! Ты кто вообще?~
@942 = ~ Денег? Да я могу трижды купить весь Город Монет!~
@943 = ~ Отвали, подонок.~
@944 = ~ А, очень плохо. Эй, ты! Да, ты! Мне плевать, что ты демон – у меня такое предложение, от которого ты не сможешь отказаться!~
@945 = ~ Я сразу, как тебя увидел, понял – вот где талант! Но я говорю не только о деньгах! Подойди, нельзя пропускать такое.~
@946 = ~ Я твой новый лучший друг в этом жутком приключении! Так вот: ты слышал о каких-то идиотах, грабящих Храм Амонатора? Ой, прости, Латандера. В такое время трудно быть с богами солнца.~
@947 = ~ И?~
@948 = ~ Что с этого?~
@949 = ~ Кого ты называешь идиотом?~
@950 = ~ Не хочу обидеть, но ты наверняка ищешь работу? Я точно знаю, что одна из статуй Латандера спрятана тут в замке. Наверное, у воров был родственник, который тут работал.~
@951 = ~ Итак, найди ее, принеси и отдай мне, и я, друг мой, найду несчастного служителя Латандера, чтобы закрыть сделку. А ты получишь хороший артефакт за труды.~
@952 = ~ У меня уже есть статуя. ~
@953 = ~ Договорились. Я найду статую Латандера и принесу тебе.~
@954 = ~ Конечно, почему нет?~
@955 = ~ Не интересно.~
@956 = ~ На такой ответ я и надеялся! Иди же, друг. Я буду здесь в целости и сохранности... о, да.~
@957 = ~ Не повезло, да? Продолжай искать.~
@958 = ~ Уже готово!~
@959 = ~ Где мне найти статую Латандера, еще раз?~
@960 = ~ Увидимся.~
@961 = ~ Отлично! В конце концов, я не ошибся в тебе, хе-хе-хе. Всегда приятно работать с честными героями... они такие наивные.~
@962 = ~ Ну, друг, теперь, когда я стал немного богаче, а ты, к сожалению, нет, я ухожу. Говорят, в Западных Пределах назревает проблема с пивоварением. А где проблема, там Гид найдет симпатичную безделушку!~
@963 = ~ Статуэтка где-то в замке. Спеши, а то кто-нибудь другой получит наши деньги!~
@964 = ~ Этот камень телепортации может доставить вас и ваших спутников, если хотите, в замок Налии.~
@965 = ~ Я действительно этого хочу.~
@966 = ~ Не сейчас.~
@967 = ~ Вы телепортируетесь в замок.~
@968 = ~ Этот камень телепортации может доставить вас и ваших спутников обратно в Амкетран, если хотите.~
@969 = ~ В один миг вас телепортирует в Амкетран.~

