@0 = ~The Reunion mod for Baldur's Gate II~
@1 = ~You do not appear to have the Throne of Bhaal expansion pack installed. Throne of Bhaal is required for the Reunion mod.~
@2 = ~Не верю, что я призрак! Это мой замок!~
@3 = ~Он принадлежал нашей семье несколько поколений!~
@4 = ~Ты! Ты СЕЙЧАС же найдешь мою непослушную племянницу, или тебя выпорят!~
@5 = ~Хватит, я ухожу!~
@6 = ~Капитан Арат~
@7 = ~Маленький мальчик~
@8 = ~Джессап~
@9 = ~Шанель~
@10 = ~Лэни~
@11 = ~Миранда~
@12 = ~Уэс~
@13 = ~Гид~
@14 = ~Демон~
@15 = ~Алианна~
@16 = ~Горайон~
@17 = ~Раненый~
@18 = ~Злой Мажордом~
@19 = ~Леди Делсия~
@20 = ~Испуганная горничная~
@21 = ~Камень телепортации Налии~
@22 = ~Этот камень позволит вам безопасно телепортироваться из любого места в замок Налии, а оттуда - обратно в Амкетран.~
@23 = ~ Мне пора убираться отсюда!~

/* Daemon's Diary */
@1001 = ~Дневник Даймона, часть I~
@1002 = ~Вчера мне снился наш старый дом. Лунный свет над ручьем, удочки в углу и прочая романтическая чепуха. Хотя мне все еще больно вспоминать об этом. Гораздо больнее, чем я думал.

Моя мать, жрица Баала. Мой отец, трусливый фермер, который бросил нас, когда узнал, кто его жена. И я. Кем я потом стану?

Никем, по-видимому. Не так ли, Даймон? Конечно, ты успешный наемник, умелый убийца, и Принц Лжи благоволит тебе - до тех пор, пока продолжаешь убивать от его имени. Но имеет ли значение?

У меня есть <PRO_BROTHERSISTER> <CHARNAME>, и тут уже судьба намного значимее. Из-за н<PRO_HISHER> погибла наша мать, случилась резня и это косвенно предотвратило воскресение Баала. Впечатляет, не так ли? А я лишь мешался где-то на вторых ролях - десятилетний ребенок, забытый в лесу со сломанным ребром.

Если бы только <CHARNAME> убили в ту ночь. Если бы <PRO_HISHER> принесли в жертву, как и планировала мама. Тогда мама осталась бы жива, Повелитель Убийств правил бы Бездной, а у меня был бы дом. Такое простое слово - дом. Как я скучаю по этому.

Вместо этого мой родич оказался в Кэндлкипе, среди книг и свитков, а я руку бы отдал на отсечение, лишь бы что-то почитать, и питаюсь объедками, пока <PRO_HESHE> пользуется щедростью своего приемного отца. О, он будет добр... пока не придет время и наследие Баала не покажет себя.

Потому что так и будет. И как только это произойдет, <CHARNAME> покинет безопасные стены крепости, и я буду ждать.~
@1003 = ~Дневник Даймона, часть II~
@1004 = ~Я был на пути к Вратам Балдура, когда узнал о <PRO_HIMHER>. Подопечный Горайона. Победитель Саревока. Тот, кто спас великих князей и предотвратил войну с Амном.

<CHARNAME>. Горайон. Это те, кто оставил меня без семьи. Те, кого я так давно хотел убить.

Я сразу бросился в город, но <PRO_HISHER> уже там не было. Мне сказали, что это произошло при странных обстоятельствах: возможно, было похищение. Кто-то еще знает о <PRO_HISHER> наследии? Кто это может быть? Еще одно порождение Баала? Какой-нибудь безумный маг, жаждущий экспериментов на таком божественном человеке?

Неизвестно. Но, по крайней мере, я узнал, что старый арфист мертв, его убил Саревок возле Кэндлкипа. Ни могилы, ничего - лишь труп для волков. Подходящий конец.

Кое-что вспомнилось. Я уже больше года не был на могиле матери. Надо сходить, знаю, но каждый раз, когда я прихожу на ту поляну, вспоминаю о ее смерти. Каждый раз.

Мать. Алианна. Ее колени сгибаются, нож в руках Горайона, боль в груди. А потом у меня пальцы начинают дрожать, и я не могу, я просто не могу...

(здесь бумага сильно разорвана, а следующие строки неразборчивы)~

@1005 = ~Дневник Даймона, часть III~
@1006 = ~С тех пор, как я узнал, что <CHARNAME> уже не в Кэндлкипе, я искал <PRO_HISHER>. Но <PRO_HESHE> нигде не задерживается надолго. То там, то здесь.

И <PRO_HESHE> много чего делает за эти два года. Судя по слухам, спасает замок де Арнис от троллей, вторгается в город дроу, даже теряет и находит свою душу.

Какая-то часть меня, слушая про эти подвиги, думает – вот же друг, которым я мог бы восхищаться. Достойный <PRO_MANWOMAN>, с которым можно было бы пить всю ночь напролет и чувствовать, как мы связаны. Кто-то удивительный, причудливый и мудрый. Кто-то близкий мне.

А потом я вспоминаю, что для меня это - <PRO_BROTHERSISTER>. Тот, кто даже не знает, что я существую, но разрушил мою жизнь. Тот, кто виновен в смерти моей матери.

Стоит ли даже искать хорошую сторону у такого, как <CHARNAME>? Пусть ненависть гноится.~

@1007 = ~Дневник Даймона, часть IV~
@1008 = ~Все готово. Кто бы мог подумать, что один амулет призыва может вызвать столько хаоса? Конечно, не стоило говорить вслух, что Принц Лжи помогает мне, или что его священники помогли мне приобрести этот амулет и вызвать им целую орду демонов, чтобы удержать замок де Арнис. Но, думаю, заманить <PRO_HISHER> в мою ловушку – это и в интересах Кирика тоже. Они ведь конкуренты, не так ли? Царство влияния Баала - это хорошая награда, и ее может получить только один.

Возможно, я не самый преданный служитель Кирика, но, клянусь, сегодня мы повеселимся. Я, моя армия демонов, <CHARNAME> и... <PRO_HISHER> армия? О, верно, у <PRO_HISHER> же ее нет. Упс.

Мои люди убрали из замка всех людей; Мне сказали, что при этом никто не погиб, как я и приказал. Хорошо. Мажордом почему-то решил остаться - ему комфортно среди моих демонов, как ни странно. Ну и пусть; Меня мало что волнует, кроме мести.

Теперь буду смотреть и ждать. <CHARNAME> придет.~

@1009 = ~Дневник Даймона, часть V~
@1010 = ~Черт возьми! Амулет вышел из-под контроля! Конечно, приятно, когда ты случайно поворачиваешь его в руке, и голый суккуб падает на колени, но гораздо менее заманчиво, когда проклятое существо пытается откусить тебе голову, а его когти в паре дюймов от тебя. Уф! Я выжил, сбежав сюда, но вряд ли на этом все закончится.

Посмотри, куда тебя завели эти игры, Даймон: сидишь в разрушенном туалете и прячешься от суккуба и двух злых Алу-демонов. Конечно, это очень хитро, но мне лучше уйти отсюда до того, как придет <PRO_BROTHERSISTER>, а это трудно сделать, когда ужасный вампир дышит под дверью, а мое оружие брошено в другом зале. Спуститься в канаву тоже НЕ вариант.

Ба! У меня все еще есть кинжал и плащ, и я еще опаснее, когда загнан в угол. Эти вампирические ужасы из плоти и крови или нет? Пора узнать!~

/* JOURNAL ENTRIES */

@10000 = ~Воссоединение.

Ко мне подошла Налия и у нее плохие новости: ее замок в опасности! Я могу использовать ее камень телепортации, чтобы добраться туда, а потом вернуться в Амкетран.~
@10001 = ~Воссоединение.

Раненый мужчина у ворот сказал, что замок захватили демоны, упомянул молодого человека в черном, который, кажется, ненавидит меня. Интересно, почему.~
@10002 = ~Воссоединение.

Мне пришлось сражаться с тем, кто устроил все это нападение, победа была за мной, но он сумел убежать. Этот Даймон действительно устроил все это из-за меня, но почему? Возможно, он сбежал наверх.~
@10003 = ~Воссоединение.

Мне встретился призрак моей матери! Или кто-то похожий на нее. Нужно продолжить осмотр замка и найти - ее и ответы.~
@10004 = ~Воссоединение.

Мне снова встретился призрак Алианны. Она рассказала историю своей жизни и попросила пощадить Даймона, если я смогу. Она хотела, чтобы я и мой призвавший демонов брат помирились. Будет мир или нет, но он явно где-то недалеко.~
@10005 = ~Воссоединение.

Вот и случилась встреча с моим братом, Даймоном. Он был очень зол, что я видел призрак Алианны, а он - нет, и в отчаянии отправился искать ее в подвал, где умер отец Налии. Видимо, мне стоит отправиться за ним.~
@10006 = ~Воссоединение.

Мой брат, Даймон, мертв, а его армия демонов побеждена. Призрак Алианны не обрадовался этому, но, по крайней мере, ответила на мои вопросы. Теперь, когда замок освобожден, мне пора вернуться в Амкетран.~
@10007 = ~Воссоединение.

Моим решением стало не убивать брата. К сожалению, неприятности на этом не закончились: его демоны вышли из-под контроля, мне нужно идти в главный зал и уничтожить их.~
@10008 = ~Воссоединение.

Все демоны в главном зале мертвы. Мы с Даймоном решили не убивать друг друга, по крайней мере пока. Может, мы еще встретимся, когда все это закончится, и узнаем больше друг о друге. Еще мне удалось попрощаться с моей мамой, Алианной, и получить ответы на мои вопросы. Теперь, когда замок Налии освобожден, мне пора вернуться в Амкетран.~
@10009 = ~Маленький мальчик.

Сын капитана Арата потерялся где-то у стен замка. Он попросил меня его найти.~
@10010 = ~Маленький мальчик.

Мне встретился маленький мальчик на стенах замка. Он еще сказал, что видел призрака... Стоит, наверное, отправиться к частоколу, к западу от замка, и проверить, что с ребенком все в порядке.~
@10011 = ~Маленький мальчик.

К счастью, сын капитана Арата теперь в безопасности, а мне досталась награда.~
@10012 = ~Горничная Шанель.

Джессап, бывший рейнджер и местный пьяница, попросил меня о помощи. Его бывшая невеста, Шанель, сейчас где-то в замке одна, и Джессап попросил отвести ее в безопасное место.~
@10013 = ~Горничная Шанель.

Шанель нашлась в одной из комнат на первом этаже. Бедняжка очень испугалась и убежала, мне так и не удалось с ней поговорить.~
@10014 = ~Горничная Шанель.

Джессап сказал, что Шанель теперь в безопасности со своей тетей, и наградил меня волшебным колчаном.~
@10015 = ~Уэс, отец Лэни.

Мне встретилась женщина, которая искала отца своего ребенка, Уэса. Он, видимо, где-то в замке - возможно, во дворе.~ 
@10016 = ~Уэс, отец Лэни.

Мне удалось найти Уэса и передать ему, что Миранда о нем беспокоится. Он прямо-таки побежал назад, так что, наверное, стоит их потом проведать.~
@10017 = ~Уэс, отец Лэни.

Приятно было понаблюдать за воссоединением семьи и получить пару магических наручей. В общем, я молодчина.~
@10018 = ~Просьба Гида.

Странствующий торговец, Гид, попросил меня найти статую Латандера в замке. Я могу ее поискать, хотя вид торговца мне не нравится. А может, я зря беспокоюсь.~
@10019 = ~Просьба Гида.

Статуя нашлась в сокровищнице, но Гид ее забрал, отказался платить и телепортировался прочь. Да уж, новый опыт.~
